August 21, 2024

Page 1 of 1

San Juan Island School District Special Meeting, Executive Session Only
Wednesday, August 21, 2024
Scheduled for 4:30 pm - 4:50 pm
MINUTES
Directors Present:

T.J. Heller and Barbara Bevens

Directors Not Present:

Brian Moore and John Kurtz

Superintendent Present:

Fred Woods

Recording Secretary:

Diana Fearn

The meeting was canceled at 4:40 as there was not a quorum present or expected to be present in a
timely manner.
______________________________________
Fred Woods, Superintendent
Secretary to the Board

_________________
Date

_____________________________________
Barbara Bevens, Acting Board Chair

PO BOX 458 | FRIDAY HARBOR, WA 98250 | 360.378.4133 | SJISD.WEDNET.EDU

