Tuesday, March 19, 2024
Special Board Meeting via Zoom (5:30 p.m.) and Minutes
Meeting Begins: 5:30 p.m.
Board of Directors
District 1: Carlee Hoover
District 2: Open
District 3: Charley Simpson
District 4: Rev. Terrence Proctor
District 5: Dave Larson
Student Representatives: Dennis (Bao) Nguyen and Alex Brewster
***********************************************************************
Meeting via Zoom

1. Call To Order
Subject :

A. Call to Order

Meeting :

Mar 19, 2024 - Special Board Meeting via Zoom (5:30
p.m.) and Minutes

Type :

Information, Procedural

1. Call To Order
Subject :

B. Roll Call

Meeting :

Mar 19, 2024 - Special Board Meeting via Zoom (5:30
p.m.) and Minutes

Type :

Procedural

1. Call To Order
Subject :

C. Welcome Guests

Meeting :

Mar 19, 2024 - Special Board Meeting via Zoom (5:30
p.m.) and Minutes

Type :

Procedural

2. Approval of Agenda
Subject :

A. Approval of Agenda

Meeting :

Mar 19, 2024 - Special Board Meeting via Zoom (5:30
p.m.) and Minutes

Type :

Action

Recommended Action :

Board approval required

3. Discussion
Subject :

A. Director District 2 Interview - T. Hang

Meeting :

Mar 19, 2024 - Special Board Meeting via Zoom (5:30
p.m.) and Minutes

Type :

Discussion

Public Content

MEMO
TO: Board of Directors
FROM: Board of Directors
DATE: March 19, 2024
RE: Director District 2 Interview - T. Hang
_____________________________________________________________

3. Discussion
Subject :

B. Director District 2 Interview - K. Kruller

Meeting :

Mar 19, 2024 - Special Board Meeting via Zoom (5:30
p.m.) and Minutes

Type :

Discussion

Public Content
MEMO
TO: Board of Directors
FROM: Board of Directors
DATE: March 19, 2024
RE: Director District 2 Interview - K. Kruller
_____________________________________________________________

4. Executive Session
Subject :

A. Executive Session - To evaluate the qualifications of a
candidate for appointment to elective office per RCW
42.30.110 (h)

Meeting :

Mar 19, 2024 - Special Board Meeting via Zoom (5:30 p.
m.) and Minutes

Type :

Discussion

Public Content
MEMO

TO: Board of Directors
FROM: Board of Directors
DATE: March 19, 2024
RE: Executive Session - To evaluate the qualifications of a candidate for appointment to
elective office per RCW 42.40.110 (h)
_____________________________________________________________

5. Adjourn
Subject :

A. Adjourn

Meeting :

Mar 19, 2024 - Special Board Meeting via Zoom (5:30
p.m.) and Minutes

Type :

Action

Recommended Action :

Board approval required

