Washougal School District 112-6
Board of Directors Meeting Minutes
Tuesday, June 11, 2024
Regular Business Meeting, 6:30 p.m.
Washougal School District Office & Online Zoom Meeting
Webinar ID: 819 9217 8608
Generated by Julie Ferguson on Tuesday, June 11, 2024
PRESENT: Angela Hancock, Board Director; Chuck Carpenter, Board Director; Jim Cooper, Board Director; Sadie
McKenzie, Board Director; Ida Royer, Board Director, Aaron Hansen, Assistant Superintendent; and Mary Templeton,
Superintendent and Secretary to the Board.
1. Opening Items - Regular Meeting, 6:30 p.m.
A. Call to Order, Regular Meeting - Pledge of Allegiance
Angela Hancock called the meeting to order at 6:30 p.m. and led the pledge of allegiance.
B. Agenda Revisions
None.
2. Consent Agenda
Board members received and reviewed these documents in advance of the meeting.
A. Minutes (May 28, 2024)
B. Accounts Payable (June 2024; Pre-Authorization Second Run June/July 2024)
Vouchers audited and certified by the auditing officer as required by RCW 42.24.080, and those expense
reimbursement claims certified as required by RCW 42.24.090, have been recorded on a listing which has been made
available to the board. As of this date the board, by a unanimous vote, does approve for payment those vouchers
included in the below list and further described as follows:
General Fund
Check Numbers 250642 - 250644, totaling $608.09 (Pay date: 5-29-24)
Check Numbers 250645 - 250690, totaling $204,508.68 (Pay date: 5-30-24)
AP ACH Numbers 9000000350 - 9000000360, totaling $18,502.15 (Pay date: 5-24-24)
AP ACH Numbers 9000000366 - 9000000374, totaling $70,601.99 (Pay date: 5-31-24)
ASB Fund
Check Numbers 24998 - 25006, totaling $36,217.53 (Pay date: 5-31-24)
AP ACH Numbers 9000000349 - 9000000349, totaling $179.45 (Pay date: 5-24-24)
Capital Projects Fund
AP ACH Numbers 9000000375 - 9000000375, totaling $37,634.31 (Pay date: 5-31-24)
C. Payroll (May 2024; Pre-Authorization June & July 2024)
General Fund ($3,511,774.89)
Warrant Number 1001206, totaling $2,153.79 (Pay date: May 31, 2024)
Warrant Number 250631 - 250641, totaling $587,895.41 (Pay date: May 31, 2024)
ACH Numbers 9000000361 - 9000000365, totaling $79,521.00 (Pay date: May 31, 2024)
Non-Warrants, totaling $2,842,204.69 (Pay Date: May 31, 2024)
D. Contracts
Environmental Controls, District, General. Vendor to provide maintenance support with the district's HVAC,
plumbing and lighting systems. $34,326.00 9/1/24-8/31/25
Mt Pleasant School District, Agreement allows the district's technology team to provide support to the Mt
Pleasant School District. AR $4,050.00 24-25 SY
Renaissance Learning Inc., District, General. Subscription for the FastBridge product which allows the district to
track student progress through learning goals. $30,320.00 7/1/24-6/30/25
Adams State University, Memorandum to allow for master's level students in Clinical Mental Health Counseling
or School Counseling to intern with the district's schools. 5/28/24-5/28/27

Clover Park School District, Annual agreement letting the district share de-identified Smarter Balanced
Assessment data with Clover Park staff, who are studying the data and will provide an analysis of individual
student growth back to our staff. This data will be used go guide instructional decisions for the next year. 2024
until terminated
E. Personnel
Appointment:
Jada Bea, Speech Language Pathologist, District Wide, 8/26/24
Fall Coaches:
Lisa Bennett, Athletic Trainer, WHS, 8/21/24-11/1/24
Dave Hajek, Football - Head, WHS, 8/21/24-11/1/24
Scott Dizmang, Football - Assistant, WHS, 8/21/24-11/1/24
William Whetzel, Football - Assistant, WHS, 8/21/24-11/1/24
Anthony Rodrigues, Football - Assistant, WHS, 8/21/24-11/1/24
Tyler Knotts, Football - Assistant, WHS, 8/21/24-11/1/24
Dan Maginnis, Football - Assistant, WHS, 8/21/24-11/1/24
Chase Lawrence, Football - Assistant, WHS, 8/21/24-11/1/24
Chris Shannon, Football - Assistant, WHS, 8/21/24-11/1/24
Johnnie Jones, Football - Assistant, WHS, 8/21/24-11/1/24
Courtney Wilkinson, Volleyball - Head, WHS, 8/26/24-11/1/24
Maggie Hungerford, Volleyball - Assistant, WHS, 8/26/24-11/1/24
Lorrice Reko, Volleyball - Assistant, WHS, 8/26/24-11/1/24
Rachel Grice, Cross Country - Head, WHS, 8/26/24-10/25/24
Michael Minnis, Golf - Head, WHS, 8/26/24-10/19/24
John Walker, Golf - Assistant, WHS, 8/26/24-10/19/24
Scott Hoisington, Boys Tennis - Head, WHS, 8/26/24-10/18/24
Michael Ladage, Boys Tennis - Assistant, WHS, 8/26/24-10/18/24
Anita Williams, Rally - Head , WHS, 8/26/24-11/1/24
Travis Lambert, Football - Head, JMS, 8/26/24-10/17/24
Richard Copsey, Football - Assistant, JMS, 8/26/24-10/17/24
William Cummings, Football - Assistant, JMS, 8/26/24-10/17/24
Ryan McDonald, Football - Assistant, JMS, 8/26/24-10/17/24
Kara Prynne, Volleyball - Head, JMS, 9/3/24-10/17/24
Kevin Fick, Volleyball - Assistant, JMS, 9/3/24-10/17/24
Shayla Dahl, Volleyball - Assistant, JMS, 9/3/24-10/17/24
Sydney Murray, Volleyball - Assistant, JMS, 9/3/24-10/17/24
Melissa MacLardy, Volleyball - Head, CCMS, 9/3/24-10/17/24
Kelly Wigton, Volleyball - Assistant, CCMS, 9/3/24-10/17/24
Resignations:
Olivia Stevens, Preschool Instructor, HES, 6/18/24
Jenny Zumwalt, Secretary, CHS, 6/28/24
Jada Bea, Speech Language Pathologist Assistant, District Wide, 8/15/24
Leaves of Absence:
Darcy Habersetzer, Teacher, WHS, 6/3/24 - 1/3/25
Areli Lopez Lopez, Teacher, WHS, 8/26/24 - 1/31/25
F. Field Trips
G. Compliance Officers 2024-25
H. Approve State Transitional Bilingual Instructional Program 23-24
I. Approval of Consent Agenda
Chuck Carpenter moved to approve the consent agenda as presented, and Sadie Makenzie seconded. The motion
carried unanimously.
3. Informational Presentations
A. Student Representative Report & Recognition
Claire Zakovics and Amari Graham were present and received thank yous and a small gift from Superintendent
Templeton and Assistant Superintendent Aaron Hansen for their input and dedication as student representatives to the

board.
Claire expressed her appreciation for the opportunity to share how she and other students feel things are going
because a lot of times students don't know how to be heard so this gives them the opportunity. She said she is excited
to see it continue and grow. Amari said they also appreciated being able to bring the student voice to the board and
hopes next year there are more students who are equally as excited to share with the board. The board thanked them
and said 'you are why we are here and do what we do' and it has been important to hear directly from the students.
Their respectful way of sharing information has been very much appreciated. They said that the students brought
challenges to the board and asked if they felt there was any improvement in any of the challenging areas. Claire said
it's a group effort and awareness is a big part of it. Amari said being able to bring it to the board and talking with
teachers has brought awareness.
Tracey McLachlan shared that she attended the WHS graduation for the first time and will not miss one again. She
thanked the students and shared her gratitude for their participation.
B. WASA Awards
Executive Director of Teaching and Learning, Kathy Whitlock, from ESD 112 presented WASA Student Leadership
Awards to Jayna Jackson, Tegin Pedersen, Abigail Picho and Cordell Lafrance. These Washougal High School students
are committed to serving their peers and community. Cordell and Tegin were in attendance to accept their awards and
the district will get the awards to the other students.
C. Roofing Report & Update
Director of Business & Operations Kris Grindy, Facilities Supervisor Jessica Beehner, and Brendan Hargrave of The
Garland Company presented an update on the process for replacing the roof at Washougal High School. The roof is 25
years old and is in need of replacement which will extend the life of the building for decades to come. Brendan shared
that when they came on to assess the roofs at Washougal High School and Cape Horn-Skye/Canyon Creek, they
determined the Cape/Canyon roof was in the most critical need so it was done first. Now it is time for the high school.
Kris explained that the district won't start collecting levy dollars until tax year 2025, but this process is starting now
so we can follow the Public Works Requirements, including conducting a Request for Proposal, preparing evaluation
criteria to select qualified bidders, and to establish a bidding package. The board asked questions and discussed.
D. 2024-25 Preliminary Budget Presentation
Director of Business & Operations Kris Grindy presented the preliminary budget for all funds for school year 2024-25.
She shared that she is happy to present a balanced budget which was possible due to cutting back expenditures and
some shared sacrifices in staffing cuts. General Fund ending fund balance is estimated to increase slightly each year
from 6% at the end of 24-25 to 10% at end of 27-28. She shared that in spite of the budget challenges, we are able
to offer many quality opportunities for our students. The final budget will be brought back to the board for approval
August 27th. The board asked questions and discussed.
4. Proposals for Action & Comments
A. Citizen Comments Specific to Action Items Below
None.
B. Approve Board Meeting Calendar 2024-25
Jim Cooper moved to approve the Board Meeting Calendar for 2024-25, and Chuck Carpenter seconded. The motion
carried unanimously.
C. Resolution No. 2023-24-05: Delegation of Authority
Chuck Carpenter moved to approve Resolution No. 2023-24-05 Delegation of Authority, and Sadie Mckenzie seconded.
The motion carried unanimously.
D. Bank Staffing Changes for Authorized Signers
Sadie Mckenzie moved to approve Bank Staffing Changes for Authorized Signers, and Ida Royer seconded. The motion
carried unanimously.
E. Update Executive Responsibility 2 - Emergency Superintendent Succession
Jim Cooper moved to approve Update Executive Responsibility 2 - Emergency Superintendent Succession, and Sadie
McKenzie seconded. The motion carried unanimously.
5. Comments
A. Comments - Board of Directors
Jim Cooper congratulated the class of 2024 and shared how impressed he is with how many students are working in
addition to the schooling and other activities and all the students who have received recognition on many levels. He
thanked and congratulated Kris for her work during the past six years and Mary for what she has done as WSD's

leader, putting together a team that works well together and he appreciates all the partnerships she has forged. He
thanked Angela for her leadership on the board and knows that it is for the most part a thankless job, but he has
appreciated her time and leadership.
Chuck Carpenter shared that the board will not meet until August and when we do, we will be missing three key
leaders but he is happy that Aaron has agreed to stay. The good news is that we still have excellent leadership in all
areas.
Sadie McKenzie congratulated the seniors and expressed how honored she was to stand up there and be a part of
graduation. She thanked Mary, Angela and Kris for their hard work and leadership. She is looking forward to next year
with Aaron as our interim superintendent.
Ida Royer said she doesn't know how to add to what has already been said, but she is appreciative of the team. She is
optimistic that we are on a good track and believes her co-directors are a good team.
Angela Hancock also congratulated the class of 2024 and shared how special she feels the Panther Rising event is. She
said she feels incredibly grateful for all the people she has worked with over the past six years and is thankful for how
hard the district office staff works with some doing several jobs. She said it is bittersweet leaving, but knows it is the
right decision for her. She thanked previous board directors who came before and gave their time for our district. She
expressed her thankfulness for Mary's guidance and leadership. She thanked Kris for the making budget information
less boring!
B. Superintendent’s Update
Mary Templeton thanked everyone for believing in her and shared a gratitude proclamation addressed to Kris Grindy
and Angela Hancock.
Aaron Hansen thanked Kris for her excellent presentation and her commitment and dedication to this district. He
thanked Angela for her phenomenal leadership and the long hours she put in to answer questions and her service to
this community. He thanked Mary for mentoring him in numerous ways and supporting him. He feels ready to take
this next step due to her leadership.
C. Citizen Comments - General
Paul Greenlee thanked Angela and Mary, saying he has lived all over and Washougal has one of the most functional
school boards and city councils in Clark County, not because everyone agrees but are respectful of each other. He
appreciates the personal growth that he has seen in each board member and staff. He then presented flowers to Mary
and Angela.
6. Future Agenda Items
None.
7. Board Evaluation
The evaluation form is available online for board members to complete.
8. Adjourn
Sadie McKenzie moved to adjourn at 8:07 p.m., and Ida Royer seconded. The motion carried unanimously.
Dated this 27th day of August, 2024

_________________________
President

___________________________
Secretary to the Board

