Washougal School District 112-6
Board of Directors Meeting Minutes
Tuesday, August 27, 2024

Regular Meeting, 6:30 p.m.
Washougal School District Office & Online Zoom Meeting
Webinar ID:819 9217 8608
Generated by Kori Kelly on Tuesday, August 27, 2024
PRESENT: Jim Cooper, Board Director; Chuck Carpenter, Board Director; Sadie McKenzie, Board Director; ​Ida Royer,
Board Director, Aaron Hansen, Interim Superintendent and Secretary to the Board.
1. Opening Items - Regular Meeting, 6:30 p.m.
A. Call to Order, Regular Meeting - Pledge of Allegiance
Jim Cooper called the meeting to order at 6:30 p.m. and led the pledge of allegiance.
B. Agenda Revisions
None.
2. Consent Agenda
Board members received and reviewed these documents in advance of the meeting.
A. Minutes (June 11, 2024)
B. Accounts Payable
Vouchers audited and certified by the auditing officer as required by RCW 42.24.080, and those expense reimbursement
claims certified as required by RCW 42.24.090, have been recorded on a listing which has been made available to the
board. As of this date the board, by a unanimous vote, does approve for payment those vouchers included in the below
list and further described as follows:
General Fund
Check Numbers 250694-250696, totaling $770.23 (Pay date: 6-12-24)
Check Numbers 250697-250736, totaling $85,635.76 (6-12-24)
Check Numbers 250751-250751, totaling $500.00 (6-26-24)
Check Numbers 250810-250835, totaling $288,560.87 (7-26-24)
Check Numbers 250836-250836, totaling $170.00 (8-6-24)
AP ACH Numbers 9000000378-9000000390, totaling $104,253.37 (6-18-24)
Check Numbers 250752-250798, totaling $291,642.19 (7-12-24)
AP ACH Numbers 9000000401-9000000423, totaling $115,389.06 (7-12-24)
AP ACH Numbers 9000000430-9000000437, totaling $13,983.51 (7-26-24)
Wire Transfer Payments 000000184-000000184, totaling $50,965.22 (6-10-24)
Wire Transfer Payments 000000188-000000188, totaling $33,472.63 (7-10-24)
AP ACH Numbers 9000000438-9000000445, totaling $77,318.40 (8-16-24)
Check Numbers 250837-250878, totaling $121,410.07 (8-19-24)
Check Numbers 250879-250886, totaling $68,456.28 (8-19-24)
AP ACH Numbers 9000000446-9000000449, totaling $6,689.47 (8-20-24)
AP ACH Numbers 9000000450-9000000450, totaling $16,198.74 (8-21-24)
Wire Transfer Payments 000000191-000000191, totaling $26,918.09 (8-9-24)
ASB Fund
Check Numbers 25007-25019, totaling $28,049.03 (6-17-24)
Check Numbers 25020-25026, totaling $15,770.38 (7-16-24)
Check Numbers 25027-25030, totaling $6,432.52 (7-26-24)
AP ACH Numbers 9000000376-9000000377, totaling $472.81 (6-14-24)
AP ACH Numbers 9000000391-9000000391, totaling $445.49 (6-18-24)
AP ACH Numbers 9000000392-9000000392, totaling $903.00 (6-20-24)
AP ACH Numbers 9000000398-9000000400, totaling $985.96 (7-12-24)
AP ACH Numbers 9000000424-9000000424, totaling $223.45 (7-18-24)
Wire Transfer Payments 000000185-000000185, totaling $6,417.92 (6-10-24)
Wire Transfer Payments 000000187-000000187, totaling $18,502.29 (7-10-24)
Voids/Cancellations, totaling ($1,065.37), (8-16-24)

Check Numbers 25031-25036, totaling $5,894.97 (8-19-24)
Check Numbers 25037-25040, totaling $24,524.12 (8-19-24)
Wire Transfer Payments 000000190-000000190, totaling $153.95 (8-9-24)
Capital Projects Fund
Check Numbers 4564-4564, totaling $23,195.28 (6-17-24)
Check Numbers 4565-4565, totaling $10,576.01 (7-26-24)
Check Numbers 4566-4566, totaling $12,572.98 (8-16-24)
Check Numbers 4567-4567, totaling $7,731.17 (8-19-24)
Transportation Vehicle Fund
Check Numbers 181-181, totaling $227,166.71 (6-17-24)
Check Numbers 182-182, totaling $2,038.14 (8-16-24)
C. Payroll (June 2024; July 2024, Pre-Authorization August 2024)
June 2024
General Fund ($3,472,955.13)
Warrant Numbers 1001207-1001208, totaling $8,331.74 (Pay date: June 28, 2024)
Warrant Numbers 250740 - 250750, totaling $581,629.93 (Pay date: June 28, 2024)
ACH Numbers 9000000393 - 9000000397, totaling $79,326.42 (Pay date: June 28, 2024)
Non-Warrants, totaling $2,803,667.04 (Pay date: June 28, 2024)
July 2024
General Fund ($3,646,488.06 )
Warrant Numbers 1001209-1001217, totaling $1,941.75 (Pay date: July 31, 2024)
Warrant Numbers 250799-250809, totaling $582,524.49 (Pay date: July 31, 2024)
ACH Numbers 9000000425-9000000429, totaling $75,062.37 (Pay date: July 31, 2024)
Non-Warrants, totaling $2,986,959.45 (Pay date: July 31, 2024)
D. Budget Status (May, June, July 2024)
E. Personnel
Appointments - Coaches:
Lamont Windham, Assistant Cross Coach, WHS, 8/21/24-11/1/24
Kate Northcut, Assistant Rally Coach, WHS, 8/21/24-11/1/24
Kemal Vejo, Head Girls Soccer Coach, WHS, 8/26/24-11/1/24
Leon Coons, Assistant Football Coach, WHS, 8/21/24-11/1/24
Hayden Kytola, Assistant Football Coach, WHS, 8/21/24-11/1/24
Robin Nixon, Head Cross Country Coach, JMS, 9/3/24-10/17/24
Jennifer Morris, Slow Pitch Softball Coach, WHS, 8/26/24
Tim Gasper, Assistant Cross Country Coach, JMS, 8/26/24
Appointments - Reclassification:
Erin VanDaam, Assistant to Career/Technical Edu Dir, WHS, 8/19/24
Appointments - New:
Angela Cummings, Library Media Instructor, CHS/CCMS, 9/3/24
Lisa Young, Playground Assistant, GES, 9/3/24
Nicole Prince, Paraeducator, HES, 9/3/24
Tammy Windham, Paraeducator, WHS, 9/3/24
Stefanie Sloop, Paraeducator, HES, 9/3/24
Megan Lambert, Secretary (Temporary), CHS, 9/3/24
Jennifer Morris, Paraeducator, JMS, 9/3/24
Sarah Bollenbaugh, Special Services Administrative Asst Tech, DO, 8/19/24
Sarah Bollenbaugh, Secretary - Facilities Use, DO, 8/19/24
Dana Wilson, Paraeducator, DO, 9/3/24
Resignations:
Alison Eaton, Cook/Cashier/Assistant, WHS, 8/31/24
Chung Savioe, Teacher, District, 8/15/24
Darcy Habersetzer, Teacher, WHS, 8/31/24
Kristine Grindy, Director of Business Services/Operations, DO, 6/30/24
Angela Watts, Para, WHS, 6/26/24
Sandra Stevens, Cook/Cashier/Assistant, CRGE/JMS, 8/1/24
Jonas Christiansen, Cook/Cashier/Assistant, CRGE/JMS, 8/1/24
Karen Streeter, Special Services Administrative Asst Tech, DO, 8/2/24
Raechel Cowell, Teacher, CCMS, 8/30/24
Nadia Pasquinelli, Para, CRGE , 8/5/24
Janis Akseki, Counselor, CRGE, 8/23/24

Retirements:
Catherine Tanner, Playground Assistant, GES, 6/19/24
Tammy Asbjornsen, Library Media Instructor, CHS/CCMS, 8/31/24
Positions Eliminated:
Jeffrey Tan, Tech Support Assistant, DO, 8/31/24
Katie Agee, Secretary, CCMS, 6/18/24
Jana White, COTA, DO, 6/18/24
Ashlee Young, COTA, DO, 6/18/24
Larry Komnick, Mechanic, BB, 8/31/24
Debra Kelley, Custodial Manager, DO, 8/31/24
Charles Asher, Mechanic, BB, 8/31/24
Lisa Bennett, Teacher, WHS, 8/31/24
Sean Genova, Teacher, GES, 8/31/24
Jennifer Perry, Teacher, HES, 8/31/24
Jessica Fetko, Teacher, GES, 8/31/24
Leaves of Absence:
Connie Allen, Day Custodian, JMS, 5/29/24-8/31/24
Deborah Mansfield, Secretary, CHS, 8/19/24-6/30/25
Ashetyn LaBay, Paraeducator, GES, 8/26/24-10/18/24
Sheree Boothby, Night Custodian, WHS, 6/10/24-6/27/24
Shanise Abbey, Cook/Cashier/Assistant, WHS, 9/10/24-11/5/24
Out-of-Endorsement Placements:
Janet Grove, Teacher, WHS, 9/3/24 - 6/17/25. Janet has a Mathematics and a Science Endorsement, she is
teaching .20 FTE AP Environmental Science.
Donna Schatz, Teacher, WHS, 9/3/24 - 6/17/25. Donna has a Designated Science: Chemistry Endorsement, she
will be teaching .20 FTE AP Biology.
Patrick Rice, Teacher, CCMS, 9/3/24 - 6/17/25. Patrick has a Science Endorsement, he will be teaching .20 FTE
PE/Health Grade 7/8.
F. Contracts
EOCF - Facility Use, AR. The general purpose of this Agreement is to provide communication and support to all
EOCF children to support transition information and for early intervention education and therapy services to
disabled students ages three-to-five year within the District boundaries. AR $10,560 9/1 - 6/30
ESD 123 Grow & Learn Program Curriculum, General. ESD facilitates the Child Care and Family Services Program,
they oversee the staff assigned to the program and the implementation, collection and reporting of the program
performance data on a bi-annual basis. 2,000.00 24-25 FY
ESD Audiological Cooperative Services, Special Education, General. Contract provides audiological services
through the use of the audiometric van and testing equipment. 11,436.00 24-25 FY
ESD Career Connect Southwest STEM, District, General. Contract is to provide support for the STEM collaborative
to expand the services for STEM & Career Connected Learning and further science, technology, engineering and
math learning and innovation. 5,668.00 24-25 FY
ESD Certification Services, District, General. ESD agrees to provide the District with the services of a qualified
certification specialist for five days weekly for 12 months. 1,817.00 24-25 FY
ESD Clark County Mobilization Assistance. Response Team SMART, District, General. Contract provides the district
with services to support utilization of the Clark County School Mobilization Assistance Response Team. 3,028.00
24-25 FY
ESD Clock Hour Services, District, General. Contract provides for the processing of completed applications for
clock hour classes/workshops prior to their submission to the regional clock hour committee; necessary forms and
printing; all state-required record keeping for the participants and the District; an annual transcript for each
certificated staff member to the participating district personnel office with a copy to the participants. 4,410.00 2425 FY
ESD Communication Retainer Services, District, General. Contract provides the Annual Report to the community;
four issues of the community newsletter, Community Connections; quarterly Staff Insider newsletters; news
releases throughout the year; website and good news blog content updates; two podcasts; Facebook and Twitter
updates; teacher poster for Teacher Appreciation Week; staff appreciation notepads; district phone directory;
graduation program; and printing of branded materials such as letterhead, envelopes and business cards and
website maintenance. 8,350.00 24-25 FY
ESD Cooperative Information Management Services Qmlativ, District, General. Contract provides the District with
cooperative data processing, software, support and product coordination services. 142,285.00 24-25 FY
ESD Curae Center Specialized Education Services, SpEd, General. Contract is for a day treatment program that
provides academic services and behavioral support in a therapeutic environment for district identified students.
Varied based on enrollment 24-25 FY
ESD Fiscal Manager Services, SpEd, General. Contract is for fiscal manager services 219,620.00 24-25 FY
ESD Flashalert Newswire, District, General. Contract allows for notifications to the media and subscribers for
emergency notifications and other news through the Flash Alert Newswire and Flash Alert Texting 625.00 24-25 FY

ESD Gorge Academy Specialized Education Services, SpEd, General. Contract is for a day treatment program that
provides academic services and behavioral support in a therapeutic environment for district identified students.
Varied based on enrollment 24-25 FY
ESD Hearing Screening Services, Special Education, General. Contract provides for hearing screening services
through the use of the audiometric testing equipment, and assigned ESD staff at times and places issued to the
district during the school year. 7,402.00 24-25 FY
ESD Open Doors Youth Reengagement Program, District, General. Contract provides a youth reengagement
program for students not on track for graduation. Varied based on enrollment 9/1/24 - 8/31/26
ESD Prevention Intervention Student Assistance Program Curriculum, General. Contract provides the District with
an on-site Prevention/Intervention Specialist by full participation in the Student Assistance Program. The
educational, instructional and specialized services provided will improve student learning and achievement.
24,000.00 24-25 FY
ESD School Nurse Services, Special Education, General. Contract provides school Nurse services to the District.
374,398.00 24-25 FY
ESD Specialized Transportation Service Cooperative, District, General. Contract provides transportation for Interdistrict SpEd students, Inter-district McKinney Vento “homeless”, Inter-district 504 required transportation and
Inter-district after school SpEd academic programs. 6,000.00 24-25 FY
ESD Student Threat Assessment, Special Education, General. Contract provides training and consultation
regarding threats, violence, management of situations, coordinating multi-agency responses and conducting
threat assessments. 4,130.00 24-25 FY
ESD Truancy Program Services, District, General. Contract allows for services from Clark County Attendance and
Reengagement Program and the Community Engagement Board on behalf of the Clark County Juvenile Court.
4,100.00 24-25 FY
ESD TV ETC Consortium, District, General. Contract provides the district with Associate Member level access to
educational and cable television service through the TV ETC Consortium. 350.00 24-25 FY
George Elevator Service, District, General. Contractor will provide routine maintenance and inspections for the
district's elevators. 4,700.00 24-25 FY
MindSights, SpEd, General. Contractor will provide student evaluation services encompassing areas of social,
emotional, communication and sensory needs and behavior. Based on services provided 24-25 FY
Renaissance, District, General. Contract allows access to the FastBridge product 30,319.24 24-25 FY
Oaks, Phil, District, General. 6,000.00 24-25 FY. Vendor to conduct First Aid and AED Classes for district staff.
Albertsons for Kaiser Direct. Vendor to provide insurance billed staff vaccinations 9/1/24 - 8/31/25
Albertsons for Premera & Regence Vendor to provide insurance billed staff vaccinations 9/1/24 - 8/31/25
Central Washington University (CWU) Interlocal Agreement allows qualified high school students the opportunity
to enroll in advanced courses through the College in the High School Program. 24-25 FY
EOCF - Emergency Use Agreement. The general purpose of this Agreement is to provide temporary shelter, in the
event of an emergency situation for an early childhood population under care of the EOCF agencies. 24-25 FY
EOCF - Interagency Agreement. The general purpose of the agreement is to provide communication and support
to all EOCF children to support transition information and for early intervention education and therapy services to
children with developmental delays ages three to five years within the district. 24-25 FY
G. Executive Responsibilities 2, 10
H. WAE Collective Bargaining Agreement
I. PSE Salary Update
J. Approval of Consent Agenda
Chuck Carpenter moved to approve the consent agenda as presented, and Sadie McKenzie seconded. The motion carried
unanimously.
3. Recess to Public Budget Hearing
Jim Cooper recessed to the public budget hearing at 6:32 p.m.
A. Budget Overview
Business Manager Shelese McConnell gave a budget summary as part of the budget hearing process. Shelese gave a
brief overview of each fund and addressed declining enrollment, the four-year budget forecast, and said it is the same
budget as presented in June. The board asked questions and discussed.
B. Public Comment
None.
C. Return to Regular Meeting
Jim Cooper closed the public budget hearing at 6:57 p.m. and returned to the regular meeting.
4. Proposals for Action & Comments

A. Citizen Comments Specific to Action Items Below
None.
B. Approve Resolution 2023-24-07: 2024-2025 District Budget
Chuck Carpenter moved to approve Resolution 2023-24-07: 2024-2025 District Budget as presented, and Sadie
McKenzie seconded. The motion carried unanimously.
5. Comments
A. Comments - Board of Directors
Sadie McKenzie said she is excited for school to start, that it's going to be a great year, and the back to school event was
great.
Chuck Carpenter said he attended the back to school event and was surprised at how full the auditorium was. Chuck
also said he wants to prioritize bringing back programs and staff to meet the needs of student as the budget outlook
improves.
Ida Royer said she feels that everyone is dedicated to keeping us buoyant and it is going to be a good year.
Jim Cooper said he feels the buzz of the year school year, and is thankful to our labor partners for approving their
contracts.
B. Superintendent's Update
Interim Superintendent Aaron Hansen thanked Sadie and Chuck for attending the staff event, and said it was great to
see everyone in the auditorium. He said it was positive and he appreciated the energy. The day included adult SEL
learning, a presentation by the statewide 988 suicide and crisis hotline, staff PLC, and a wellness fair. Aaron updated the
board that there are two applicants for the District 2 seat, and we will conduct interviews at a special meeting on
September 3rd.
C. Citizen Comments - General
Gail Anderson said welcome back, she appreciates the school board, and thanked them for hearing questions from staff
and asking questions during meetings. She also said she is looking forward to the board listening tours, and thanked the
district for including the whole staff at the welcome back event.
6. Informational Presentations
A. Strategic Plan Discussion
Aaron Hansen said this is a continuing discussion, and would like to use a similar process as last time. Aaron gave an
overview of how we might get feedback, including staff and student voice, community voice, and industry voice. The
board asked questions and discussed.
B. Board Listening Tour Schedule
Based on board input, the draft has been updated to broaden the subject areas. The board asked questions and
discussed changing some of the times to make them available to more people.
7. Future Agenda Items
Jim Cooper asked to have an overview of state assessment data after there is a full board. Aaron Hansen said that will
be on October 8th for the ENDS Report. Jim Cooper also asked for time this fall to discuss the district cellphone policy.
8. Board Evaluation
A. Evaluation - Google Form
The evaluation form is available online for board members to complete.
9. Adjourn
Sadie McKenzie moved to adjourn at 7:45 p.m., and Chuck Carpenter seconded. The motion carried unanimously.

Dated this 24th day of September, 2024

_________________________
President

___________________________
Secretary to the Board

