Washougal School District 112-6
Board of Directors Meeting Minutes
Tuesday, March 26, 2024

Regular Meeting, 6:30 p.m.
Washougal School District Office & Online Zoom Meeting
Webinar ID: 819 9217 8608
Generated by Kori Kelly on Tuesday, March 26, 2024
PRESENT: Angela Hancock, Board Director; Chuck Carpenter, Board Director; Sadie McKenzie, Board Director; ​Ida
Royer, Board Director, Aaron Hansen, Assistant Superintendent; and Mary Templeton, Superintendent and Secretary to
the Board. Board Director Jim Cooper joined by zoom.
1. Opening Items - Regular Meeting, 6:30 p.m.
A. Call to Order, Regular Meeting - Pledge of Allegiance
Angela Hancock called the meeting to order at 6:30 p.m. and led the pledge of allegiance.
B. Agenda Revisions
None.
2. Consent Agenda
Board members received and reviewed these documents in advance of the meeting.
A. Minutes (February 27, 2024)
B. Accounts Payable
Vouchers audited and certified by the auditing officer as required by RCW 42.24.080, and those expense
reimbursement claims certified as required by RCW 42.24.090, have been recorded on a listing which has been made
available to the board. As of this date the board, by a unanimous vote, does approve for payment those vouchers
included in the below list and further described as follows:
General Fund
Check Numbers 250359-250362, totaling $966.78 (Pay date: 2-26-24)
Check Numbers 250363-250401, totaling $220,720.45 (Pay date: 3-1-24)
Check Numbers 250402-250404, totaling $509.73 (Pay date: 3-6-24)
Check Numbers 250405-250407, totaling $10,808.49 (Pay date: 3-11-24)
Check Numbers 250408-250440, totaling $64,415.76 (Pay date: 3-15-24)
Voids/Cancellations, totaling $1,709.96 (3-15-24)
ACH Numbers 9000000228-9000000247, totaling $487,235.97 (Pay date: 3-4-24)
AP ACH Numbers 9000000248-9000000263, totaling $158,042.41 (Pay date: 3-15-24)
Wire Transfer Payments 000000171-000000171, totaling $41,639.36 (Pay date: 2-10-24)
Wire Transfer Payments 000000174-000000174, totaling $58,141.53 (Pay date: 3-10-24)
ASB Fund
Check Numbers 24954-24963, totaling $11,376.61 (Pay date: 3-1-24)
Check Numbers 24964-24972, totaling $9,699.88 (Pay date: 3-15-24)
ACH Numbers 9000000227-9000000227, totaling $517.43 (Pay date: 3-4-24)
Wire Transfer Payments 000000173-000000173, totaling $7,865.98 (Pay date: 2-10-24)
Wire Transfer Payments 000000175-000000175, totaling $7,476.19 (Pay date: 3-10-24)
Transportation Vehicle Fund
Check Numbers 179-179, totaling $130,278.58 (Pay date: 3-1-24)
Check Numbers 180-180, totaling $146,049.08 (Pay date: 3-15-24)
C. Payroll (February 2024; Pre-Authorization March 2024 )
General Fund ($3,486,429.08)
Warrant Numbers 1001200-1001201 totaling $2,138.66 (Pay date: 2-29-24)
Warrant Numbers, 250347-250358, totaling $595,153.72 (Pay date: 2-29-24)
ACH Numbers 9000000222-9000000226, totaling $78,919.37 (Pay date: 2-29-24)
Non-Warrants, totaling $2,810,217.33 (Pay date: 2-29-24)
D. Budget Status (February 2024)

E. Contracts
BorderLAN, GF. Service contract is for the district's firewall and web filter. $20,615.00, 7/1/24 - 6/30/25
MicroK12, GF. Service contract is for the district's network switches at the school buildings. $7,660.14, 7/1/24 6/30/25
MicroK12, GF. Service contract is for the district's network switches at the district office and the maintenance
and transportation buildings. $2,373.00, 7/1/24 - 6/30/25
MicroK12, GF. Service contract is for the district's Access Point Licenses. $2,138.35, 3/24 - 3/27
Trivedi Advanced Technologies Food Svc GF. For the purchase of a temperature monitoring sensor and five year
support agreement to monitor Gause's refrigerator. $4,637.00, 3/24 - 3/28
Kiwanis Camp Wa-Ri-Ki, CHS, ASB. Agreement is for the CHS 1st-3rd grade students to attend the camp's Solar
Eclipse Trip program. $1,725.00, 4/8/24
Energy Trust of Oregon - SEM Enrollment Agreement. Agreement enrolls the district in the NW Natural
Washington Strategic Energy Management program to develop and implement a continuous improvement
process of energy management. 3/24 - 6/25
Energy Trust of Oregon - Consent Agreement. Agreement allows for the sharing of certain program information
among the SEM group and program partners. 3/24 - 6/25
Energy Trust of Oregon - Platform User Agreement. Agreement allows access to the Energy Sensei program
used by the SEM group to develop and maintain energy models and track energy usage, energy saving
opportunities and implemented projects. 3/24 - 6/25
SEA MAR Community Health Agreement for contractor to provide mental health services to district students in
selected schools, 9/5/23 - 6/30/25
WHS ASB Bible Club, WHS. The purpose of Bible Club is to bring students together to learn about the Bible
F. Personnel
Coaches – Spring Season:
Rachel Grice, Track - Head, JMS, 4/8/24-5/14/24
Abby Lees, Track - Assistant, JMS, 4/8/24-5/14/24
Eric Johnson, Track - Assistant, JMS, 4/8/24-5/14/24
Colten Fox, Track - Assistant, JMS, 4/8/24-5/14/24
Nathan Keller, Track - Assistant, JMS, 4/8/24-5/14/24
Megan Lambert, Track - Head, CCMS, 4/8/24-5/14/24
Tim Gasper, Track - Assistant, CCMS, 4/8/24-5/14/24
Brandi Leonard, Track - Assistant, CCMS, 4/8/24-5/14/24
Melissa MacLardy, Track - Assistant, CCMS, 4/8/24-5/14/24
Greg Guiles, Unified Soccer - Assistant, WHS, 3/19/24-5/11/24
Bryant Sentman, Track - Assistant, WHS, 2/26/24-5/9/24
Jennifer Morris, Fastpitch - Assistant, WHS, 2/26/24-5/9/24
Michael Ladage, Girls Tennis - Head, WHS, 2/26/24-5/10/24
Leanna Vaughan, Girls Tennis - Assistant, WHS, 2/26/24-5/10/24
Appointments - Temporary:
Jesse Miller, Mechanic, BB, 4/8/24-5/14/24
Jessica Read, Para, GES, 3/12/24-6/18/24
Resignations:
Jodi Magdaleno, Accounting Manager, DO, 3/9/24
Sarah Dyehouse, Teacher, HES, 6/18/2024
Rebecca Bohlin, Teacher, JMS, 6/18/24
Leaves of Absence:
Jada Bea, Speech Language Pathologist Asst, DO, 5/15/24-6/18/24
Katie Freeman, Cook/Cashier/Assistant, WHS, 4/8/24 - 7/1/24
Heather Nolin, Playground Assistant, CHS, 3/5/24-4/30/24
Cindy Schroeder, Para, WHS, 2/29/24-3/19/24
Dakota Watson, Bus Driver, BB, 3/12/24 - 4/14/24
Cynthia Fahrenkrug, Secretary, CCMS/CHS, 3/12/24-6/18/24
Darcy Habersetzer, Teacher, WHS, 3/4/2024 - 3/29/24
Lyndsey Russell, Teacher, GES, 1/22/24 - 4/8/24. This is an extension to the approval on the 2/27/24 Board
Report, in addition she is requesting to return on a modified schedule, a .6 FTE from 4/8/2024 to 5/3/2024.
G. Donations
Ryan McDonald, McDonald Excavating, materials, equipment, and time to aerate, seed, and fertilize the
Jemtegaard Middle School football field, $1500.00

H. Executive Responsibilities 15, 16
I. Approval of Consent Agenda
Chuck Carpenter moved to approve the consent agenda as presented, and Sadie McKenzie seconded. The motion
carried unanimously.
3. Proposals for Action & Comments
A. Citizen Comments Specific to Action Items Below
None.
B. Approve School Bus Replacement & Bus Vendor
Sadie McKenzie moved to approve the School Bus Replacement and Bus Vendor as presented, and Chuck Carpenter
seconded. The motion carried unanimously.
C. Student Advisory Vote: 2024-25 District Calendar
Buggy Eakin moved to approve the 2024-2025 District Calendar with a student advisory vote as presented. The
motion carried unanimously.
D. Approval of 2024-25 District Calendar
Sadie McKenzie moved to approve the 2024-25 District Calendar as presented, and Chuck Carpenter seconded. The
motion carried unanimously.
4. Comments
A. Comments - Board of Directors
Sadie McKenzie shared she was excited for spring break, and acknowledged Chuck Carpenter for his volunteer work
teaching band.
Ida Royer said it was awesome to see so many people in the audience.
Chuck Carpenter shared that there was tremendous turnout at the gallery for Washougal Youth Arts Month, and there
was great art on display. Chuck thanked Alice Yang and Les Brown for all their work.
Angela Hancock said the board site visit at Gause was great and thanked Tracey and Tami for hosting. Angela thanked
McDonald Excavating for the donation.
B. Student Representative Report
Board Representatives Claire Zakovics, Buggy Eakin, and Alex Vanderfange were in attendance to give their monthly
report and to participate in the student advisory vote on the 2024-25 District Calendar. The students reported on the
conference schedule: good use of time, beneficial, and it is good to have before spring break; what is going well: spirit
week and ASB elections; challenges: phones, attendance, vaping in bathrooms, and budget concerns. Alex
Vanderfange asked several questions of the board and superintendent regarding the budget concerns: what
determines who is laid off, is there a way for the younger, more popular teachers to stay since they are the ones who
will be laid off, and has the district applied for any grants to help? Angela Hancock, Mary Templeton, Aaron Hansen,
and Les Brown answered, and the board and representatives discussed. Highlights of the answers were: contract
language has processes in place to determine who is laid off, enrollment declines mean that fewer students equals
fewer staff, 85% of the budget is staffing, so that is where the reductions are, community surveys helped inform
where to focus on cuts; and yes, the district has pursued and receives many grants. Mary Templeton said these are
hard times and hard decisions for all of us, and encouraged everyone including the students to advocate with our
legislators since the crisis is a state problem and they underfund. Mary Templeton noted that typically there is no
back and forth discussion during business meetings, but the board president gave latitude for the students' questions.
C. Superintendent’s Update
Superintendent Mary Templeton said she gave her impassioned speech in her answer to the students.
D. Citizen Comments - General
Jodi Martin submitted written comment expressing strong support for retaining the District Attendance Coordinator
position.
Amanda Klackner submitted written comment requesting the district reconsider the elimination of the Attendance
Coordinator position she currently holds.
Donna Sinclair submitted written comment and joined via zoom asking the district to reconsider the decision to
eliminate the Attendance Coordinator position, and asked the board to pass a resolution to allow Graduation Alliance
students who receive diplomas to be able to walk in the WHS graduation ceremony.

Katie Baker, parent, spoke regarding a letter she wrote the board and administrators regarding student behavior, and
said CRGE needs more resources due to their higher enrollment. She gave some ideas for solutions including the
return of a dean of students, and said she would like to be part of the solution.
Emmett Baker, student, said that kids should stop using bad words, and bad behavior is not fun.
Eleanor Baker, student, said that students talking while teachers talk reduces learning time and is disrespectful.
Traci Williams, dual language program parent, shared that the survey results said student experience should be kept,
and the district will lose families and more money if the kindergarten program is cancelled. She said she was
speaking for her family and others here.
Gaby, dual language program parent, said that the program is important not only for the Hispanic community, but for
everyone, including the students there learning Spanish. She said she and other parents will volunteer. (Translated)
Eduardo Perez, dual language program parent, said the program is very important, it is a good investment, and
children will have a better future. (Translated)
Mario Nieves, parent, said his son can speak perfect English due to our programs, and thanked Amanda and Sandie
for all they do. (Translated)
Sarahi Castro, parent, said it is important to have connections with staff and said Ms. Savoie, Amanda, Melissa Walker,
and Michelle have all made it clear they are there to help. She said Amanda made sure her daughter didn't drop out
and to find budget cuts somewhere else. (Translated)
Sandie Renner, staff, said she was there on behalf of herself and others to ask the district to reconsider cutting
positions for Amanda, Ms. Savoie, Ms. Walker, Mr. Fox, and Ms. Scobba. She said they have gone beyond to help the
Hispanic community, and they will do anything to help save the positions.
Damaris Castro, dual language program parent, thanked the district for helping the Hispanic community, and for the
dual language program her daughter has been in since kindergarten. She said it is very helpful to see American
children and Hispanic children working together, and thanked Betty, Amanda, and Sandie for their work. (Translated)
Comment Card (Anonymous): How is suspending the dual-language program going to affect our budget?
Comment Card - Jose Picho and Esmeralda Garcia: Club 8 and band classes help our student develop his social skills.
5. Future Agenda Items
None.
6. Board Evaluation
A. Evaluation - Google Form
The evaluation form is available online for board members to complete.
7. Adjourn
Chuck Carpenter moved to adjourn at 7:40 p.m., and Ida Royer seconded. The motion carried unanimously.
Dated this 23rd day of April, 2024

_________________________
President

___________________________
Secretary to the Board

