Washougal School District 112-6
Board of Directors Meeting Minutes
Tuesday, February 27, 2024
Board of Directors Regular Business Meeting, 6:30 p.m.
Washougal School District Office & Online Zoom Meeting
Webinar ID: 890 1823 7381
Generated by Julie Ferguson on Tuesday, February 27, 2024
PRESENT: Angela Hancock, Board Director; Jim Cooper, Board Director; Sadie McKenzie, Board Director; Ida Royer,
Board Director; and Mary Templeton, Superintendent and Secretary to the Board. The absence of Board Director
Chuck Carpenter was excused.
1. Opening Items - Regular Meeting, 6:30 p.m.
A. Call to Order, Regular Meeting - Pledge of Allegiance
Angela Hancock called the meeting to order at 6:30 p.m. and led the pledge of allegiance.
B. Agenda Revisions
None.
2. Consent Agenda
Board members received and reviewed these documents in advance of the meeting.
A. Minutes (January 23, 2024)
B. Accounts Payable
Vouchers audited and certified by the auditing officer as required by RCW 42.24.080, and those expense
reimbursement claims certified as required by RCW 42.24.090, have been recorded on a listing which has been made
available to the board. As of this date the board, by a unanimous vote, does approve for payment those vouchers
included in the below list and further described as follows:
General Fund
Check Numbers 250239-250243 totaling $1,757.65 (Pay date: 1-08-24)
Check Numbers 250244-250247 totaling $747.45 (Pay date: 1-23-24)
Check Numbers 250257-250260 totaling $832.67 (Pay date: 1-31-24)
Check Numbers 250261-250299 totaling $241,687.23 (Pay date: 2-02-24)
Check Numbers 250300-250302 totaling $506.25 (Pay date: 2-07-24)
Check Numbers 250303-250305 totaling $517.91 (Pay date: 2-14-24)
Check Numbers 250306-250346 totaling $197,695.38 (Pay date: 2-21-24)
AP ACH Numbers 9000000189-9000000197 totaling $17,363.30 (Pay Date: 2-05-24)
AP ACH Numbers 9000000200-9000000221 totaling $183,629.49 (Pay Date: 2-20-24)
Wire Transfer Payments 000000168-000000168 totaling $49,015.64 (Pay Date: 1-10-24)
ASB Fund
Check Numbers 24951-24952 totaling $1,360.00 (Pay date: 2-14-24)
Check Numbers 24953-24953 totaling $49.00 (Pay date: 2-21-24)
Voids/Cancellations totaling $1,200.00 (Pay Date: 2-01-24)
AP ACH Numbers 9000000198-9000000199 totaling $1,434.88 (Pay Date: 2-05-24)
Wire Transfer Payments 000000169-000000169 totaling $4,619.11 (Pay Date: 1-10-24)
C. Payroll (January 2024, Pre-Authorization February 2024)
General Fund ($3,568,859.04)
Warrant Numbers 1001198-1001199 totaling $3,498.02 (Pay date: 01-31-24)
Warrant Numbers 250248 - 250256 totaling $584,067.71 (Pay date: 01-31-24)
ACH Numbers 9000000184 - 9000000188, totaling $79,320.10 (Pay date: 01-31-24)
Non-Warrants, totaling $2,901,973.21 (Pay date: 01-31-24)
D. Budget Status (December 2023, January 2024)
E. Contracts

Prestige Sounds NW, WHS ASB, Contractor to provide DJ services for Washougal High School prom on April 20th
at the Black Pearl on the Columbia, $1,600.00 4/20/24
City of Washougal-Schmid Sports Field, District, General, Amendment to Interlocal Agreement addressing post
improvements to the Schmid Sports Field construction, ongoing
Omnia Purchasing Cooperative, District, Intergovernmental Cooperative Purchasing Agreement allowing the
district to purchase goods and services through their Master Agreement, 2/24-ongoing
F. Personnel
Appointments - Temporary:
Michelle Schultz, Playground Assistant, CHS, 2/7/24
Coaches:
Winter Season:
Eric Johnson, Girls Basketball – Head, 10/23/23-12/1/23
Michael Minnis, Girls Basketball – Assistant, 10/23/23-12/11/23
Dani Allen, Girls Basketball – Assistant, 10/23/23-12/11/23
Eric Johnson, Boys Basketball – Head, 1/22/24-3/11/24
Greg Lewis, Boys Basketball – Assistant, 1/22/24-3/11/24
Christopher Shannon, Boys Basketball – Assistant, 1/22/24-3/11/24
Michael Guthmiller, Boys Basketball – Assistant, 1/29/24-3/11/24
James Vaughan, Girls Basketball – Head, 10/23/23-12/11/23
Randy Lees, Wrestling – Head, 10/23/23-12/11/23
Haven Camden, Wrestling – Assistant, 10/23/23-12/11/23
Abby Lees, Wrestling – Assistant, 10/23/23-12/11/23
Brandi Leonard, Wrestling – Assistant, 10/23/23-12/11/23
Travis Lambert, Boys Basketball – Head, 1/22/24-3/11/24
Shawn Olson, Boys Basketball – Assistant, 1/22/24-3/11/24
Megan Lambert, Boys Basketball – Assistant, 1/29/24-3/11/24
Spring Season:
Dave Hajek, Track – Head, 2/26/24-5/25/24
Tracey Stinchfield, Track – Assistant, 2/26/24-5/25/24
Kynnedy Knotts, Track – Assistant, 2/26/24-5/25/24
Steven Edwards, Track – Assistant, 2/26/24-5/25/24
Scott Boothby, Track – Assistant, 2/26/24-5/25/24
Dakota Andelman, Track – Assistant, 2/26/24-5/25/24
Zac Carter, Baseball – Head, 2/26/24-5/25/24
Kyle Brumfield, Baseball – Assistant, 2/26/24-5/25/24
Richard Gordon, Fastpitch – Head, 2/26/24-5/25/24
Michael Ladage, Girls Tennis – Assistant, 2/26/24-5/25/24
Michael Isotalo, Golf – Head, 2/26/24-5/25/24
Kemal Vejo, Soccer – Head, 2/26/24-5/25/24
Weon Jun, Soccer – Assistant, 2/26/24-5/25/24
David Williams, Unified Soccer – Head, 2/26/24-5/25/24
G. Field Trips
H. Approve Executive Responsibilities 4, 6
I. Annual Asset Preservation Program
J. Approval of Consent Agenda
Sadie McKenzie moved to approve the consent agenda as presented, and Ida Royer seconded. The motion carried
unanimously.
3. Informational Presentations
A. Washougal Learning Academy School Improvement Plan
Principal Tami Culp and teacher Rebecca Woodings presented WLA's school improvement plan. Highlights included
enrollment demographics and the fact that the majority of students are in grades 6-8; assessment results from 202223; goals set as a result of assessment data; it was noted that the zoom classes/workshops are not mandatory but
strongly encouraged; and social and emotional data and interventions offered to students. It was explained that even
though WLA is an online school, the students still have access to a school counselor and opportunities to participate
with their peers in art, music, library and PE. The board asked questions and discussed.
4. Proposals for Action & Comments

A. Citizen Comments Specific to Action Item Below
None.
B. Washougal Youth Art Month Proclamation
Superintendent Templeton spoke of the importance of arts in education and introduced Washougal Mayor David
Stuebe. Mayor Stuebe thanked the board for all they do and expressed the importance of partnerships and having
pride in community and in our youth. He read the proclamation declaring March as Washougal Youth Arts Month and
encouraged everyone to attend all the activities that will take place.
5. Comments
A. Comments - Board of Directors
Jim Cooper encouraged everyone to take part in the arts month, even if just attending the gallery.
Sadie McKenzie thanked Tami Culp and Rebecca Woodings for their presentation.
B. Superintendent’s Update
Superintendent Mary Templeton shared that the high school knowledge bowl is going to state and how exciting that is,
and mentioned that Spring sports started yesterday with 230 students participating. She also shared that the work is
ongoing with the budget and that all the information is on our website. Mary acknowledged the PSE 'Shout-Out' week
and shared her appreciation for every one of our classified staff and said she is excited that our legislators will be
joining the board in their school visits in April to personally see the work being done.
Tracey MacLachlan reminded the board of tomorrow's site visit at Hathaway and encouraged them all to attend if they
possibly can.
C. Citizen Comments - General
Josh Jones, Program Director of Partners in Careers, submitted written comment expressing opposition to the
proposed elimination of the district attendance coordinator position.
Victoria Wood submitted written comment expressing concerns regarding the proposed elimination of the attendance
coordinator position.
6. Future Agenda Items
None.
7. Board Evaluation - Google Form
The evaluation form is available online for board members to complete.
8. Adjourn
Sadie McKenzie moved to adjourn at 7:11 p.m., and Ida Royer seconded. The motion carried unanimously.
Dated this 26th day of March, 2024

_________________________
President

___________________________
Secretary to the Board

