AGENDA
BOARD OF DIRECTORS MEETING – July 22, 2024, Kettle Falls District Office
Board Meeting – 7:00 PM
1.
2.
3.

Call to order
Pledge of Allegiance
Public Comment

4.

Consideration of Minutes
a. Consideration of the June 24, 2024 Board Meeting Minutes. (Brett McKern, Chip Johnson, Norm
Gaston, Michelle Thomas (via phone).................................................................................ACTION

5.

Consent Agenda …………………………………………..…………………...…………………..ACTION
a. Contracts with Employees
i. Recommendation to Hire – Robyn Nutt, Bus Driver
ii. Recommendation to Hire – Dianna Nichols, Summer Mowing
iii. Recommendation to Hire – Ryan Newby, 7/8 Science
iv. Recommendation to Hire – Natalie Varland, ELC Lead Daycare Teacher
v. Recommendation to Hire – Sarah Franko, 4th Grade Teacher
vi. Recommendation to Hire - Rachel Maier, HS Cheer Coach
vii. Recommendation to Hire – Brayden Flugel, HS Assistant Football Coach
viii. Recommendation to Hire – Greg Mace, HS Head Football Coach
ix. Supplemental Contract - Issac Bair, Additional Time
b.

Administrative Contracts
i. Brennan McGee, Revised Contract

c.

Contracts with Outside Organizations
i. DIVCO – Service Agreement
ii. Washington State School for the Blind

d.

Resolutions
i. 2024-05 Surplus Property

6.

Approval of Expenditures ………………………………………………………………………...ACTION

7.

Superintendent Reports ……………………………………...…………….…………... INFORMATION
a. Enrollment
b. Budget

8.

Good of the Order

9.

Miscellaneous
a. MSOC Disclosure

10. Budget Adoption
a. For the purpose of any member of the public to be heard for or against any part of the Budget, the
four-year budget plan or any purposed changes to the uses of enrichment funding under RCW
28A.505.240

11. New Business
a. Fix and determine appropriation for the General Fund to $19,075,021 for the 24-25 school year
..............................................................................................................................................ACTION
b. Fix and determine appropriation for Capital Projects to $3,799,013 for the 24-25 school year
..............................................................................................................................................ACTION
c. Fix and determine appropriation for the Associated Student Body to $584,883 for the 24-25
school year............................................................................................................................ACTION
d. Fix and determine appropriation for the Transportation Vehicle Fund to $629,197 for the 24-25
school year ...........................................................................................................................ACTION
e. Fix and determine appropriation for the Debt Service Fund to $316,000 for the 24-25 school year
..............................................................................................................................................ACTION
f. Resolution 2024-04 Fixing and Adopting the Budget, The Four-Year Budget Plan Summary and
the Four-Year Enrollment Projection…………………………………………..………….ACTION
g. Consideration of 2024-2025 Milk Bids...............................................................................ACTION
h. Consideration of 2024-2025 Gas Bids.................................................................................ACTION
i. Consideration of 2024-2025 Bulk Diesel Bids....................................................................ACTION
j. Consideration of Highly Capable Plan................................................................................ACTION
12. Executive Session ( ) Yes (X) No
Executive session(s) may be held to consider the appointment, employment, charges against or dismissal of
a public officer or employee; to consider the acquisition or disposition of real estate; to consider
professional negotiations, grievances, or mediation; to review performance of a public employee; to receive
and evaluate complaints; or to consult with legal counsel.
13. Adjournment ………………………………………………...…………….……………………...ACTION

