AGENDA
BOARD OF DIRECTORS MEETING – November 25, 2024, Kettle Falls District Office
Board Meeting – 7:00 PM
1.
2.
3.
4.

Call to order
Pledge of Allegiance
ASB Report
Public Comment

5.

Consideration of Minutes
a. Consideration of the October 28, 2024 Board Meeting Minutes (Chip Johnson, Michelle Thomas,
Norm Gaston)......................................................................................................................ACTION

6.

Consent Agenda ……………………………………………………………...…………….……..ACTION
a. Contracts with Employees
i. Supplemental Contract – Issac Bair, Additional Time
ii. Recommendation For Hire – Katelyn Shearer, ES Secretary
iii. Recommendation For Hire – Gemma Iussig, HS Secretary
iv. Recommendation For Hire – Skyler Moore, JV Girls’ Basketball Assistant Coach
v. Recommendation For Hire – Mike Russell, HS Wrestling Assistant Coach
b.

Leave of Absence
i. Natalee Bohren – Family Leave, February 10, 2025 through May 4, 2025
ii. Chrystal Jenkins – Medical Leave, November 5, 2024 through December 31, 2024

c.

Resignations
i. Polly Donnelly, 4th Grade Teacher, at end of 2024-2025 school year

7.

Approval of Expenditures ………………………………………………………………………...ACTION

8.

Superintendent Reports..……………………………………...…………….…………... INFORMATION
a. Enrollment
b. Budget
i. F-196 2023-2024 Financial Review
c. Update on AI
d. Update on Student/Teacher Conferences
e. Discuss December Board Meeting Date

9.

Good of the Order

10. New Business
a. Consideration of 8th Graders Playing Up.............................................................................ACTION
b. Recommendation For Hire – Meg McKern.........................................................................ACTION
11. Executive Session ( ) Yes ( X ) No
Executive session(s) may be held to consider the appointment, employment, charges against or dismissal of
a public officer or employee; to consider the acquisition or disposition of real estate; to consider
professional negotiations, grievances, or mediation; to review performance of a public employee; to receive
and evaluate complaints; or to consult with legal counsel.
12. Adjournment.........…………………………………………...…………….……………………...ACTION

