AGENDA
BOARD OF DIRECTORS MEETING – October 28, 2024, Kettle Falls District Office
Board Meeting – 7:00 PM
1.
2.
3.
4.

Call to order
Pledge of Allegiance
ASB Report
Public Comment

5.

Consideration of Minutes
a. Consideration of the September 23, 2024 Board Meeting Minutes (Brett McKern, Chip Johnson,
Norm Gaston, Michelle Thomas).....................................................................................ACTION
b. Consideration of the August 22, 2024, Special School Board Study Session (Brett McKern, Chip
Johnson, Norm Gaston, Michelle Thomas).......................................................................ACTION

6.

Consent Agenda ……………………………………………………………...…………………..ACTION
a. Contracts with Employees
i. Diane Germann – Non-Continuing .258 CVA Teacher Contract
ii. Brenda Lariviere – Non-Continuing .431 CVA Teacher Contract
iii. Supplemental Contract – Melinda Langrehr, Honor Society
iv. Recommendation For Hire – Marla Hughes, Bus Driver
v. Recommendation For Hire – Kenny Cremeans, HS Assistant Boys’ Basketball Coach
b.

Leave of Absence
i. Rachel Benjamin, Medical Leave, October 10, 2024-January 3, 2024

c.

Resolutions
i. 2024-07 – Increase of Kettle Falls High School ASB Petty Cash from $400.00 to $600.00
and Establishing Kettle Falls Middle School ASB Petty Cash of $100.00
ii. 2024-08 – Transfer Funds from the General Fund to Debt Service Fund for Payment of
Limited General Obligation Bonds

d.

Resignations
i. Yvonne Lawrence, High School Secretary
ii. Tabitha Tuggle, Elementary Secretary
iii. Joy Woods, 4th Grade Teacher
iv. Issac Bair, MS Boys’ Basketball Coach

e.

Overnight Trip Requests
i. Cross Country State Meet in Pasco/Tri-Cities, WA – November 8, 2024
ii. FCCLA State Officer Leadership Training in Spokane – November 12 & 13, 2024

7.

Approval of Expenditures ………………………………………………………………………...ACTION

8.

Superintendent Reports ……………………………………...…………….…………... INFORMATION
a. Enrollment
b. Project Update

9.

Good of the Order

10. Policy – First Reading
a. 3205 – Update
i. Sex Discrimination and Sex-Based Harassment of Students Prohibited...............ACTION
b. 5522 – New
i. Continuing Education Program.............................................................................ACTION
11. Executive Session ( ) Yes ( X ) No
Executive session(s) may be held to consider the appointment, employment, charges against or dismissal of
a public officer or employee; to consider the acquisition or disposition of real estate; to consider
professional negotiations, grievances, or mediation; to review performance of a public employee; to receive
and evaluate complaints; or to consult with legal counsel.
12. Adjournment ………………………………………………...…………….……………………...ACTION

