AGENDA
BOARD OF DIRECTORS MEETING – March 25, 2024, Kettle Falls District Office
Board Meeting – 7:00 PM
1.
2.
3.
4.

Call to order
Pledge of Allegiance
ASB Report
Public Comment

5.

Consideration of Minutes
a. Consideration of the February 29, 2024 Board Meeting Minutes (Brett McKern, Chip Johnson,
Norm Gaston, Michelle Thomas)......................................................................................ACTION

6.

Consent Agenda ……………………………………………………………...…………………..ACTION
a. Contracts with Employees
i. Recommendation to Hire – Molly John – ELC Assistant Teacher
ii. Recommendation to Hire – Cassidy Mathews – ELC Assistant Teacher
iii. Recommendation to Hire – Lizzie Krause – HS JV Assistant Softball Coach
iv. Recommendation to Hire – Teesha Ferguson – MS Softball Coach
v. Recommendation to Hire – Marisa Burke – MS Softball Coach
vi. Recommendation to Hire – Josie Ledbeter – HS Assistant Track Coach
vii. Supplemental Contract - Diane Germann - Digital Learning Conference
viii. Supplemental Contract - Jeff Jordan - Digital Learning Conference
ix. Supplemental Contract – Joe Kerns - Digital Learning Conference
x. Supplemental Contract – Summer Soltis - Digital Learning Conference
b.

Leave of Absence
i. Marjorie (Yvonne) Lawrence, Family Leave – March 11 through May 17, 2024

c.

Resignations
i. Issac Bair – HS Basketball Coach
ii. Brayden Flugel – MS Baseball Coach
iii. Sarah Knapton – MS Para
iv. Alexys Crawford – ES Para
v. Iris Armstrong – HS Para
vi. Joshua Jones – HS Teacher
vii. Joshua Jones – MS 8th Grade Boys’ Basketball Coach
viii. Joshua Jones – MS Football Coach

d.

Overnight Trip Requests
i. FFA Trap Team to State in Wenatchee – April 19 & 20, 2024

7.

Approval of Expenditures ………………………………………………………………………...ACTION

8.

Superintendent Reports ……………………………………...…………….…………... INFORMATION
a. Enrollment
b. Budget
c. Project Update

9.

Good of the Order

10. New Business
a. Approval of 2024-2025 School Calendar...........................................................................ACTION
b. Consideration of Division 8 Door Proposal.......................................................................ACTION
c. Consideration of Video Archive Improvement..................................................................ACTION
d. Approval of Teachers Out of Endorsement........................................................................ACTION
i. Marti Axtell
1. English/Language Arts III
2. Physical Education
3. Health Education
4. Civics
ii. Michelle Richartz
1. Law Enforcement – Other
iii. Lenny Neyens
1. Algebra I
iv. Jacob Scharbrough
1. Concert Band
2. General Band
v. Cosette St. Clair
1. State Specific Studies
11. Executive Session ( X ) Yes ( ) No
Executive session(s) may be held to consider the appointment, employment, charges against or dismissal of
a public officer or employee; to consider the acquisition or disposition of real estate; to consider
professional negotiations, grievances, or mediation; to review performance of a public employee; to receive
and evaluate complaints; or to consult with legal counsel.
a.

Review the performance of a District employee

12. Adjournment ………………………………………………...…………….……………………...ACTION

