AGENDA
BOARD OF DIRECTORS MEETING – December 28, 2023 Kettle Falls District Office
Board Meeting – 6:00 PM
1.
2.
3.

Call to order
Pledge of Allegiance
Public Comment

4.

Swearing in of School Board Members..........................................................................................ACTION
a. Norm Gaston, District 1
b. Kat Snider, District 3
c. Chip Johnson, District 4

5.

Consideration of Minutes ………………………………………………………..……………..…ACTION
a. Consideration of the December 20, 2023 Special Work Session Minutes (Brett McKern, Chip
Johnson, Norm Gaston, Michelle Thomas
b. Consideration of the November 27, 2023 Board Meeting (Brett McKern, Chip Johnson, Norm
Gaston, Michelle Thomas)

6.

Consent Agenda ……………………………………………………………....……….…..........…ACTION
a. Contracts with Employees
i. Recommendation to Hire – Elizabeth Roberts, CVA Secretary
ii. Recommendation to Hire – Braxton Fitzsimmons, ES Para
iii. Recommendation to Hire – Chrystal Jenkins, ES Para
iv. Recommendation to Hire – Sean Kelly, School Security Officer
v. Recommendation to Hire – Jordyn Smith, HS Science Teacher
vi. Recommendation to Hire – Annabella Clark, ELC Assistant Teacher
vii. Recommendation to Hire – Iris Armstrong, JV Girls’ Basketball Coach
viii. Recommendation to Hire – Katelyn Shearer, ES Secretary
b.

Leave of Absence
i. Laurie Larsen – 11-28-23 through 12-19-23
ii. Matt Stephens – 01-22-23 through 02-05-23

c.

Resignations
i. Shadda Strobel, Middle School Softball Coach

d.

Administrative Contracts
i. Sean Kelly

7.

Approval of Expenditures ………………………………………………………………………...ACTION

8.

Superintendent Reports ……………………………………...…………….…….……... INFORMATION
a. Enrollment
b. Budget
c. Mid-Year Evaluation

9.

Good of the Order

10. New Business
a. Shed at Gibson Field…………………..............................................................………...ACTION
b. Upgrade District Tractor & Acquire Turf Machine…………………………..................ACTION
c. New Drywell Behind High School and Pavement Projects………………...…………...ACTION
d. Purchase New Greenhouse……………………….....................................................…...ACTION
e. Purchase New Scoreboard for Football/Soccer Field ……………............……………...ACTION

11. Executive Session ( ) Yes ( X ) No
Executive session(s) may be held to consider the appointment, employment, charges against or dismissal of
a public officer or employee; to consider the acquisition or disposition of real estate; to consider
professional negotiations, grievances, or mediation; to review performance of a public employee; to receive
and evaluate complaints; or to consult with legal counsel.
12. Adjournment ………………………………………………...…………….……………………...ACTION

