  School Board Special Meeting (Study Session- Budget) (Tuesday, April 23, 2024)
Generated by Erin Verschoor on Thursday, April 25, 2024
  This meeting was held at the Educational Service Center, 20420 68th Ave W, Lynnwood, WA 98036.
  All board members were present.
    1. Call to Order
Procedural: 1.1 Call to Order-5:00pm
  Director Kilgore called the meeting to order at 5:00pm.
  2. Work/Study Session
  Information: 2.1 2024-25 Budget
  Executive Director of Business & Finance, Lydia Sellie and Superintendent Rebecca Miner presented to the Board about the 2024-2025 budget.
  3. Adjournment
  Procedural: 3.1 Adjourn
  Director Katims adjourned the meeting at 6:08pm.
            ________________________________________________ For approval 5.14.24
Nancy Katims, Board President
          ________________________________________________
Rebecca Miner, Superintendent