  School Board Special Meeting (Tuesday, March 12, 2024)
Generated by Erin Verschoor on Wednesday, March 13, 2024
  The Special Meeting was held at the Educational Service Center, 20420 68th Ave W, Lynnwood, WA 98036.
  Directors Katims, Kilgore, Chase & Cramer were present.
  1. Call to Order- 5:00 pm
Procedural: 1.1 Call to Order-5:00 pm
  Director Katims called the meeting to order at 5:00pm. The meeting was then adjourned to an executive session to receive an update on legal matters with legal counsel present.
  2. Executive Session- 5:00 pm
  Discussion, Information: 2.1 Executive Session
  3. Closed Session- 5:45 pm
  Information: 3.1 Closed Session
  4. Adjournment- 6:00pm
  Procedural: 4.1 Adjourn
  At 6:07pm the Closed Session was ended and Director Katims adjourned the Special Meeting.
            _________________________________________________________ For approval 3.26.24
Nancy Katims, Board President
            __________________________________________________________
Rebecca Miner, Superintendent
 