  School Board Special Meeting (Study Session- Budget/ Enrollment) (Tuesday, January 16, 2024)
Generated by Erin Verschoor on Thursday, January 18, 2024
  The Special Meeting was held at the Educational Service Center (20420 68th Ave W, Lynnwood, WA 98036).
  All Board Members were present.
  1. Call to Order
Procedural: 1.1 Call to Order-5:00pm
  Director Katims called the meeting to order at 5:03pm.
  2. Work/Study Session
  Information: 2.1 Budget/Enrollment Update
  Lydia Sellie, Executive Director of Business & Finance, presented a report to the board about budget and anticipated enrollment for the 2024-25 school year.
  3. Adjournment
  Procedural: 3.1 Adjourn
  Director Katims adjourned the meeting at 6:52pm.
            __________________________________________________ For approval 2.6.24
Nancy Katims, Board President
          __________________________________________________
Rebecca Miner, Superintendent
   