SPECIAL SCHOOL BOARD MEETING
JULY 29, 2020
MINUTES
1. At 8:02 a.m. School Board President Karen Reich called the Regular School Board Mee ng to order and led the
Pledge Allegiance, the mee ng was held via Zoom.
A endance:
School Board Members: Annie Elder, Brian Kelly, Russ Pfeiﬀer-Hoyt, Karen Reich; Kelly Zender is absent and excused.
Cer ﬁcated Administrators: Mary Sewright
Approval of Agenda - Mr. Kelly moved to approve the agenda, Ms. Elder seconded; mo on carried, 4-0.
2. Work Session
a. Reopening Discussion
3. Ac on Item
a. MB Resolu on 19/20:19 Request for Grades K-12 Waiver of Minimum 180-Day School Year (20-21, 21-22,
22-23) - Mr. Pfeiﬀer-Hoyt moved to approve MB Resolu on 19/20:19, Ms. Elder seconded; mo on carried, 4-0.
4. At 8:36 a.m. Ms. Reich adjourned the mee ng.

____________________________________________
Karen Reich, President

______________________________________________
ATTEST: Mary Sewright

