Monday, September 23, 2024
Study Session
5:30 PM
Administrative Center Board Room

A. CALL TO ORDER
Subject :

1. Call to Order

Meeting :

Sep 23, 2024 - Study Session

Category :

A. CALL TO ORDER

Type :

Public Content
Summary:

B. LIST OF ATTENDEES
Subject :

1. List of Attendees

Meeting :

Sep 23, 2024 - Study Session

Category :

B. LIST OF ATTENDEES

Type :

Public Content
Summary:

C. DISCUSSION
Subject :

1. Board Operations B's & R's

Meeting :

Sep 23, 2024 - Study Session

Category :

C. DISCUSSION

Type :

Public Content
Summary:
The Board of Directors will review/revise the B's and R's as needed.

File Attachments
B-1_Board_Commitment 2023_9_26.pdf (172 KB)
B-2 Board Role Descriptions 2023_9_26.pdf (230 KB)
B-2.1 Individual Board Member Role 2023_9_11.pdf (142 KB)
B-2.2 School Board Election, Qualifications and Terms 2023_9_11.pdf (149 KB)

B 2.3 Board Officers 2023_9_26_final.pdf (216 KB)
B-3 Code of Conduct 2023_9_11.pdf (224 KB)
B-3.1 Conflicts of Interest 2023_9_11.pdf (227 KB)
B-3.2 Addressing Violations 2023_9_11.pdf (199 KB)
B-4 Board Advisory Committees 2023_9_11.pdf (221 KB)
B-5 Board Monitoring and Self Assessment 2023_9_26.pdf (199 KB)
B-6 Annual Agenda and Planning Cycle 2023_9_11.pdf (204 KB)
B-7 Board Meetings Agenda Conduct and Order of Business 2023_9_11.pdf (189 KB)
B-7.1 Board Meeting Schedule and Meeting Types 2023_9_11).pdf (250 KB)
B-7.2 Annual Organizational Meeting 2023_9_26.pdf (189 KB)
B-7.3 Community Input at Board Meetings 2023_10_23.pdf (178 KB)
B-8 Minutes 2023_9_11.pdf (178 KB)
B-9 Board Compensation and Expenses 2023_9_26.pdf (192 KB)
B-10 Organization and Legal Status 2023_9_11.pdf (179 KB)
B-11 Election 2023_9_11.pdf (219 KB)
B-11.1 Residency and Resignation 2023_9_26.pdf (217 KB)
B-11.2 Filling Board Vacancies 2023_9_11.pdf (151 KB)
B-11.3 Oath of Office 2023_9_11.pdf (176 KB)
B-12 Director District Boundaries 2023_9_11.pdf (189 KB)
B-13 Director Orientation 2023_9_26.pdf (186 KB)
B-14 Development-Adoption-Amendment-Suspension Of Board Policies 2023_9_11.pdf (230 KB)
B-15 Board Engagement with the Community 2023_9_11.pdf (248 KB)
R-1_Global_Roles 2023_9_11.pdf (171 KB)
R-2-Unity-of-Control 2023_9_11.pdf (172 KB)
R-3-Accountability-of-the-Superintendent 2023_9_11.pdf (173 KB)
R-4-Delegation-to-the-Superintendent 2023_9_11.pdf (126 KB)
R-5-Monitoring-Superintendent-Performance 2023_9_11.pdf (140 KB)
R-5.1-Superintendent-Performance-Assessment 2023_9_11.pdf (407 KB)
R-6-Superintendent-Role Expectations 2023_9_11.pdf (121 KB)
R-7-Superintendent-Compensation-Approach 2023_9_11.pdf (120 KB)
Subject :
2. Conversations With the Board
Meeting :

Sep 23, 2024 - Study Session

Category :

C. DISCUSSION

Type :

Public Content
Summary:
The Board of Directors will discuss and plan the Conversations With the Board for the 2024-2025 School
Year.

D. END OF MEETING
Subject :

1. End of Meeting

Meeting :

Sep 23, 2024 - Study Session

Category :

D. END OF MEETING

Type :

Public Content
Summary:

