Dayton School District No. 2
609 S 2nd St. Dayton WA 99328
Special Board Meeting
March 6, 2024
   
    1. MEETING OPENING
    A. Call to Order
Board chair McCowen called the meeting to order at 8:15 p.m. in the District office conference room. Board members present included Jeff McCowen, Grant Griffen, Zac Fabian, Aneesha Dieu and Ryan Paulson
  B. Flag Salute
Board chair McCowen led the flag salute.
    2. EXECUTIVE SESSION
Board members entered into executive session at 8:16 p.m. to discuss the qualifications of a candidate for public employment per RCW 42.30.110. The executive session is expected to last for one hour with no action to be taken following the executive session.  The board returned to regular session at 9:15 p.m.
  3. ADJOURNMENT
  The board adjourned at 9:16 p.m. The board work session will be on March 7, 2024 at 6:30 p.m. in the elementary library.
  Respectfully submitted,
      Rich Stewart, Secretary to the Board of Directors
      BOARD MEMBERS:
 
_________________________________________           ____________________________________________
 
_________________________________________           ____________________________________________
 
_________________________________________
           
The mission of the Dayton School District is to promote academic excellence, active citizenship,
and provide all students with the opportunity to become
productive members of society
       