Approval of Warrants, Electronic Transfers, Automatic Withdrawals, Cancelled Warrants, Recalled and Rejected Electronic
Transfers, Replacement Warrants and Checks, and Non‐Warrant Expenditures for the January 11, 2024 Board of Directors
Meeting
The vouchers audited and certified by the auditing officer as required by RCW 42.24.080, and those expense reimbursement
claims certified as required by RCW 42.24.090, are presented for the consideration of the board.Cancelled warrants, recalled
and rejected electronic transfers, replacement warrants and checks, and non‐warrant expenditures not previously submitted
are also presented for approval.
TRANSACTION
DATE

WARRANT/CHECK #
FROM

WARRANT/CHECK #
TO

DISBURSEMENT
TOTAL

GENERAL FUND:
Warrant Cancellation

12/6/2023

847464

847464

Warrant Cancellation

12/6/2023

848442

848442

(5,735.31)

Warrant Cancellation
Warrant Cancellation

12/6/2023
12/6/2023

849392
849732

849392
849732

(62.50)
(1,365.00)

Warrants

12/8/2023

850010

850088

4,314,246.49

Electronic Transfer ‐ Accounts Payable
Warrants
Electronic Transfer ‐ Accounts Payable
Auto Withdrawal ‐ DRS
Warrants
Electronic Transfer ‐ Accounts Payable
GENERAL FUND TOTAL:

12/8/2023
12/15/2023
12/15/2023
12/19/2023
12/22/2023
12/22/2023

447078
850108
447186
23121901
850180
447288

447175
850159
447271
23121902
850218
447348

$

(13.75)

650,145.41

$

531,318.02
610,066.41
6,027.51
250,743.94
652,885.52
7,008,256.74

CAPITAL PROJECTS FUND:
Warrants
Electronic Transfer ‐ Accounts Payable
Warrants
Electronic Transfer ‐ Accounts Payable
Auto Withdrawal ‐ DRS
Warrants
Electronic Transfer ‐ Accounts Payable
CAPITAL PROJECTS FUND TOTAL:

12/8/2023
12/8/2023
12/15/2023
12/15/2023
12/19/2023
12/22/2023
12/22/2023

850089
447176
850160
447272
23121903
850219
447349

850090
447181
850167
447281
23121903
850220
447359

$

$

112.24
110,400.13
41,367.95
5,427,508.20
669.33
38,037.43
2,031,871.79
7,649,967.07

ASB FUND:
Warrant Cancellation
Warrants
Electronic Transfer ‐ Accounts Payable
Warrant Cancellation
Electronic Transfer ‐ Cancellation
Warrants
Electronic Transfer ‐ Accounts Payable
Auto Withdrawal ‐ DRS
Warrants
Electronic Transfer ‐ Accounts Payable
ASB FUND TOTAL:

12/6/2023
12/8/2023
12/8/2023
12/12/2023
12/12/2023
12/15/2023
12/15/2023
12/19/2023
12/22/2023
12/22/2023

849292
850091
447182
849751
447077
850168
447282
23121904
850221
447360

849292
850107
447185
849751
447077
850179
447287
23121905
850225
447361

$

$

(1,100.00)
37,999.53
19,227.06
(1,490.00)
(850.00)
24,674.13
6,392.56
1,534.34
12,664.43
2,283.83
101,335.88

