Regular School Board Meeting
357 Alder ST NW
Ephrata, WA 98823
7/29/2024 06:00 AM

1. Call to Order
Presenter: Director Waller

2. Flag Salute
Presenter: Director Waller

3. Public Comments
4. Changes or Additions to the Agenda
5. Close for Public Hearing on 2024/25 Budget
6. Reconvene Regular Meeting
7. Action Items
a. Consent Agenda
i. Meeting Minutes from June 24, 2024
2024-06-24 Meeting Minutes.pdf
ii. Hires
1. Kaitlyn Edwards, 6 Hr Sped Para at Columbia Ridge
2. Katherina Lee, 8 Hr Payroll Assistant
3. Anna Linday, 6.5 Hr Sped Para at Ephrata High School
4. Alanna Peterson, 6.5 Hr LifeSkills Para at Ephrata High School
5. Shon Scaffran, 1.0 ALE Teacher, District Wide
6. Sarah Moore, 1.0 Math at Ephrata High School
7. William Thurmond, 1.0 English Language Arts at Ephrata Middle School

iii. Revisions to Adopted 2024/25 and 2025/26 Calendars
2024-2025
"District Meeting" moved from Aug 23 to Aug 20
"PD" moved from Aug 20-22 to Aug 21-22
"split student-centered/PD" added Aug 23
2025-2026
"District Meeting" moved from Aug 22 to Aug 19
"PD" moved from Aug 19-22 to Aug 20-21
"split student'centered/PD" added to Aug 22

iv. Myers-Stevens & Toohey 2024/25 School Accident Insurance
WA_VoluntaryPrograms.25.pdf
WA-CAT.25.2.pdf
938WA.Standard_CAT.25.pdf

v. Payroll & Accounts Payable
FUND

AMOUNT

CHECK #S

DATE

GF

218,676.81

165045245-165045312

6.27.24

CP

14,870.51

165045313-165045316

6.27.24

ASB

20,500.09

165045317-165045330

6.27.24

Payroll

6,779.52

165045244 & 165045331

7.2.24

GF

4,275.82

165045332

7.9.24

GF

187,765.05

165045333-165045383

7.11.24

CP

843.19

165045384-165045385

7.11.24

ASB

2,600.04

165045386-165045391

7.11.24

SCH

3,000.00

165045392-165045395

7.11.24

July Payroll

3,023,954.69

165045396-165045413

7.31.24

CP

4,124.73

165045414

7.24.24

6.27.24 Accounts Payable.pdf
7.9.24 Accounts Payable.pdf
7.11.24 Accounts Payable.pdf
7.31.24 Payroll.pdf
7.24.24 Accounts Payable.pdf

b. Resolution 2023-2024-15 Adopt the 2024-2025 Budget
Resolution 2023-2024-15 2024-2025 Budget.pdf

c. Resolution 2023-2024-16 Waiver of School Days
Resolution 2023-2024-16 Parent Teacher Conference Waiver.pdf

d. Approve Purchase of RWC Sped Bus
RWC SPED Bus.pdf

8. Non-Action Items
a. Secure Storage Solutions
Presenter: Tina Mullings
Phone Storage at EHSEMS presentation (1).pdf

b. Update on Trademarks and Logo Use Process
Presenter: Ken Murray
072924 Board Update_Donations.docx (1).pdf

c. Budget Report
Presenter: Allison Razey
JUNE 2024 BOARD REPORT.pdf

d. Superintendent Report
1. Summer Work Projects
2024 Summer Projects.pdf

e. Legislative Update

9. Adjournment

