Friday, February 9, 2024
Board Members Attending School Visits - February 9, 2024
Several members of the Kent School District Board may attend school visits on Friday, February 9, 2024:
--9:00 a.m. - 10:00 a.m. @ Kent Laboratory Academy - 10515 SE 208th Street, Kent, WA 98031
--10:30 a.m. - 11:30 a.m. @ Glenridge Elementary - 19405 120th Avenue SE, Kent, WA 98031

1. Special Event
Subject :

1.01 Protocol Guidelines

Meeting :

Feb 9, 2024 - Board Members Attending School Visits
- February 9, 2024

Category :

1. Special Event

Type :

Public Content

