Washougal School District 112-6
Board of Directors Meeting Minutes
Tuesday, May 28, 2024

Regular Business Meeting, 6:30 p.m.
Washougal School District Office & Online Zoom Meeting
Webinar ID: 819 9217 8608
Generated by Kori Kelly on Tuesday, May 28, 2024
PRESENT: Angela Hancock, Board Director; Chuck Carpenter, Board Director; Sadie McKenzie, Board Director; ​Ida
Royer, Board Director, Aaron Hansen, Assistant Superintendent; and Mary Templeton, Superintendent and Secretary to
the Board. The absence of Board Director Jim Cooper was excused.
1. Opening Items - Regular Meeting, 6:30 p.m.
A. Call to Order, Regular Meeting - Pledge of Allegiance
Angela Hancock called the meeting to order at 6:30 p.m. and led the pledge of allegiance.
B. Agenda Revisions
None.
2. Consent Agenda
Board members received and reviewed these documents in advance of the meeting.
A. Minutes (April 23, 2024; April 30, 2024)
B. Accounts Payable
Vouchers audited and certified by the auditing officer as required by RCW 42.24.080, and those expense
reimbursement claims certified as required by RCW 42.24.090, have been recorded on a listing which has been made
available to the board. As of this date the board, by a unanimous vote, does approve for payment those vouchers
included in the below list and further described as follows:
General Fund
Check Numbers 250523 - 250524, totaling $288.64 (Pay date: 4-24-24)
Check Numbers 250525 - 250583, totaling $252,906.66 (Pay date: 4-26-24)
Check Numbers 250586 - 250586, totaling $3,000.00 (Pay date: 5-2-24)
Check Numbers 250587 - 250589, totaling $568.88 (Pay date: 5-6-24)
Check Numbers 250590 - 250590, totaling $221.40 (Pay date: 5-7-24)
Check Numbers 250591 - 250592, totaling $8,099.32 (Pay date: 5-9-24)
Check Numbers 250593 - 250624, totaling $229,318.19 (Pay date: 5-10-24)
Check Numbers 250625 - 250627, totaling $493.04 (Pay date: 5-15-24)
Check Numbers 250628 - 250630, totaling $649.90 (Pay date: 5-22-24)
AP ACH Numbers 9000000283 - 9000000300, totaling $17,484.34 (Pay date: 4-23-24)
AP ACH Numbers 9000000319 - 9000000326, totaling $233,982.33 (Pay date: 4-30-24)
AP ACH Numbers 9000000327 - 9000000346, totaling $23,924.28 (Pay date: 5-10-24)
ASB Fund
Check Numbers 24981 - 24986, totaling $8,073.73 Pay date: 4-26-24)
Check Numbers 250584 - 250585, totaling $221.90 (Pay date: 5-1-24)
Check Numbers 24987 - 24991, totaling $19,039.59 (Pay date: 5-10-24
Check Numbers 24992 - 24993, totaling $760.00 (Pay date: 5-15-24)
Check Numbers 24994 - 24997, totaling $941.00 (Pay date: 5-22-24)
AP ACH Numbers 9000000281 - 9000000282, totaling $740.73 (Pay date: 4-23-24)
AP ACH Numbers 9000000347 - 9000000348, totaling $2,553.39 (Pay date: 5-13-24)
Wire Transfer Payments 000000180 - 000000180, totaling $7,453.85 (Pay date: 5-10-24)
Wire Transfer Payments 000000181 - 000000181, totaling $40,342.77 (Pay date: 5-10-24)
Capital Projects Fund
Check Numbers 4561 - 4561, totaling $3,500.00 (Pay date: 4-26-24)
Check Numbers 4562 - 4563, totaling $12,578.29 (Pay date: 5-10-24)
C. Payroll (April 2024, Pre-Authorization May 2024)

General Fund ($3,496,176.63)
Warrant Numbers 1001204-1001205 totaling $2,350.73 (Pay date: April 30, 2024)
Warrant Numbers 250512-250522, totaling $589,185.22 (Pay date: April 30, 2024)
ACH Numbers 9000000301- 9000000305, totaling $80,006.67 (Pay date: April 30, 2024)
Non-Warrants, totaling $2,824,634.01 (Pay date: April 30, 2024)
D. Budget Status (April 2024)
E. Contracts
Hansen, Aaron, District, General. $195,000.00. 7/1/24 - 6/30/25
Parent Square, District, General. Contract supports electronic communication with district families. $16,198.74
Aloha Sound, WHS, General. Vendor to provide sound for the Washougal High School graduation. $1,880.00,
6/8/24
Crossfire Lasertag, JMS, ASB. Vendor to provide laser tag services for the Jemtegaard Middle School and
Columbia River Gorge Elementary School's Laser Tag Social event. $800.00 6/14/24
Northwest Entertainment Services, CCMS, ASB. Vendor to provide DJ services for the Canyon Creek Middle
School dance. $600.00 5/23/24
Oregon Reptile Man, HES, ASB. Vendor to provide a school assembly for Hathaway Elementary School. $300.00
6/6/24
Up for Grabs, GES, General. Vendor to provide a science assembly for Gause Elementary School. $500.00
6/3/24
F. Personnel
Appointments - Temporary:
Cassandra Allen, Night Custodian, CCMS, 5/8/24
Appointments - New:
Dr. Lauren Schaubert, Occupational Therapist, District Wide, 8/26/24
Aaron Hansen, Interim Superintendent, District Wide, 7/1/2024
Resignations:
Antonio Harris, Campus Security, WHS, 5/17/24
Dr. Mary Templeton, Superintendent, District Wide, 6/30/2024
Leaves of Absence:
Randi Prince, Laundry, Bus Driver, Courier, BB, DO, 5/2/24-6/18/24
Anna Stanton, Para, CHS, 4/17/24-6/18/24
Jessica Fischer, Para, CRGE, 4/30/24-6/18/24
Heather Nolin, Playground Asst, CHS, 5/1/24-6/1/24
Taryn Tedford, Teacher, CHS, 4/29/24 - 5/12/24
Angela Barnes, Teacher .6 FTE, JMS, 8/26/24 - 6/17/25
Angelina (Vina) Black, Teacher, WHS, 4/9/24 - 6/7/24
Lyndsey Russell, Teacher, GES, 5/8/24 - 6/14/24. This is an extension to the approval on the 3/26/24 Board
Report, she is requesting to extend her modified schedule, a .6 FTE from 5/8/24 to 6/14/24
Angelina (Vina) Black, Teacher, WHS, 8/26/24 - 6/17/25. Vina is requesting a modified work schedule, from a
1.0 FTE to .6 FTE for the 24-25 SY
Corrections:
Appointment - Katharine Webb, Speech Language Pathology Asst, DO, 5/15/24 (corrected date)
Resignation - Chyenne Bridger, Night Custodian, CCMS, 4/26/24 (corrected date)
G. Field Trips
H. Approve Executive Responsibilities 13, 14
I. WIAA Travel Letter - Athletics & Activities
J. Travel Letter - CTE
K. Meal Price Recommendation 2024-25
The price change is as follows: Breakfast: Primary Schools $2.50 (+.25 cents), Middle Schools $2.50 (+.25 cents),
High Schools $2.75 (+.15 cents), Adults $4.00 (no change), Adult Coffee only $3.00 (no change). Lunch: Primary
Schools $3.60 (+.10 cents), Middle Schools, $3.85 (+.10 cents), High Schools $4.10 (+.10 cents), Adults $6.75
(+$1.00).

L. Highly Capable Grant
M. Approval of Consent Agenda
The board asked questions and discussed.
Chuck Carpenter moved to approve the consent agenda as presented, and Sadie McKenzie seconded. The motion
carried unanimously.
3. Informational Presentations
A. WASBO Recognition
Executive Director of the Washington Association of School Business Officials (WASBO), Brianne King, joined the
meeting to thank Kris Grindy for being on the WASBO Board of Directors for the past year. Brianne said that Kris
brought a fresh perspective and led a workgroup on financial stability. Brianne said Kris represented the ESD 112
area well. Angela Hancock added she has known Kris for a long time, and a work ethic like hers is rare these days.
Angela thanked Kris for all the hard work. Mary Templeton also thanked Kris for all the hard work, her sense of
humor, and her willingness to lead.
B. Review Board Meeting Calendar 2024-25
The board asked questions and discussed.
4. Proposals for Action & Comments
A. Citizen Comments Specific to Action Items Below
None.
B. Resolution 2023-24-04: WIAA Enrollment
Sadie McKenzie moved to approve the resolution as presented, and Chuck Carpenter seconded. The motion carried
unanimously.
C. Resolution 2023-24-05: Declaration of Surplus
Sadie McKenzie moved to approve the resolution as presented, and Ida Royer seconded. The motion carried
unanimously.
5. Comments
A. Comments - Board of Directors
Chuck Carpenter shared that SIPs are about growth, and growth is seen if you attend a 5th grade band concert and
then the high school band concerts. The WHS band concert is next Tuesday at 7:00 p.m.
Sadie McKenzie said that her son played at the 5th grade band concert, and the kids really enjoy working with
Director Carpenter. Sadie said Kris Grindy is amazing and will be missed.
Ida Royer said it is an eventful time of year, and she attended Willy Wonka with her son and really enjoyed it. She
also said she loved the Stride run, and thanked the Washougal Schools Foundation.
Angela congratulated all the sports teams for an amazing season, and said she is excited for graduation. Angela
announced her resignation effective June 12th, shared that she did not take it lightly, but it is because of personal
priorities. Angela went on to say that she has poured herself into the job for the past six years, and even though the
board does not always agree, they work together respectfully.
B. Superintendent’s Update
Superintendent Mary Templeton thanked Angela for her dedication to the district and for always putting students and
the community first. Mary said it's been a joy to work with Angela, that she has a made a difference, and had a
significant impact on lives.
C. Citizen Comments - General
None.
6. Future Agenda Items
None.
7. Board Evaluation
A. Evaluation - Google Form
The evaluation form is available online for board members to complete.

8. Adjourn
Sadie McKenzie moved to adjourn at 7:07 p.m., and Chuck Carpenter seconded. The motion carried unanimously.

Dated this 11th day of June, 2024

_________________________
President

___________________________
Secretary to the Board

