Washougal School District 112-6
Board of Directors Meeting Minutes
Tuesday, September 24, 2024

Regular Meeting, 6:30 p.m.
Washougal School District Office & Online Zoom Meeting
Webinar ID: 814 5210 7794
Generated by Julie Ferguson on Tuesday, September 24, 2024
PRESENT: Jim Cooper, Board Director; Sadie McKenzie, Board Director; Ida Royer, Board Director; Jane Long, Board
Director; Aaron Hansen, Interim Superintendent and Secretary to the Board.
Chuck Carpenter had a pre-approved absence.
1. Opening Items - Regular Meeting, 6:30 p.m.
A. Call to Order, Regular Meeting - Pledge of Allegiance
Jim Cooper called the meeting to order at 6:30 p.m. and led the pledge of allegiance.
B. Agenda Revisions
None.
2. Consent Agenda
Board members received and reviewed these documents in advance of the meeting.
A. Minutes (August 27, 2024; September 3, 2024)
B. Accounts Payable
Vouchers audited and certified by the auditing officer as required by RCW 42.24.080, and those expense
reimbursement claims certified as required by RCW 42.24.090, have been recorded on a listing which has been made
available to the board. As of this date the board, by a unanimous vote, does approve for payment those vouchers
included in the below list and further described as follows:
General Fund
Check Numbers 250899-250918 totaling $25,272.50 (Pay date: 9-5-24)
Check Numbers 250919-250920 totaling $4,458.76 (Pay date: 9-6-24)
Check Numbers 250921-250934 totaling $13,643.73 (Pay date: 9-17-24)
Check Numbers 250935-250956 totaling $74,987.48 (Pay date: 9-18-24)
AP ACH Numbers 9000000470-9000000471 totaling $1,880.94 (Pay date: 9-5-24)
AP ACH Numbers 9000000457-9000000468 totaling $5,726.36 (Pay date: 9-6-24)
AP ACH Numbers 9000000472-9000000473 totaling $10,826.93 (Pay date: 9-10-24)
AP ACH Numbers 9000000474-9000000481 totaling $92,637.52 (Pay date: 9-18-24)
AP ACH Numbers 9000000484-9000000487 totaling $10,112.87 (Pay date: 9-19-24)
Wire Transfer Payments 000000192-000000192 totaling $27,912.07 (Pay date: 9-10-24)
Wire Transfer Payments 000000194-000000194 totaling $2,609.40 (Pay date: 9-10-24)
ASB Fund
Check Numbers 25041-25041 totaling $105.00 (Pay date: 9-6-24)
Check Numbers 25044-25044 totaling $650.80 (Pay date: 9-17-24)
Check Numbers 25042-25043 totaling $1,778.65 (Pay date: 9-17-24)
AP ACH Numbers 9000000483-9000000483 totaling $606.52 (Pay date: 9-19-24)
Wire Transfer Payments 000000193-000000193 totaling $3,260.88 (Pay date: 9-10-24)
Wire Transfer Payments 000000195-000000195 totaling $4,099.97 (Pay date: 9-10-24)
Capital Projects Fund
Check Numbers 4568-4568 totaling $9,025.85 (Pay date: 9-5-24)
Check Numbers 4569-4570 totaling $24,106.25 (Pay date: 9-17-24)
AP ACH Numbers 9000000469-9000000469 totaling $8,775.17 (Pay date: 9-6-24)
AP ACH Numbers 9000000482-9000000482 totaling $38,977.07 (Pay date: 9-18-24)
Voids/Cancellations totaling ($9,025.85) (Pay date: 9-13-24)
C. Payroll (August 2024, Pre-Authorization September 2024)

General Fund ($3,251,516.63 )
Warrant Numbers 1001218-1001225, totaling $6,146.34 (Pay date: 8-30-24)
Warrant Numbers 250887-250898, totaling $559,248.78 (Pay date: 8-30-24)
ACH Numbers 9000000452-9000000456, totaling $72,105.27 (Pay date: 8-30-24)
Non-Warrants, totaling $2,614,016.24 (Pay date: 8-30-24)
D. Contracts
Annie's Frozen Yogurt Inc, District, General. Continuing Contract, year one. Contractor to provide milk products
as outlined in the RFP Bid No. 2024-25-03DA. Based on useage. 9/24/24 - 8/31/25
ESD DOL CDL Skills Testing, Transportation, General. Amendment to 2023-24 contract establishes an annual
consortium membership fee. 300.00. 24-25 SY
ESD SPERO, Special Services, General. Contract provides the opportunity for WSD students to receive academic
services and mental health support in a therapeutic environment with the goal of ultimately successfully
transitioning the student back to their school with new and enhanced skills that support them in realizing their
full educational potential. 362.00 per day per student FTE. 24-25 SY
Medosweet Farms, District, General. Continuing Contract, year one. Contractor to provide milk products as
outlined in the RFP Bid No. 2024-25-03DA. Based on useage. 9/24/24 - 8/31/25
Artisan Piano Services, CRGE, General. Vendor to provide piano tuning and repair services. 195.00. 24-25 SY
NW Entertainment Services (DJ Pyum), Various, ASB. Vendor to provide DJ services to various schools for
dances during the school year. Per invoice. 24-25 SY
Parties Inc, WHS, ASB. Mini Golf, Photo Booth and Laser Tag for WHS Homecoming Dance. 1,735.00. 24-25 SY
Clark County Juvenile Court. Memo of Understanding that allows collaboration to increase school attendance
and reduce the need for court involvement with truant students through the implementation of best practices
and research based services such as Community Truancy Workshops and Community Truancy Boards. 24-25 SY
Adult Transition Club, WHS, ASB. The club's purpose is to help students explore skills for independent adult
living and to develop pre-employment skills.
E. Personnel
Appointments - Coaches:
Karena Stephens, Volleyball-Assistant, JMS, 9/3/24-10/17/24
Emily Swigert, Cross Country-Assistant, JMS, 9/3/24-10/17/24
LaDonna Davis, Game Manager (Fall), WHS, 9/13/24-11/1/24
Brandi Leonard, Game Manager (Fall), WHS, 9/13/24-11/1/24. .5 stipend
Dakota Andelman, Football - Assistant, WHS, 8/26/24. .5 stipend
Appointments - New:
Devin Fleck, Paraeducator, CRGE, 9/3/24
Ashley Hemme, Paraeducator, GES, 9/3/24
Kerri Daniels, Paraeducator, CRGE, 9/3/24
Merideth Lucas, Paraeducator, GES, 9/9/24
Keely Neketuk, Paraeducator, HES, 9/16/24
Sarah Cabeza, Paraeducator, CHS, 9/10/24
Ellen Lancaster, Lead Day Custodian, GES, 9/2/24
Nathaniel Ross, Lead Night Custodian, WHS, 9//24
Lindsey Farland, Bus Driver (Temporary), BB, 9/9/24
Sophie Arnold, Paraeducator, CRGE, 9/9/24
Sandra Garces, Paraeducator, HES, 9/9/24
Jennifer Ochs, Cook/Cashier/Assistant (Temporary), HES, 9/12/24
Tina Bailey, Playground Assistant, HES, 9/17/24
Resignations:
Bethany Dutton, Bus Driver, BB, 8/19/24
Haven Camden, Cook/Cashier/Assistant, CHS/CCMS, 8/26/24
Hillary Bucklew, Paraeducator, JMS, 8/27/24
Taylor Boswell, Teacher, CRGE, 8/29/24
Retirements:
Les Humes, Night Custodian, CHS , 12/20/24
Leaves of Absence:
Denise Lape, Bus Driver, BB, 9/3/24 - 1/1/25
Alice Yang, Teacher, CHS/CCMS, 8/26/24 - 9/13/24
Alyssa Baxter, Teacher, HES, 8/26/24 - 9/20/24
Kathy Sloop, Highly Capable/Community Ed Co., DO, 9/3/24-12/31/24
Out-of-Endorsement Placements:
Janet Grove, Teacher, WHS, 9/3/24 - 6/17/25. Janet has a Mathematics and a Science Endorsement, she is teaching .20 FTE
AP Physics, .4 FTE Environmental Science, .4 FTE Mathematics

F. Donations
Marmon Foodservice Technologies donated stainless steel tables, stainless steel canisters and tube dispensers valued
at $15,000.00 to the Culinary Department to assist the department's goal of becoming a milk carton-less district.
Chad Swanson donated wood and other materials valued at $2,000.00 to the WHS CTE Woods Technology Department
to be used for student projects.
G. Field Trips
H. Executive Responsibilities 1, 2
I. Minimum Basic Education
J. Board & Superintendent Goals
K. Board/Superintendent Operating Principles
L. Approval of Consent Agenda
Sadie McKenzie moved to approve the consent agenda as presented, and Jane Long seconded. The motion carried
unanimously.
3. Board Organization
Due to the resignation of Board President Angela Hancock in June, the board elected a new president through the end
of her term. Nominations were opened for president. Jim Cooper nominated Sadie McKenzie as president, and Jane
Long seconded the nomination. There were no further nominations and Sadie McKenzie was elected president by
unanimous roll-call vote as follows: Cooper, Aye; McKenzie, Aye; Royer, Aye; Long, Aye.
4. Informational Presentations
A. Cellphone Use Discussion
Interim Superintendent Aaron Hansen led a discussion regarding use of cellphones at schools. He reminded the board
that the previous board meeting had information about policies in the secondary schools and he had said he would
follow up on the elementary schools. Aaron shared that when he has been out in buildings, he has not seen cell
phones out in classrooms and fewer at lunch times as well. The board discussed having consistent expectations across
the district, with different nuances between elementary, middle and high schools.
B. Executive Responsibility 16 - Student Discipline
Director of Special Education Connor McCroskey reviewed the district-wide structures that support student behavior.
Highlights included how we update as needed through feedback, updating of school handbooks and how we identify
students who may need support in this area. The board asked questions and discussed.
5. Policy Revision
A. Policy 3241-Student Discipline, first reading
Interim Superintendent Hansen and Director of Special Services Connor McCroskey explained that WSSDA contracted
with the law firm Stevens Clay to assist in the development of the model student discipline policy to coordinate with
OSPI's new emergency rules, which were released recently. The board asked questions and discussed. This policy will
be brought back on October 22nd for a second reading and approval.
B. New Policy 6550-Capitalization Threshold for Leases and Subscription-Based Information
Technology Arrangements (SBITAs), first reading
The Capitalization Threshold for Leases and SBITAs policy sets guidelines for reporting leases and subscription-based
arrangements. Leases or SBITAs with payments of $50,000+ and a term over one year are recorded as long-term
liabilities. Contracts under $50,000 or with terms less than a year are not reported. This policy ensures compliance
with financial reporting standards, focusing on leases and subscriptions that significantly impact district finance.
Interim Superintendent Hansen explained how this policy can help us save money. This policy will be back on October
22nd for a second reading and potential approval.
6. Comments
A. Comments - Board of Directors
Jim Cooper thanked the donors who donated to our CTE wood technology and culinary departments.
Jane Long gave a shout out to our school boosters and thanked them for all they do.
Ida Royer mentioned that Fall is here and it's already getting darker.
Sadie McKenzie thanked the board for the opportunity to be president and she appreciates each member.
B. Superintendent’s Update

Aaron shared what he has been up to this past week including visiting our TK program. He said the teachers and
paraeducators were supporting kindergarten classes until TK started this week and for the first time, we have TK in all
four of our elementary schools. He invited the board to the 2024 CTE Advisory Kick-off on October 24th at the
Excelsior building and gave a reminder about the board listening tour dates that are starting in October. He also said
he is doing building visits, classroom visits, and program visits this year and he was on a bus last Friday as part of a
program visit. His goal is to be in every classroom this year.
C. Citizen Comments - General
Patricia Buescher, Developmental Disabilities Program Manager for Clark County joined via Zoom to speak about
National Disability Employment Awareness Month. Each year the Advisory hosts Clark County's National Disability
Employment Awareness Awards event and this year it is October 9th 4:30-6:00 p.m. at Clark College Gaiser Hall, is
free and open to the public. She said many award recipients are former students of our local schools.
Makenzy Byrum, parent of a Canyon Creek Middle School student spoke of her concern about the lack of arts in his
schedule and feels it is inequitable. She stated the district is not in compliance and gave examples of solutions to this
issue.
Ami Jones spoke in support of Makenzy and the issue of inequities and asked the board to look into why there are
push-in services at one school and not another.
7. Future Agenda Items
Jim Cooper asked that they discuss the board evaluations at a future time. Aaron said he asked transportation
supervisor David Tsao to join a future meeting to discuss bus routes and bus stops.
8. Board Evaluation
The evaluation form is available online for board members to complete.
9. Adjourn
Ida Royer moved to adjourn at 7:27 p.m., and Jim Cooper seconded. The motion carried unanimously.

Dated this 22nd day of October, 2024

_________________________
President

___________________________
Secretary to the Board

