Tuesday, September 24, 2024
Regular Board Meeting - 6:00 p.m.
The Federal Way School Board will hold a Regular Meeting scheduled for 6:00 p.m. at FWPS
Educational Service Center, 33330 8th Avenue S., Federal Way, WA 98003.
Board of Directors: President Dr. Jennifer Jones, Vice President & Legislative Liaison Luckisha Phillips,
Trudy Davis, Quentin Morris, Joan Marie Murphy
Following current Washington State guidelines for board meetings, this meeting will be held in-person
with an option to attend remotely.
ATTENDING THE BOARD MEETING IN-PERSON:
The board meeting will be held at FWPS Educational Service Center, 33330 8th Avenue S., Federal
Way, WA 98003.
ATTENDING THE BOARD MEETING REMOTELY (via Zoom):
https://fwps.zoom.us/j/92077027657
Or Telephone: +1 253 215 8782 US (Tacoma), +1 253 205 0468 US
Webinar ID: 920 7702 7657
PUBLIC COMMENT:
You are welcome to provide public comment in-person or submit to the Secretary of the Board at
superintendent@fwps.org to be shared with the board. Please find more information within the public
comment agenda item or public comment notice on the featured page within BoardDocs.

1. Meeting Opening
Subject :

1.1 Board Meetings In-Person with Remote
Option

Meeting :

Sep 24, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

1. Meeting Opening

Type :

Information

File Attachments
Official Notice - Board Meetings In-Person With Remote Option.pdf (99 KB)
Subject :
1.2 Call to Order - Dr. Jennifer Jones, Board
President (6:00 p.m.)
Meeting :

Sep 24, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

1. Meeting Opening

Type :

Procedural

Subject :

1.3 Roll Call (District 5, then 4, 3, 2, 1,
Superintendent)

Meeting :

Sep 24, 2024 - Regular Board Meeting - 6:00 p.
m.

Category :

1. Meeting Opening

Type :

Procedural

Subject :

1.4 Presentation of Colors - Todd Beamer High
School JROTC

Meeting :

Sep 24, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

1. Meeting Opening

Type :

Procedural

Subject :

1.5 Approval of Agenda

Meeting :

Sep 24, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

1. Meeting Opening

Type :

Action, Procedural

2. Required Approvals Agenda
Subject :

2.1 Approval of the Required Approvals
Agenda

Meeting :

Sep 24, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

Subject :

2.2 Board Meeting Minutes - August 27,
2024

Meeting :

Sep 24, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent), Minutes

Subject :

2.3 Special Board Meeting Minutes - September
5, 2024

Meeting :

Sep 24, 2024 - Regular Board Meeting - 6:00 p.
m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent), Minutes

Subject :

2.4 Work Study Minutes - September 17,
2024

Meeting :

Sep 24, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent), Minutes

Subject :

2.5 Budget, Finance, Salaries and Benefits

Meeting :

Sep 24, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

Public Content
WARRANTS AND VOUCHERS - CONSIDERATION OF REQUEST TO APPROVE:
1.

General Fund

1-A-(1)

310963

THROUGH

311027

$ 895,343.85

2.

ASB Fund

1-A-(2)

311035

THROUGH

311042

$ 18,801.82

3.

General Fund EFT

1-A-(3)

$ 7,183.52

4.

General Fund EFT

1-A-(4)

$ 37,774.56

5.

ASB Fund EFT

1-A-(5)

$ 124.49

6.

General Fund

1-A-(6)

311043

THROUGH

311101

$ 1,097,980.29

7.

ASB Fund

1-A-(7)

311112

THROUGH

311115

$ 11,554.21

8.

General Fund EFT

1-A-(8)

9.

Payroll AP

1-A-(9)

10.

Payroll AP EFT

1-A-(9)

11.

Payroll

1-A-(9)

12.

Payroll EFT

1-A-(9)

$ 13,688,526.70

13.

FICA & FIT Deposit

1-A-(9)

$ 4,985,489.81

14.

General Fund

1-A-(10)

311158

THROUGH

311216

$ 1,083,553.08

15.

ASB Fund

1-A-(11)

311224

THROUGH

311233

$ 20,269.97

16.

General Fund EFT

1-A-(12)

$ 3,884.13

17.

ASB Fund EFT

1-A-(13)

$ 1,416.17

18.

Payroll Special Issue

1-A-(14)

311129

THROUGH

311129

$ 884.79

19.

General Fund

1-A-(15)

311235

THROUGH

311324

$ 1,072,963.89

20.

ASB Fund

1-A-(16)

311329

THROUGH

311341

$ 44,843.34

21.

General Fund EFT

1-A-(17)

$ 18,334.08

22.

General Fund CR CD Refunds

1-A-(18)

$ 180.00

$ 3,159.95
311116

THROUGH

311157

$ 4,850,004.47
$ 3,579,553.37

537903

TOTAL

File Attachments
1-A-01_General Fund warrants 310963 through 311027.pdf (79 KB)
1-A-02_ASB Fund warrants 311035 through 311042.pdf (33 KB)
1-A-03_General Fund EFT.pdf (36 KB)
1-A-04_General Fund EFT.pdf (33 KB)
1-A-05_ASB EFT.pdf (30 KB)
1-A-06_General Fund warrants 311043 through 311101.pdf (83 KB)
1-A-07_ASB Fund warrants 311112 through 311115.pdf (32 KB)
1-A-08_General Fund EFT.pdf (34 KB)
1-A-09_Payroll.pdf (134 KB)
1-A-10_General Fund warrants 311158 through 311216.pdf (92 KB)
1-A-11_ASB Fund warrants 311224 through 311233.pdf (33 KB)
1-A-12_General Fund EFT.pdf (33 KB)
1-A-13_ASB EFT.pdf (33 KB)
1-A-14_Payroll Special Issue.pdf (40 KB)
1-A-15_General Fund warrants 311235 through 311324.pdf (93 KB)

THROUGH

537954

$ 136,763.21

$ 31,558,589.70

1-A-16_ASB Fund warrants 311329 through 311341.pdf (35 KB)
1-A-17_General Fund EFT.pdf (48 KB)
1-A-18_Credit Card Refunds.pdf (242 KB)
Subject :
2.6 Buildings, Grounds and Construction
Meeting :

Sep 24, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

Public Content
WARRANT AND VOUCHERS - CONSIDERATION OF REQUEST TO APPROVE:
1.

Capital Projects Fund

2-A-(1)

311028

THROUGH

311034

$ 3,378,073.85

2.

Capital Projects Fund

2-A-(2)

311102

THROUGH

311111

$ 942,105.53

3.

Capital Projects Fund

2-A-(3)

311217

THROUGH

311223

$ 188,141.11

4.

Capital Projects Fund

2-A-(4)

311325

THROUGH

311328

$ 150,494.76

TOTAL

$ 4,658,815.25

File Attachments
2-A-01_Capital Projects Fund warrants 311028 through 311034.pdf (32 KB)
2-A-02_Capital Projects Fund warrants 3111102 through 311111.pdf (33 KB)
2-A-03_Capital Projects Fund warrants 3111217 through 311223.pdf (32 KB)
2-A-04_Capital Projects Fund warrants 3111325 through 311328.pdf (33 KB)
24-09-24 Memo-Change Order Report.pdf (360 KB)
Subject :
2.7 Contracts and PSAs
Meeting :

Sep 24, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

Public Content
File Attachments
Contracts and PSAs September 24, 2024.pdf (155 KB)
Subject :
2.8 Personnel Report - Area 1 & 2
Meeting :

Sep 24, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

Public Content
File Attachments
Personnel Report Area 2 - 24Sept24.pdf (77 KB)
Personnel Report Area 1 - 24Sept24.pdf (71 KB)
Subject :
2.9 Personnel Report - Area 3 & 4
Meeting :

Sep 24, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

Public Content
File Attachments
Personnel Report Area 3 - 24Sept24.pdf (66 KB)
Personnel Report Area 4 - 24Sept24.pdf (72 KB)
Subject :
2.10 Decatur Cross Country to the 3 Course Challenge
in Seaside, OR from September 20-21, 2024
Meeting :

Sep 24, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

Public Content
File Attachments
2024-09-20 DHS X-Country to the 3 Course Challenge in Seaside, OR.pdf (421 KB)
Subject :
2.11 Todd Beamer HS Cross Country to the 3 Course
Challenge in Seaside, OR from September 20-21, 2024
Meeting :

Sep 24, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

Public Content
File Attachments
2024-09-20 TBHS X-Country to the 3 Course Challenge in Seaside, OR.pdf (302 KB)

3. Board Development
Subject :

3.1 Schools Can't Do It Alone - Dr. Dani Pfeiffer,

Superintendent (6:05 p.m.)
Meeting :

Sep 24, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

3. Board Development

Type :

Information, Recognition

Subject :

3.2 Good News Announcements - Luckisha Phillips,
Board Vice President & Legislative Liaison (6:10 p.m.)

Meeting :

Sep 24, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

3. Board Development

Type :

Recognition

Subject :

3.3 Legislative Representative Update - Luckisha
Phillips, Board Vice President & Legislative Liaison (6:20
p.m.)

Meeting :

Sep 24, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

3. Board Development

Type :

Information

Subject :

3.4 Board Meeting Assessment - Dr. Jennifer Jones,
Board President (6:30 p.m.)

Meeting :

Sep 24, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

3. Board Development

Type :

Information

4. Assurance of Organizational Performance
Subject :

4.1 Introduction of New Administrative Staff - Dr. Dani
Pfeiffer, Superintendent (6:35 p.m.)

Meeting :

Sep 24, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Information

Subject :

4.2 Back to School Report Presentation - Dr. Dani
Pfeiffer, Superintendent (6:45 p.m.)

Meeting :

Sep 24, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Presentation

Subject :

4.3 Resolution 2024-13: Authorization of Surplus
Disposition Requirements of RCW 28A.335.180 - Dr.
Jennifer Jones, Board President (7:05 p.m.)

Meeting :

Sep 24, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Action

Subject :

4.4 Superintendent Comments - Dr. Dani Pfeiffer,
Superintendent (7:10 p.m.)

Meeting :

Sep 24, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Information

Subject :

4.5 School Board Comments - FWPS Board of
Directors (7:20 p.m.)

Meeting :

Sep 24, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Information

Subject :

4.6 Public Comment (7:30 p.m.)

Meeting :

Sep 24, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Information

Public Content
You are welcome to provide public comment in-person or submit to the Secretary of the Board at
superintendent@fwps.org to be shared during the board meeting.Please find more information in the
attached Public Comment Form.

File Attachments
Public Comment Form - October 2023.pdf (271 KB)
Subject :
4.7 Board Meeting Assessment - Dr. Jennifer Jones,
Board President (7:40 p.m.)
Meeting :

Sep 24, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Procedural

5. Policy Review
6. Adjournment
Subject :

6.1 Adjournment - Dr. Jennifer Jones, Board
President (7:45 p.m.)

Meeting :

Sep 24, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

6. Adjournment

Type :

Procedural

