Tuesday, August 27, 2024
Regular Board Meeting - 6:00 p.m.
The Federal Way School Board will hold a Regular Meeting scheduled for 6:00 p.m. at FWPS
Educational Service Center, 33330 8th Avenue S., Federal Way, WA 98003.
Board of Directors: President Dr. Jennifer Jones, Vice President & Legislative Liaison Luckisha Phillips,
Trudy Davis, Quentin Morris, Joan Marie Murphy
Following current Washington State guidelines for board meetings, this meeting will be held in-person
with an option to attend remotely.
ATTENDING THE BOARD MEETING IN-PERSON:
The board meeting will be held at FWPS Educational Service Center, 33330 8th Avenue S., Federal
Way, WA 98003.
ATTENDING THE BOARD MEETING REMOTELY (via Zoom):
https://fwps.zoom.us/j/97312558486
Or Telephone: +1 253 205 0468 US, +1 253 215 8782 US (Tacoma)
Webinar ID: 973 1255 8486
PUBLIC COMMENT:
You are welcome to provide public comment in-person or submit to the Secretary of the Board at
superintendent@fwps.org to be shared with the board. Please find more information within the public
comment agenda item or public comment notice on the featured page within BoardDocs.

1. Meeting Opening
Subject :

1.1 Board Meetings In-Person with Remote
Option

Meeting :

Aug 27, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

1. Meeting Opening

Type :

Information

File Attachments
Official Notice - Board Meetings In-Person With Remote Option.pdf (99 KB)
Subject :
1.2 Call to Order - Dr. Jennifer Jones, Board
President (6:00 p.m.)
Meeting :

Aug 27, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

1. Meeting Opening

Type :

Procedural

Subject :

1.3 Roll Call (District 5, then 4, 3, 2, 1,
Superintendent)

Meeting :

Aug 27, 2024 - Regular Board Meeting - 6:00 p.
m.

Category :

1. Meeting Opening

Type :

Procedural

Subject :

1.4 Pledge of Allegiance - Dr. Jennifer Jones, Board
President

Meeting :

Aug 27, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

1. Meeting Opening

Type :

Procedural

Subject :

1.5 Approval of Agenda

Meeting :

Aug 27, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

1. Meeting Opening

Type :

Action, Procedural

2. Required Approvals Agenda
Subject :

2.1 Approval of the Required Approvals
Agenda

Meeting :

Aug 27, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

Subject :

2.2 Board Meeting Minutes - July 23, 2024

Meeting :

Aug 27, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent), Minutes

Subject :

2.3 Budget, Finance, Salaries and Benefits

Meeting :

Aug 27, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

Public Content
WARRANTS AND VOUCHERS - CONSIDERATION OF REQUEST TO APPROVE:
1.

General Fund

1-A-(1)

310499

THROUGH

310611

$ 3,405,879.19

2.

ASB Fund

1-A-(2)

310621

THROUGH

310624

$ 2,986.02

3.

General Fund EFT

1-A-(3)

4.

General Fund

1-A-(4)

310625

THROUGH

310684

$ 2,759,641.65

5.

ASB Fund

1-A-(5)

310692

THROUGH

310694

$ 747.21

6.

General Fund EFT

1-A-(6)

$ 3,146.62

7.

General Fund EFT

1-A-(7)

$ 4,428.14

8.

ASB Fund EFT

1-A-(8)

$ 72.83

9.

Payroll AP

1-A-(9)

10.

Payroll AP EFT

1-A-(9)

$ 22,545.29

310695

THROUGH

310741

$ 4,767,164.48
$ 3,973,368.77

11.

Payroll

1-A-(9)

537827

12.

Payroll EFT

1-A-(9)

$ 15,354,936.35

13.

FICA & FIT Deposit

1-A-(9)

$ 5,873,484.26

14.

General Fund

1-A-(10)

15.

General Fund EFT

1-A-(11)

$ 884.01

16.

ASB Fund EFT

1-A-(12)

$ 4,475.00

17.

General Fund

1-A-(13)

310785

THROUGH

310879

$ 1,289,854.70

18.

ASB Fund

1-A-(14)

310888

THROUGH

310890

$ 2,003.38

19.

General Fund EFT

1-A-(15)

20.

General Fund

1-A-(16)

310891

THROUGH

310951

$ 1,183,203.01

21.

ASB Fund

1-A-(17)

310960

THROUGH

310962

$ 17,016.54

22.

General Fund EFT

1-A-(18)

310742

THROUGH

THROUGH

537902

310781

$ 146,868.68

$ 666,967.91

$ 45,070.13

$ 15,279.50

TOTAL

$ 39,540,023.67

File Attachments
1-A-01_General Fund warrants 310499 through 310611.pdf (73 KB)
1-A-02_ASB Fund warrants 310621 through 310624.pdf (31 KB)
1-A-03_General Fund EFT.pdf (41 KB)
1-A-04_General Fund warrants 310625 through 310684.pdf (61 KB)
1-A-05_ASB Fund warrants 310692 through 310694.pdf (31 KB)
1-A-06_General Fund EFT.pdf (37 KB)
1-A-07_General Fund EFT.pdf (32 KB)
1-A-08_ASB Fund EFT.pdf (30 KB)
1-A-09_Payroll.pdf (139 KB)
1-A-10_General Fund warrants 310742 through 310781.pdf (56 KB)
1-A-11_General Fund EFT.pdf (32 KB)
1-A-12_ASB Fund EFT.pdf (31 KB)
1-A-13_General Fund warrants 310785 through 310879.pdf (72 KB)
1-A-14_ASB Fund warrants 310888 through 310890.pdf (30 KB)
1-A-15_General Fund EFT.pdf (37 KB)
1-A-16_General Fund warrants 310891 through 310951.pdf (67 KB)
1-A-17_General Fund warrants 310960 through 310962.pdf (30 KB)
1-A-18_General Fund EFT.pdf (40 KB)
Subject :
2.4 Buildings, Grounds and Construction
Meeting :

Aug 27, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

Public Content
WARRANT AND VOUCHERS - CONSIDERATION OF REQUEST TO APPROVE:
1.

Capital Projects Fund

2-A-(1)

310612

THROUGH

310620

$ 3,368,297.43

2.

Capital Projects Fund

2-A-(2)

310685

THROUGH

310691

$ 117,540.52

3.

Capital Projects Fund

2-A-(3)

310782

THROUGH

310784

$ 153,490.64

4.

Capital Projects Fund

2-A-(4)

310880

THROUGH

310887

$ 835,801.31

5.

Capital Projects Fund

2-A-(5)

310952

THROUGH

310959

$ 633,547.97

TOTAL

$ 5,108,677.87

File Attachments
2-A-01_Capital Projects Fund warrants 310612 through 310620.pdf (33 KB)
2-A-02_Capital Projects Fund warrants 310685 through 310691.pdf (32 KB)
2-A-03_Capital Projects Fund warrants 310782 through 310784.pdf (31 KB)
2-A-04_Capital Projects Fund warrants 310880 through 310887.pdf (32 KB)
2-A-05_Capital Projects Fund warrants 310952 through 310962.pdf (33 KB)
24-08-27 Memo-Change Order Report.pdf (349 KB)
Subject :
2.5 July 2024 Financial Report
Meeting :

Aug 27, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

Public Content
File Attachments
July 2024 Financial Report.pdf (4,122 KB)
Subject :

2.6 Contracts and PSAs

Meeting :

Aug 27, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

Public Content
File Attachments
Contracts and PSAs August 27, 2024.pdf (171 KB)
Subject :
2.7 Accounts Receivable Write-Off
Meeting :

Aug 27, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

File Attachments
AR Write Off Memo to Board - Aug 2024.pdf (107 KB)

AR Write Off Detail - Aug 2024.pdf (98 KB)
Subject :

2.8 Personnel Report Area 1 & 2

Meeting :

Aug 27, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

Public Content
File Attachments
Personnel Report Area 1- 27Aug24.pdf (81 KB)
Personnel Report Area 2 - 27Aug24.pdf (81 KB)
Subject :
2.9 Personnel Report Area 3 & 4
Meeting :

Aug 27, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

Public Content
File Attachments
Personnel Report Area 4 -27Aug24.pdf (81 KB)
Personnel Report Area 3 -27Aug24.pdf (60 KB)

3. Board Development
Subject :

3.1 Legislative Representative Update - Luckisha
Phillips, Board Director (6:05 p.m.)

Meeting :

Aug 27, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

3. Board Development

Type :

Information

4. Assurance of Organizational Performance
Subject :

4.1 Introduction of New Administrative Staff - Dr. Dani
Pfeiffer, Superintendent (6:15 p.m.)

Meeting :

Aug 27, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Information

Subject :

4.2 2024-25 Budget Presentation - Dr. Dani Pfeiffer,
Superintendent (6:25 p.m.)

Meeting :

Aug 27, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Presentation

Subject :

4.3 Recess to Official Public Hearing for the 2024-25
Budget - Dr. Jennifer Jones, Board President (6:45 p.m.)

Meeting :

Aug 27, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Procedural

Subject :

4.4 Reconvene to Regular Board Meeting - Dr. Jennifer
Jones, Board President (7:00 p.m.)

Meeting :

Aug 27, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Procedural

Subject :

4.5 Resolution 2024-12: 2024-25 Budget Adoption - Dr.
Jennifer Jones, Board President (7:00 p.m.)

Meeting :

Aug 27, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Action

Subject :

4.6 2024-25 Board Meeting Schedule - Dr. Jennifer
Jones, Board President (7:05 p.m.)

Meeting :

Aug 27, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Action

Subject :

4.7 Superintendent Comments - Dr. Dani Pfeiffer,
Superintendent (7:10 p.m.)

Meeting :

Aug 27, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Information

Subject :

4.8 School Board Comments - FWPS Board of
Directors (7:20 p.m.)

Meeting :

Aug 27, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Information

Subject :

4.9 Public Comment (7:30 p.m.)

Meeting :

Aug 27, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Information

Public Content

You are welcome to provide public comment in-person or submit to the Secretary of the Board at
superintendent@fwps.org to be shared during the board meeting.Please find more information in the
attached Public Comment Form.

File Attachments
Public Comment Form - October 2023.pdf (271 KB)

5. Policy Review
6. Adjournment
Subject :

6.1 Adjournment - Dr. Jennifer Jones, Board
President (7:40 p.m.)

Meeting :

Aug 27, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

6. Adjournment

Type :

Procedural

