Tuesday, June 11, 2024
Regular Board Meeting - 6:00 p.m.
The Federal Way School Board will hold a Regular Meeting scheduled for 6:00 p.m. at Panther Lake
Elementary, 34424 1st Avenue S., Federal Way, WA 98003.
Board of Directors: President Dr. Jennifer Jones, Vice President & Legislative Liaison Luckisha Phillips,
Trudy Davis, Quentin Morris, Joan Marie Murphy
Following current Washington State guidelines for board meetings, this meeting will be held in person
with an option to attend remotely.
ATTENDING THE BOARD MEETING IN PERSON:
The board meeting will be held at Panther Lake Elementary, 34424 1st Avenue S., Federal Way, WA
98003.
ATTENDING THE BOARD MEETING REMOTELY (via Zoom):
https://fwps.zoom.us/j/94741879286
Or Telephone: +1 253 205 0468 US, +1 253 215 8782 US (Tacoma)
Webinar ID: 947 4187 9286
PUBLIC COMMENT:
You are welcome to provide public comment in person or submit it to the Secretary of the Board at
superintendent@fwps.org to be shared with the board. Please find more information within the public
comment agenda item or public comment notice on the featured page within BoardDocs.

1. Meeting Opening
Subject :

1.1 Board Meetings In-Person with Remote
Option

Meeting :

Jun 11, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

1. Meeting Opening

Type :

Information

File Attachments
Official Notice - Board Meetings In-Person With Remote Option.pdf (99 KB)
Subject :
1.2 Call to Order - Dr. Jennifer Jones, Board
President (6:00 p.m.)
Meeting :

Jun 11, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

1. Meeting Opening

Type :

Procedural

Subject :

1.3 Roll Call (District 5, then 4, 3, 2, 1,
Superintendent)

Meeting :

Jun 11, 2024 - Regular Board Meeting - 6:00 p.
m.

Category :

1. Meeting Opening

Type :

Procedural

Subject :

1.4 Presentation of Colors - Federal Way High
School JROTC

Meeting :

Jun 11, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

1. Meeting Opening

Type :

Procedural

Subject :

1.5 Approval of Agenda

Meeting :

Jun 11, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

1. Meeting Opening

Type :

Action

2. Required Approvals Agenda
Subject :

2.1 Approval of the Required Approvals
Agenda

Meeting :

Jun 11, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

Subject :

2.2 Board Meeting Minutes - May 28, 2024

Meeting :

Jun 11, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Minutes

Subject :

2.3 Work Study Minutes - June 4, 2024

Meeting :

Jun 11, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Minutes

Subject :

2.4 Budget, Finance, Salaries and Benefits

Meeting :

Jun 11, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

Public Content
WARRANTS AND VOUCHERS - CONSIDERATION OF REQUEST TO APPROVE:
1.

General Fund

1-A-(1)

309564

THROUGH

309652

$ 1,531,915.63

2.

ASB Fund

1-A-(2)

309662

THROUGH

309670

$ 31,677.59

3.

General Fund EFT

1-A-(3)

$ 3,854.05

4.

ASB Fund EFT

1-A-(4)

$ 1,274.55

5.

General Fund EFT

1-A-(5)

$ 1,724.86

6.

ASB Fund EFT

1-A-(6)

$ 53.52

7.

General Fund

1-A-(7)

309671

THROUGH

309735

$ 843,578.45

8.

ASB Fund

1-A-(8)

309738

THROUGH

309752

$ 29,940.64

9.

General Fund EFT

1-A-(9)

$ 3,474.31

10.

ASB Fund EFT

1-A-(10)

$ 548.84

11.

Payroll AP

1-A-(11)

12.

Payroll AP EFT

1-A-(11)

13.

Payroll

1-A-(11)

14.

Payroll EFT

1-A-(11)

$ 13,900,631.67

15.

FICA & FIT Deposit

1-A-(11)

$ 4,993,733.39

16.

General Fund CR CD Refunds

1-A-(12)

$ 429.00

17.

ASB Fund CR CD Refunds

1-A-(12)

$ 236.00

309753

THROUGH

309797

$ 4,797,921.26
$ 3,501,599.20

537550

THROUGH

537641

TOTAL

$ 205,365.67

$ 29,847,958.63

File Attachments
1-A-01_General Fund warrants 309564 through 309652.pdf (7,430 KB)
1-A-02_ASB Fund warrants 309662 through 309670.pdf (989 KB)
1-A-03_General Fund EFT.pdf (699 KB)
1-A-04_ASB Fund EFT.pdf (223 KB)
1-A-05_General Fund EFT.pdf (323 KB)
1-A-06_General Fund EFT.pdf (179 KB)
1-A-07_General Fund warrants 309671 through 309735.pdf (93 KB)
1-A-08_ASB Fund warrants 309738 through 309752.pdf (38 KB)
1-A-09_General Fund EFT.pdf (37 KB)
1-A-10_ASB Fund EFT.pdf (30 KB)
1-A-11_Payroll.pdf (133 KB)
1-A-12_Credit Card Refunds.pdf (252 KB)
Subject :
2.5 Buildings, Grounds and Construction
Meeting :

Jun 11, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

Public Content
WARRANT AND VOUCHERS - CONSIDERATION OF REQUEST TO APPROVE:
1.

Capital Projects Fund

2-A-(1)

2.

Capital Projects Fund EFT

2-A-(2)

3.

Capital Projects Fund

2-A-(3)

TOTAL

309653

THROUGH

309661

$ 231,363.36
$ 22.95

309736

THROUGH

309737

$ 7,853.16
$ 239,239.47

File Attachments
2-A-01_Capital Projects Fund warrants 309653 through 309661.pdf (497 KB)
2-A-02_Capital Projects Fund EFT.pdf (167 KB)
2-A-03_Capital Projects Fund warrants 309736 through 309737.pdf (31 KB)
24-06-11 Memo-Change Order Report.pdf (356 KB)
Subject :
2.6 Personnel Report - Area 1 & 2
Meeting :

Jun 11, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

File Attachments
Personnel Report Area 1- 11June24.pdf (63 KB)
Personnel Report Area 2 - 11Jun24.pdf (59 KB)
Subject :
2.7 Personnel Report - Area 3 & 4
Meeting :

Jun 11, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

File Attachments
Personnel Report Area 4 -11June24.pdf (67 KB)
Personnel Report Area 3 -11June24.pdf (58 KB)

3. Board Development
Subject :

3.1 School Welcome (Tabatha Ritch, Principal) - Dr.
Dani Pfeiffer, Superintendent (6:05 p.m.)

Meeting :

Jun 11, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

3. Board Development

Type :

Presentation

Subject :

3.2 Good News Announcements - FWPS Board of
Directors - Dr. Jennifer Jones (6:15 p.m.)

Meeting :

Jun 11, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

3. Board Development

Type :

Recognition

4. Assurance of Organizational Performance
Subject :

4.1 Budget Presentation - Dr. Dani Pfeiffer,
Superintendent (6:25 p.m.)

Meeting :

Jun 11, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Presentation

Subject :

4.2 Resolution 2024-04: Authorization of Portable
Classroom Disposition Requirements of RCW 28A.
335.180 - Dr. Jennifer Jones, Board President (6:45 p.m.)

Meeting :

Jun 11, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Action

Subject :

4.3 Unrepresented Personnel Inflationary Adjustment Dr. Jennifer Jones, Board President (6:50 p.m.)

Meeting :

Jun 11, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Action

Subject :

4.4 Superintendent Comments - Dr. Dani Pfeiffer,
Superintendent (6:55 p.m.)

Meeting :

Jun 11, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Information

Subject :

4.5 School Board Comments - FWPS Board of
Directors (7:05 p.m.)

Meeting :

Jun 11, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Information

Subject :

4.6 Public Comment (7:15 p.m.)

Meeting :

Jun 11, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Information

Public Content
You are welcome to provide public comment in-person or submit to the Secretary of the Board at
superintendent@fwps.org to be shared during the board meeting.Please find more information in the
attached Public Comment Form.

File Attachments
Public Comment Form - October 2023.pdf (271 KB)

5. Policy Review
6. Adjournment
Subject :

6.1 Adjournment - Dr. Jennifer Jones, Board
President (7:25 p.m.)

Meeting :

Jun 11, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

6. Adjournment

Type :

Procedural

