Tuesday, February 13, 2024
Regular Board Meeting - 6:00 p.m.
The Federal Way School Board will hold a Regular Meeting scheduled for 6:00 p.m. at Kilo Middle
School, 4400 S. 308th Street, Auburn, WA 98001.
Board of Directors: President Dr. Jennifer Jones, Vice President & Legislative Liaison Luckisha Phillips,
Trudy Davis, Quentin Morris, Joan Marie Murphy
Scholar Representatives: Joseph Coker, King Jackson, Alinea Kirshenbaum
Following current Washington State guidelines for board meetings, this meeting will be held in person
with an option to attend remotely.
ATTENDING THE BOARD MEETING IN PERSON:
The board meeting will be held at Kilo Middle School, 4400 S. 308th Street, Auburn, WA 98001.
ATTENDING THE BOARD MEETING REMOTELY (via Zoom):
https://fwps.zoom.us/j/93172023177
Or Telephone:+1 253 215 8782 US (Tacoma), +1 253 205 0468 US
Webinar ID: 931 7202 3177
PUBLIC COMMENT:
You are welcome to provide public comment in person or submit it to the Secretary of the Board at
superintendent@fwps.org to be shared with the board. Please find more information within the public
comment agenda item or public comment notice on the featured page within BoardDocs.

1. Meeting Opening
Subject :

1.1 Board Meetings In-Person with Remote
Option

Meeting :

Feb 13, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

1. Meeting Opening

Type :

Information

File Attachments
Official Notice - Board Meetings In-Person with Remote Option.pdf (96 KB)
Subject :
1.2 Call to Order - Dr. Jennifer Jones, Board
President (6:00 p.m.)
Meeting :

Feb 13, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

1. Meeting Opening

Type :

Procedural

Subject :

1.3 Roll Call (Scholar Representatives, District 5, then
4, 3, 2, 1, Superintendent)

Meeting :

Feb 13, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

1. Meeting Opening

Type :

Procedural

Subject :

1.4 Presentation of Colors - Todd Beamer High
School JROTC

Meeting :

Feb 13, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

1. Meeting Opening

Type :

Procedural

Subject :

1.5 Approval of Agenda

Meeting :

Feb 13, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

1. Meeting Opening

Type :

Action

2. Required Approvals Agenda
Subject :

2.1 Approval of the Required Approvals
Agenda

Meeting :

Feb 13, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

Subject :

2.2 Board Meeting Minutes - January 23,
2024

Meeting :

Feb 13, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Minutes

Subject :

2.3 Work Study Minutes - February 6, 2024

Meeting :

Feb 13, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Minutes

Subject :

2.4 Budget, Finance, Salaries and Benefits

Meeting :

Feb 13, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

Public Content
WARRANTS AND VOUCHERS - CONSIDERATION OF REQUEST TO APPROVE:
1.

Payroll Correction

1-A-(1)

537222

THROUGH

537301

$ 165,091.49

2.

General Fund

1-A-(2)

307371

THROUGH

307462

$ 832,905.37

3.

ASB Fund

1-A-(3)

307472

THROUGH

307492

$ 28,761.39

4.

General Fund EFT

1-A-(4)

$ 2,537.32

5.

ASB Fund EFT

1-A-(5)

$ 19.80

6.

General Fund

1-A-(6)

307493

THROUGH

307602

$ 2,955,292.01

7.

ASB Fund

1-A-(7)

307611

THROUGH

307622

$ 7,472.34

8.

General Fund EFT

1-A-(8)

$ 9,205.10

9.

ASB Fund EFT

1-A-(9)

$ 545.09

10.

General Fund EFT

1-A-(10)

$ 11,985.80

11.

ASB Fund EFT

1-A-(11)

$ 22.44

12.

General Fund

1-A-(12)

307663

THROUGH

307732

$ 634,912.39

13.

ASB Fund

1-A-(13)

307740

THROUGH

307753

$ 19,198.07

14.

General Fund EFT

1-A-(14)

$ 2,922.54

15.

ASB Fund EFT

1-A-(15)

$ 414.88

16.

Payroll AP

1-A-(16)

17.

Payroll EFT

1-A-(16)

18.

Payroll

1-A-(16)

19.

Payroll EFT

1-A-(16)

$ 13,710,171.26

20.

FICA & FIT Deposit

1-A-(16)

$ 4,849,840.32

21.

ASB Fund CR CD Refunds

1-A-(17)

$ 30.00

307623

THROUGH

307662

$ 3,460,675.50
537302

THROUGH

537385

TOTAL

$ 163,025.18

$ 31,491,650.65

File Attachments
1-A-01_Payroll.pdf (48 KB)
1-A-02_General Fund warrants 307371 through 307462.pdf (107 KB)
1-A-03_ASB Fund 307472 through 307492.pdf (70 KB)
1-A-04_General Fund EFT.pdf (69 KB)
1-A-05_ASB Fund EFT.pdf (58 KB)
1-A-06_General Fund warrants 307493 through 307602.pdf (116 KB)
1-A-07_ASB Fund 307611 through 307622.pdf (64 KB)
1-A-08_General Fund EFT.pdf (66 KB)
1-A-09_ASB Fund EFT.pdf (58 KB)
1-A-10_General Fund EFT.pdf (60 KB)
1-A-11_ASB Fund EFT.pdf (56 KB)
1-A-12_General Fund warrants 307663 through 307732.pdf (5,888 KB)
1-A-13_ASB Fund 307740 through 307753.pdf (37 KB)
1-A-14_General Fund EFT.pdf (36 KB)
1-A-15_ASB Fund EFT.pdf (167 KB)
1-A-16_Payroll.pdf (85 KB)
1-A-17_Credit Card Refunds.pdf (240 KB)
Subject :
2.5 Buildings, Grounds and Construction
Meeting :

Feb 13, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

Public Content

$ 4,636,622.36

WARRANT AND VOUCHERS - CONSIDERATION OF REQUEST TO APPROVE:
1.

Capital Projects Fund

2-A-(1)

307463

THROUGH

307471

$ 505,825.11

2.

Capital Projects Fund

2-A-(2)

307603

THROUGH

307610

$ 2,958,359.98

3.

Capital Projects Fund

2-A-(3)

307733

THROUGH

307739

$ 32,540.11

TOTAL

$ 3,496,725.20

File Attachments
2-A-01_Capital Projects Fund warrants 307463 through 307471.pdf (61 KB)
2-A-02_Capital Projects Fund warrants 307603 through 307610.pdf (32 KB)
2-A-03_Capital Projects Fund warrants 307733 through 307739.pdf (32 KB)
24-02-13 Memo-Change Order Report.pdf (360 KB)
Subject :
2.6 Contracts and PSAs
Meeting :

Feb 13, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

File Attachments
Contracts and PSAs - February 13, 2024.pdf (144 KB)
Subject :
2.7 Business Sponsorships
Meeting :

Feb 13, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

File Attachments
Business Sponsorships February 2024.pdf (125 KB)
Subject :
2.8 Personnel Report - Area 1 & 2
Meeting :

Feb 13, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

File Attachments
Personnel Report Area 1- 13Feb24.pdf (64 KB)
Personnel Report Area 2 - 13Feb2024.pdf (65 KB)
Subject :
2.9 Personnel Report - Area 3 & 4
Meeting :

Feb 13, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

File Attachments
Personnel Report Area 3 - 13Feb24.pdf (54 KB)
Personnel Report Area 4 -13Feb24.pdf (63 KB)
Subject :
2.10 Stipend Report - Classified
Meeting :

Feb 13, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

File Attachments
2023-24 Classified Stipend Report_13Feb2024.pdf (74 KB)
Subject :
2.11 Stipend Report - Certificated
Meeting :

Feb 13, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

File Attachments
2023-24 Certificated Stipend Report_13Feb2024.pdf (87 KB)

3. Board Development
Subject :

3.1 School Welcome (Charleen Prichard, Principal) - Dr.
Dani Pfeiffer, Superintendent (6:05 p.m.)

Meeting :

Feb 13, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

3. Board Development

Type :

Presentation

Subject :

3.2 Good News Announcements - FWPS Board of
Directors - Dr. Jennifer Jones (6:15 p.m.)

Meeting :

Feb 13, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

3. Board Development

Type :

Recognition

Subject :

3.3 Schools Can't Do It Alone - Dr. Dani Pfeiffer,
Superintendent (6:25 p.m.)

Meeting :

Feb 13, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

3. Board Development

Type :

Recognition

Subject :

3.4 Legislative Representative Update - Luckisha
Phillips, Board Director (6:35 p.m.)

Meeting :

Feb 13, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

3. Board Development

Type :

Information

4. Assurance of Organizational Performance
Subject :

4.1 Ends 2 Presentation - Dr. Dani Pfeiffer,
Superintendent (6:45 p.m.)

Meeting :

Feb 13, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Presentation

Subject :

4.2 3-5 and 6-8 ELA Adoption Presentation - Dr. Dani
Pfeiffer, Superintendent (7:05 p.m.)

Meeting :

Feb 13, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Presentation

Subject :

4.3 Curriculum Adoption-3-5 and 6-8 ELA - Dr. Jennifer
Jones, Board President (7:25 p.m.)

Meeting :

Feb 13, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Action

Subject :

4.4 Resolution 2024-02: Authorization of Surplus
Disposition Requirements of RCW 28A.335.180 - Dr.
Jennifer Jones, Board President (7:30 p.m.)

Meeting :

Feb 13, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Action

Subject :

4.5 School Report - Scholar Representatives to the
Board (7:35 p.m.)

Meeting :

Feb 13, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Information

Subject :

4.6 Superintendent Comments - Dr. Dani Pfeiffer,
Superintendent (7:45 p.m.)

Meeting :

Feb 13, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Information

Subject :

4.7 School Board Comments - FWPS Board of
Directors (7:55 p.m.)

Meeting :

Feb 13, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Information

Subject :

4.8 Public Comment (8:05 p.m.)

Meeting :

Feb 13, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Information

Public Content
You are welcome to provide public comment in-person or submit to the Secretary of the Board at
superintendent@fwps.org to be shared during the board meeting.Please find more information in the
attached Public Comment Form.

File Attachments
Public Comment Form - October 2023.pdf (271 KB)

5. Policy Review
6. Adjournment
Subject :

6.1 Adjournment - Dr. Jennifer Jones, Board
President (8:15 p.m.)

Meeting :

Feb 13, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

6. Adjournment

Type :

Procedural

