Tuesday, April 23, 2024
Regular Board Meeting - 6:00 p.m.
The Federal Way School Board will hold a Regular Meeting at 6:00 p.m. at Woodmont K8, 26454 16th
Avenue S., Des Moines, WA 98198.
Board of Directors: President Dr. Jennifer Jones, Vice President & Legislative Liaison Luckisha Phillips,
Trudy Davis, Quentin Morris, Joan Marie Murphy
Scholar Representatives: Joseph Coker, King Jackson, Alinea Kirshenbaum
Following current Washington State guidelines for board meetings, this meeting will be held in person
with an option to attend remotely.
ATTENDING THE BOARD MEETING IN PERSON:
The board meeting will be held at Woodmont K8, 26454 16th Avenue S., Des Moines, WA 98198.
ATTENDING THE BOARD MEETING REMOTELY (via Zoom):
https://fwps.zoom.us/j/98250584073
Or Telephone: +1 253 215 8782 US (Tacoma), +1 253 205 0468 US
Webinar ID: 982 5058 4073
PUBLIC COMMENT:
You are welcome to provide public comment in person or submit it to the Secretary of the Board at
superintendent@fwps.org to be shared with the board. Please find more information within the public
comment agenda item or public comment notice on the featured page within BoardDocs.

1. Meeting Opening
Subject :

1.1 Board Meetings In-Person with Remote
Option

Meeting :

Apr 23, 2024 - Regular Board Meeting - 6:00
p.m.

Category :

1. Meeting Opening

Type :

Information

File Attachments
Official Notice - Board Meetings In-Person with Remote Option.pdf (96 KB)
Subject :
1.2 Call to Order - Dr. Jennifer Jones, Board
President (6:00 p.m.)
Meeting :

Apr 23, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

1. Meeting Opening

Type :

Procedural

Subject :

1.3 Roll Call (Scholar Representatives, District 5, then
4, 3, 2, 1, Superintendent)

Meeting :

Apr 23, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

1. Meeting Opening

Type :

Procedural

Subject :

1.4 Presentation of Colors - Todd Beamer High
School JROTC

Meeting :

Apr 23, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

1. Meeting Opening

Type :

Procedural

Subject :

1.5 Approval of Agenda

Meeting :

Apr 23, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

1. Meeting Opening

Type :

Action

2. Required Approvals Agenda
Subject :

2.1 Approval of the Required Approvals
Agenda

Meeting :

Apr 23, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

Subject :

2.2 Board Meeting Minutes - March 26, 2024

Meeting :

Apr 23, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Minutes

Subject :

2.3 Work Study Minutes - April 16, 2024

Meeting :

Apr 23, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Minutes

Subject :

2.4 Budget, Finance, Salaries and Benefits

Meeting :

Apr 23, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

Public Content
WARRANTS AND VOUCHERS - CONSIDERATION OF REQUEST TO APPROVE:
1.

General Fund

1-A-(1)

308455

THROUGH

308580

$ 1,690,181.94

2.

ASB Fund

1-A-(2)

308584

THROUGH

308601

$ 25,578.52

3.

General Fund EFT

1-A-(3)

$ 6,708.42

4.

ASB Fund EFT

1-A-(4)

$ 2,111.74

5.

General Fund EFT

1-A-(5)

$ 1,803.70

6.

ASB Fund EFT

1-A-(6)

$ 37.97

7.

Transportation Vehicle Fund EFT

1-A-(7)

$ 13.21

8.

General Fund

1-A-(8)

308602

THROUGH

308691

$ 920,720.10

9.

ASB Fund

1-A-(9)

308697

THROUGH

308712

$ 24,599.48

10.

Transportation Vehicle Fund

1-A-(10)

308713

THROUGH

308713

$ 162,270.98

11.

General Fund EFT

1-A-(11)

$ 3,567.84

12.

ASB Fund EFT

1-A-(12)

$ 1,644.82

13.

Payroll AP

1-A-(13)

14.

Payroll AP EFT

1-A-(13)

15.

Payroll

1-A-(13)

16.

Payroll EFT

1-A-(13)

$ 13,843,048.34

17.

FICA & FIT Deposit

1-A-(13)

$ 4,915,802.95

18.

General Fund

1-A-(14)

308757

THROUGH

308813

$ 859,647.19

19.

ASB Fund

1-A-(15)

308820

THROUGH

308825

$ 12,244.12

20.

General Fund EFT

1-A-(16)

$ 8,934.27

21.

ASB Fund EFT

1-A-(17)

$ 1,039.39

22.

Payroll Special Issue

1-A-(18)

23.

General Fund CR CD Refunds

1-A-(19)

$ 6.00

24.

ASB Fund CR CD Refunds

1-A-(19)

$ 125.00

25.

General Fund

1-A-(20)

308827

THROUGH

308925

$ 1,052,846.04

26.

ASB Fund

1-A-(21)

308932

THROUGH

308936

$ 2,803.77

27.

General Fund EFT

1-A-(22)

308714

THROUGH

308756

$ 4,720,815.42
$ 3,468,866.51

537471

308826

THROUGH

THROUGH

TOTAL

File Attachments
1-A-01_General Fund warrants 308455 through 308580.pdf (104 KB)
1-A-02_ASB Fund warrants 308584 through 308601.pdf (38 KB)
1-A-03_General Fund EFT.pdf (40 KB)
1-A-04_ASB Fund EFT.pdf (32 KB)
1-A-05_General Fund EFT.pdf (33 KB)
1-A-06_ASB Fund EFT.pdf (30 KB)
1-A-07_Transportation Vehicle Fund EFT.pdf (30 KB)
1-A-08_General Fund warrants 308602 through 308691.pdf (98 KB)
1-A-09_ASB Fund warrants 308697 through 308712.pdf (40 KB)
1-A-10_Transportation Vehicle Fund warrant 308713.pdf (30 KB)
1-A-11_General Fund EFT.pdf (37 KB)
1-A-12_ASB Fund EFT.pdf (58 KB)
1-A-13_Payroll.pdf (139 KB)
1-A-14_General Fund warrants 308757 through 308813.pdf (81 KB)
1-A-15_ASB Fund warrants 308820 through 308825.pdf (35 KB)
1-A-16_General Fund EFT.pdf (38 KB)
1-A-17_ASB Fund EFT.pdf (30 KB)
1-A-18_Payroll Special Issue.pdf (169 KB)
1-A-19_Credit Card Refunds.pdf (245 KB)
1-A-20_General Fund warrants 308827 through 308925.pdf (72 KB)

537549

308826

$ 161,416.83

$ 6,578.00

$ 12,883.61
$ 31,906,296.16

1-A-21_ASB Fund warrants 308932 through 308936.pdf (32 KB)
1-A-22_General Fund EFT.pdf (40 KB)
Subject :
2.5 Buildings, Grounds and Construction
Meeting :

Apr 23, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

Public Content
WARRANT AND VOUCHERS - CONSIDERATION OF REQUEST TO APPROVE:
1.

Capital Projects Fund

2-A-(1)

308581

THROUGH

308583

2.

Capital Projects Fund EFT

2-A-(2)

3.

Capital Projects Fund

2-A-(3)

308692

THROUGH

308696

$ 198,928.19

4.

Capital Projects Fund

2-A-(4)

308814

THROUGH

308819

$ 41,409.71

5.

Capital Projects Fund

2-A-(5)

308926

THROUGH

308931

$ 65,844.37

$ 6,981.23

TOTAL

$ 468,565.93

File Attachments
2-A-01_Capital Projects Fund warrants 308581 through 308583.pdf (31 KB)
2-A-02_Capital Projects Fund EFT.pdf (30 KB)
2-A-03_Capital Projects Fund warrants 308692 through 308696.pdf (32 KB)
2-A-04_Capital Projects Fund warrants 308814 through 308819.pdf (32 KB)
2-A-05_Capital Projects Fund warrants 308926 through 308931.pdf (32 KB)
24-04-23 Memo-Change Order Report.pdf (361 KB)
Subject :
2.6 March 2024 Financial Report
Meeting :

Apr 23, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

File Attachments
March 2024 Financial Report.pdf (3,887 KB)
Subject :
2.7 Contracts and PSAs
Meeting :

Apr 23, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

File Attachments

$ 155,402.43

Contracts and PSAs -April 23,, 2024.pdf (119 KB)
Subject :
2.8 Decatur High School Softball Equipment
Donation
Meeting :

Apr 23, 2024 - Regular Board Meeting - 6:00 p.
m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

File Attachments
DHS Softball Equip Donation.pdf (47 KB)
Subject :

2.9 Personnel Report - Area 1 & 2

Meeting :

Apr 23, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

File Attachments
Personnel Report Area 2 - 23Apr24.pdf (70 KB)
Out of Endorsement Area 1 - 23APR24.pdf (69 KB)
Out of Endorsement Area 2 - 23Apr24.pdf (64 KB)
Personnel Report Area 1- 23APR24.pdf (62 KB)
Subject :
2.10 Personnel Report - Area 3 & 4
Meeting :

Apr 23, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

File Attachments
Personnel Report Area 4 -23April24.pdf (65 KB)
Out of Endorsement Area 3 - 23Apr24.pdf (56 KB)
Personnel Report Area 3 - 23Apr24.pdf (63 KB)
Subject :
2.11 TJHS Band and Choir to Heritage Music Festival in
Anaheim, CA from May 23-26, 2024
Meeting :

Apr 23, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

File Attachments
TJHS Band and Choir to Heritage Music Festival in Anaheim, CA from 5-23-24 to5-26-24.pdf (180 KB)
Subject :
2.12 TJHS Math Team to MAO National Math Contest
in Las Vegas, NV from July 3-12, 2024
Meeting :

Apr 23, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

File Attachments
TJHS Math Team to MAO National Math Contest in Las Vegas, NV from 7-3-24 to 7-12-24.pdf (281 KB)

3. Board Development
Subject :

3.1 School Welcome (Shawn Kocher, Principal) - Dr.
Dani Pfeiffer, Superintendent (6:05 p.m.)

Meeting :

Apr 23, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

3. Board Development

Type :

Presentation

Subject :

3.2 Good News Announcements - FWPS Board of
Directors - Joan Marie Murphy (6:15 p.m.)

Meeting :

Apr 23, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

3. Board Development

Type :

Recognition

Subject :

3.3 Because of You Awards - Dr. Dani Pfeiffer,
Superintendent (6:25 p.m.)

Meeting :

Apr 23, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

3. Board Development

Type :

Recognition

4. Assurance of Organizational Performance
Subject :

4.1 Executive Limitation 2: Scholars - Dr. Dani Pfeiffer,
Superintendent (6:35 p.m.)

Meeting :

Apr 23, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Presentation

Subject :

4.2 Budget Update - Dr. Dani Pfeiffer, Superintendent
(6:55 p.m.)

Meeting :

Apr 23, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Presentation

Subject :

4.3 Approval of Superintendent Contract Extension - Dr.
Jennifer Jones, Board President (7:15 p.m.)

Meeting :

Apr 23, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Action

Subject :

4.4 Resolution 2024-03: Authorization of Surplus

Disposition Requirements of RCW 28A.335.180 - Dr.
Jennifer Jones, Board President (7:20 p.m.)
Meeting :

Apr 23, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Action

Subject :

4.5 School Report - Scholar Representatives to the
Board (7:25 p.m.)

Meeting :

Apr 23, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Information

Subject :

4.6 Superintendent Comments - Dr. Dani Pfeiffer,
Superintendent (7:35 p.m.)

Meeting :

Apr 23, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Information

Subject :

4.7 School Board Comments - FWPS Board of
Directors (7:45 p.m.)

Meeting :

Apr 23, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Information

Subject :

4.8 Public Comment (7:55 p.m.)

Meeting :

Apr 23, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Information

Public Content
You are welcome to provide public comment in-person or submit to the Secretary of the Board at
superintendent@fwps.org to be shared during the board meeting.Please find more information in the
attached Public Comment Form.

File Attachments
Public Comment Form - October 2023.pdf (271 KB)

5. Policy Review
6. Adjournment
Subject :

6.1 Adjournment - Dr. Jennifer Jones, Board
President (8:05 p.m.)

Meeting :

Apr 23, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

6. Adjournment

Type :

Procedural

