Tuesday, May 14, 2024
Regular Board Meeting - 6:00 p.m.
The Federal Way School Board will hold a Regular Meeting scheduled for 6:00 p.m. at TAF @ Saghalie,
33914 19th Avenue SW, Federal Way, WA 98023.
Board of Directors: President Dr. Jennifer Jones, Vice President & Legislative Liaison Luckisha Phillips,
Trudy Davis, Quentin Morris, Joan Marie Murphy
Scholar Representatives: Joseph Coker, King Jackson, Alinea Kirshenbaum
Following current Washington State guidelines for board meetings, this meeting will be held in person
with an option to attend remotely.
ATTENDING THE BOARD MEETING IN PERSON:
The board meeting will be held at 33914 19th Avenue SW, Federal Way, WA 98023.
ATTENDING THE BOARD MEETING REMOTELY (via Zoom):
https://fwps.zoom.us/j/98238028808
Or Telephone: +1 253 205 0468 US, +1 253 215 8782 US (Tacoma)
Webinar ID: 982 3802 8808
PUBLIC COMMENT:
You are welcome to provide public comment in person or submit it to the Secretary of the Board at
superintendent@fwps.org to be shared with the board. Please find more information within the public
comment agenda item or public comment notice on the featured page within BoardDocs.

1. Meeting Opening
Subject :

1.1 Board Meetings In-Person with Remote
Option

Meeting :

May 14, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

1. Meeting Opening

Type :

Information

File Attachments
Official Notice - Board Meetings In-Person With Remote Option.pdf (99 KB)
Subject :
1.2 Call to Order - Dr. Jennifer Jones, Board
President (6:00 p.m.)
Meeting :

May 14, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

1. Meeting Opening

Type :

Procedural

Subject :

1.3 Roll Call (Scholar Representatives, District 5, then
4, 3, 2, 1, Superintendent)

Meeting :

May 14, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

1. Meeting Opening

Type :

Procedural

Subject :

1.4 Presentation of Colors - Todd Beamer High
School JROTC

Meeting :

May 14, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

1. Meeting Opening

Type :

Procedural

Subject :

1.5 Approval of Agenda

Meeting :

May 14, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

1. Meeting Opening

Type :

Action

2. Required Approvals Agenda
Subject :

2.1 Approval of the Required Approvals
Agenda

Meeting :

May 14, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

Subject :

2.2 Board Meeting Minutes - April 23, 2024

Meeting :

May 14, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Minutes

Subject :

2.3 Work Study Minutes - May 7, 2024

Meeting :

May 14, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Minutes

Subject :

2.4 Personnel Report - Area 1 & 2

Meeting :

May 14, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

File Attachments
Personnel Report Area 1- 14MAY24.pdf (63 KB)
Personnel Report Area 2 - 14May24.pdf (59 KB)
Subject :
2.5 Personnel Report - Area 3 & 4
Meeting :

May 14, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

File Attachments
Personnel Report Area 3 - 14May24.pdf (56 KB)
Personnel Report Area 4 -14May24.pdf (64 KB)
Out of Endorsement Area 3 - 14May2024.pdf (53 KB)
Out of Endorsement Area 4 - 14May2024.pdf (63 KB)
Subject :
2.6 Budget, Finance, Salaries and Benefits
Meeting :

May 14, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

Public Content
WARRANTS AND VOUCHERS - CONSIDERATION OF REQUEST TO APPROVE:
1.

General Fund

1-A-(1)

308937

THROUGH

309013

$ 955,318.33

2.

ASB Fund

1-A-(2)

309022

THROUGH

309049

$ 41,794.03

3.

Transportation Vehicle Fund

1-A-(3)

309050

THROUGH

309050

$ 199,715.78

4.

General Fund EFT

1-A-(4)

$ 3,990.39

5.

ASB Fund EFT

1-A-(5)

$ 553.28

6.

General Fund

1-A-(6)

309051

THROUGH

309143

$ 3,281,909.25

7.

ASB Fund

1-A-(7)

309153

THROUGH

309160

$ 50,083.55

8.

General Fund EFT

1-A-(8)

$ 4,223.54

9.

ASB Fund EFT

1-A-(9)

$ 9.67

10.

General Fund EFT

1-A-(10)

$ 3,359.72

11.

ASB Fund EFT

1-A-(11)

$ 22.86

12.

Transportation Vehicle Fund EFT

1-A-(12)

$ 2,795.53

13.

Payroll AP

1-A-(13)

14.

Payroll AP EFT

1-A-(13)

15.

Payroll

1-A-(13)

16.

Payroll EFT

1-A-(13)

$ 13,934,040.19

17.

FICA & FIT Deposit

1-A-(13)

$ 4,963,712.73

18.

General Fund

1-A-(14)

309204

THROUGH

309294

$ 1,372,427.80

19.

ASB Fund

1-A-(15)

309300

THROUGH

309310

$ 35,137.30

20.

Transportation Vehicle Fund

1-A-(16)

309311

THROUGH

309311

$ 609,984.66

21.

General Fund EFT

1-A-(17)

$ 6,536.34

22.

ASB Fund EFT

1-A-(18)

$ 564.38

23.

ASB Fund CR CD Refunds

1-A-(19)

$ 99.00

TOTAL

File Attachments

309161

THROUGH

309203

$ 4,703,891.92
$ 3,486,100.88

537550

THROUGH

537641

$ 185,658.30

$ 33,841,929.43

1-A-01_General Fund Warrants 308937 through 309013.pdf (75 KB)
1-A-02_ASB Fund Warrants 309022 through 309049.pdf (39 KB)
1-A-03_Transportation Vehicle Fund Warrant 309050.pdf (30 KB)
1-A-04_General Fund EFT.pdf (42 KB)
1-A-05_ASB Fund EFT.pdf (31 KB)
1-A-06_General Fund Warrants 309051 through 309143.pdf (107 KB)
1-A-07_ASB Fund Warrants 309153 through 309160.pdf (39 KB)
1-A-08_General Fund EFT.pdf (40 KB)
1-A-09_ASB Fund EFT.pdf (30 KB)
1-A-10_General Fund EFT.pdf (32 KB)
1-A-11_ASB Fund EFT.pdf (29 KB)
1-A-12_Transportation Vehicle Fund EFT.pdf (30 KB)
1-A-13_Payroll.pdf (134 KB)
1-A-14_General Fund Warrants 309204 through 309294.pdf (93 KB)
1-A-15_ASB Fund Warrants 309300 through 309310.pdf (35 KB)
1-A-16_Transportation Vehicle Fund Warrant 309311.pdf (29 KB)
1-A-17_General Fund EFT.pdf (38 KB)
1-A-18_ASB Fund EFT.pdf (28 KB)
1-A-19_Credit Card Refunds.pdf (242 KB)
Subject :
2.7 Buildings, Grounds and Construction
Meeting :

May 14, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

Public Content
WARRANT AND VOUCHERS - CONSIDERATION OF REQUEST TO APPROVE:
1.

Capital Projects Fund

2-A-(1)

309014

THROUGH

309021

$ 3,792,014.78

2.

Capital Projects Fund

2-A-(2)

309144

THROUGH

309152

$ 133,979.86

3.

Capital Projects Fund EFT

2-A-(3)

4.

Capital Projects Fund

2-A-(4)

$ 1,454.40
309295

THROUGH

TOTAL

309299

$ 33,995.40
$ 3,961,444.44

File Attachments
2-A-01_Capital Projects Fund 309014 through 309021.pdf (32 KB)
2-A-02_Capital Projects Fund 309144 through 309152.pdf (33 KB)
2-A-03_Capital Projects Fund EFT.pdf (30 KB)
2-A-04_Capital Projects Fund 309295 through 309299.pdf (29 KB)
24-05-14 Memo-Change Order Report.pdf (358 KB)
Subject :
2.8 Receipt of Administrative Policy 6225 Use of
Electronic Signature
Meeting :

May 14, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

File Attachments
6225 Final 051424.pdf (138 KB)
Subject :

2.9 FWHS Boys and Girls Track to Oregon Relays in
Eugene, OR from April 18-20, 2024

Meeting :

May 14, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

File Attachments
FWHS Boys and Girls Track to Oregon Relays in Eugene, OR from 4-18-24 to 4-20-24.pdf (303 KB)
Subject :
2.10 TJHS Boys and Girls Track to Oregon Relays in
Eugene, OR from April 18-20, 2024
Meeting :

May 14, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

File Attachments
TJHS Boys and Girls Track to Oregon Relays in Eugene, OR from 4-18-24 to 4-20-24.pdf (322 KB)

3. Board Development
Subject :

3.1 School Welcome (Christina Spencer, Principal) - Dr.
Dani Pfeiffer, Superintendent (6:05 p.m.)

Meeting :

May 14, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

3. Board Development

Type :

Presentation

Subject :

3.2 Good News Announcements - FWPS Board of
Directors - Quentin Morris (6:15 p.m.)

Meeting :

May 14, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

3. Board Development

Type :

Recognition

Subject :

3.3 Schools Can't Do It Alone - Dr. Dani Pfeiffer,
Superintendent (6:25 p.m.)

Meeting :

May 14, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

3. Board Development

Type :

Recognition

4. Assurance of Organizational Performance
Subject :

4.1 EL-3: Finance and Asset Protection Presentation Dr. Dani Pfeiffer, Superintendent (6:35 p.m.)

Meeting :

May 14, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Presentation

Subject :

4.2 Approval of Short-term Lease - Dr. Jennifer Jones,
President (6:55 p.m.)

Meeting :

May 14, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Action

Budget Source :

Move that the Board of Education approve the short-term
lease agreement with the City of Federal Way for the
18,107 square feet of property near Federal Way High
School.

Subject :

4.3 School Report - Scholar Representatives to the
Board (7:00 p.m.)

Meeting :

May 14, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Information

Subject :

4.4 Superintendent Comments - Dr. Dani Pfeiffer,
Superintendent (7:10 p.m.)

Meeting :

May 14, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Information

Subject :

4.5 School Board Comments - FWPS Board of
Directors (7:20 p.m.)

Meeting :

May 14, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Information

Subject :

4.6 Public Comment (7:30 p.m.)

Meeting :

May 14, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Information

Public Content
You are welcome to provide public comment in-person or submit to the Secretary of the Board at
superintendent@fwps.org to be shared during the board meeting.Please find more information in the
attached Public Comment Form.

File Attachments
Public Comment Form - October 2023.pdf (271 KB)

5. Policy Review
6. Adjournment
Subject :

6.1 Adjournment - Dr. Jennifer Jones, Board
President (7:40 p.m.)

Meeting :

May 14, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

6. Adjournment

Type :

Procedural

