Tuesday, March 12, 2024
Regular Board Meeting - 6:00 p.m.
The Federal Way School Board will hold a Regular Meeting scheduled for 6:00 p.m. at Nautilus K8, 1000
S. 289th Street, Federal Way, WA 98003.
Board of Directors: President Dr. Jennifer Jones, Vice President & Legislative Liaison Luckisha Phillips,
Trudy Davis, Quentin Morris, Joan Marie Murphy
Scholar Representatives: Joseph Coker, King Jackson, Alinea Kirshenbaum
Following current Washington State guidelines for board meetings, this meeting will be held in person
with an option to attend remotely.
ATTENDING THE BOARD MEETING IN PERSON:
The board meeting will be held at Nautilus K8, 1000 S. 289th Street, Federal Way, WA 98003.
ATTENDING THE BOARD MEETING REMOTELY (via Zoom):
https://fwps.zoom.us/j/99129154658
Or Telephone: +1 253 205 0468 US, +1 253 215 8782 US (Tacoma)
Webinar ID: 991 2915 4658
PUBLIC COMMENT:
You are welcome to provide public comment in person or submit it to the Secretary of the Board at
superintendent@fwps.org to be shared with the board. Please find more information within the public
comment agenda item or public comment notice on the featured page within BoardDocs.

1. Meeting Opening
Subject :

1.1 Board Meetings In-Person with Remote
Option

Meeting :

Mar 12, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

1. Meeting Opening

Type :

Information

File Attachments
Official Notice - Board Meetings In-Person with Remote Option.pdf (96 KB)
Subject :
1.2 Call to Order - Dr. Jennifer Jones, Board
President (6:00 p.m.)
Meeting :

Mar 12, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

1. Meeting Opening

Type :

Procedural

Subject :

1.3 Roll Call (Scholar Representatives, District 5, then
4, 3, 2, 1, Superintendent)

Meeting :

Mar 12, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

1. Meeting Opening

Type :

Procedural

Subject :

1.4 Presentation of Colors - Todd Beamer High
School JROTC

Meeting :

Mar 12, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

1. Meeting Opening

Type :

Procedural

Subject :

1.5 Approval of Agenda

Meeting :

Mar 12, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

1. Meeting Opening

Type :

Action

2. Required Approvals Agenda
Subject :

2.1 Approval of the Required Approvals
Agenda

Meeting :

Mar 12, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

Subject :

2.2 Board Meeting Minutes - February 27,
2024

Meeting :

Mar 12, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Minutes

Subject :

2.3 Work Study Minutes - March 5, 2024

Meeting :

Mar 12, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Minutes

Subject :

2.4 Budget, Finance, Salaries and Benefits

Meeting :

Mar 12, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

Public Content
WARRANTS AND VOUCHERS - CONSIDERATION OF REQUEST TO APPROVE:
1.

General Fund

1-A-(1)

307997

THROUGH

308061

$ 1,050,071.27

2.

ASB Fund

1-A-(2)

308071

THROUGH

308083

$ 14,616.75

3.

General Fund EFT

1-A-(3)

$ 3,346.12

4.

ASB Fund EFT

1-A-(4)

$ 251.34

5.

General Fund EFT

1-A-(5)

$ 5,401.40

6.

ASB Fund EFT

1-A-(6)

$ 248.72

7.

General Fund CR CD Refunds

1-A-(7)

$ 105.00

8.

General Fund

1-A-(8)

308084

THROUGH

308172

$ 865,591.78

9.

ASB Fund

1-A-(9)

308183

THROUGH

308199

$ 27,258.74

10.

General Fund EFT

1-A-(10)

$ 1,590.32

11.

ASB Fund EFT

1-A-(11)

$ 2,301.23

12.

Payroll AP

1-A-(12)

13.

Payroll EFT

1-A-(12)

14.

Payroll

1-A-(12)

15.

Payroll EFT

1-A-(12)

$ 13,812,658.31

16.

FICA & FIT Deposit

1-A-(12)

$ 4,913,336.16

308200

THROUGH

308243

$ 4,720,766.69
$ 3,489,077.25

537386

THROUGH

537470

TOTAL

$ 168,851.91

$ 29,075,472.99

File Attachments
1-A-01_General Fund warrants 307997 through 308061.pdf (85 KB)
1-A-02_ASB Fund warrants 308071 through 308083.pdf (38 KB)
1-A-03_General Fund EFT.pdf (38 KB)
1-A-04_ASB Fund EFT.pdf (30 KB)
1-A-05_General Fund EFT.pdf (32 KB)
1-A-06_ASB Fund EFT.pdf (26 KB)
1-A-07_Credit Card Refunds.pdf (242 KB)
1-A-08_General Fund warrants 308084 through 308172.pdf (83 KB)
1-A-09_ASB Fund warrants 308183 through 308199.pdf (38 KB)
1-A-10_General Fund EFT.pdf (36 KB)
1-A-11_ASB Fund EFT.pdf (30 KB)
1-A-12_Payroll.pdf (139 KB)
Subject :
2.5 Buildings, Grounds and Construction
Meeting :

Mar 12, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

Public Content
WARRANT AND VOUCHERS - CONSIDERATION OF REQUEST TO APPROVE:
1.

Capital Projects Fund

2-A-(1)

308062

THROUGH

308070

$ 3,265,262.84

2.

Capital Projects Fund

2-A-(2)

308173

THROUGH

308182

$ 64,453.51

TOTAL

File Attachments
2-A-01_Capital Projects Fund warrants 308062 through 308070.pdf (33 KB)

$ 3,329,716.35

2-A-02_Capital Projects Fund warrants 308173 through 308182.pdf (33 KB)
Subject :
2.6 Personnel Report - Area 1 & 2
Meeting :

Mar 12, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

File Attachments
Personnel Report Area 1- 12Mar24.pdf (67 KB)
Personnel Report Area 2 - 12Mar24.pdf (61 KB)
Subject :
2.7 Personnel Report - Area 3 & 4
Meeting :

Mar 12, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

File Attachments
Personnel Report Area 3 - 12Mar24.pdf (67 KB)
Personnel Report Area 4 -12Mar24.pdf (62 KB)
Subject :
2.8 DHS DECA to IDCA in Garden Grove, CA from
April 27 - May 1, 2024
Meeting :

Mar 12, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

File Attachments
DHS DECA to ICDC in Garden Grove, CA from 4-27-24 to 5-1-24.pdf (288 KB)
Subject :
2.9 TBHS DECA to IDCA in Garden Grove, CA from
April 26 - May 1, 2024
Meeting :

Mar 12, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

File Attachments
TBHS DECA to ICDC in Garden Grove, CA from 4-26-24 to 5-1-24.pdf (289 KB)

3. Board Development
Subject :

3.1 School Welcome (Emily Veling, Principal) - Dr. Dani
Pfeiffer, Superintendent (6:05 p.m.)

Meeting :

Mar 12, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

3. Board Development

Type :

Presentation

Subject :

3.2 Good News Announcements - FWPS Board of
Directors - Luckisha Phillips (6:15 p.m.)

Meeting :

Mar 12, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

3. Board Development

Type :

Recognition

Subject :

3.3 Schools Can't Do It Alone - Dr. Dani Pfeiffer,
Superintendent (6:25 p.m.)

Meeting :

Mar 12, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

3. Board Development

Type :

Recognition

4. Assurance of Organizational Performance
Subject :

4.1 ENDS 3 Presentation - Dr. Dani Pfeiffer,
Superintendent (6:35 p.m.)

Meeting :

Mar 12, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Presentation

Subject :

4.2 Tech Levy/Digital Equity/Digital Citizenship/Social
Media Update Presentation - Dr. Dani Pfeiffer,
Superintendent (6:55 p.m.)

Meeting :

Mar 12, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Presentation

Subject :

4.3 School Report - Scholar Representatives to the
Board (7:15 p.m.)

Meeting :

Mar 12, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Information

Subject :

4.4 Superintendent Comments - Dr. Dani Pfeiffer,
Superintendent (7:25 p.m.)

Meeting :

Mar 12, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Information

Subject :

4.5 School Board Comments - FWPS Board of
Directors (7:35 p.m.)

Meeting :

Mar 12, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Information

Subject :

4.6 Public Comment (7:45 p.m.)

Meeting :

Mar 12, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Information

Public Content
You are welcome to provide public comment in-person or submit to the Secretary of the Board at
superintendent@fwps.org to be shared during the board meeting.Please find more information in the
attached Public Comment Form.

File Attachments
Public Comment Form - October 2023.pdf (271 KB)

5. Policy Review
6. Adjournment
Subject :

6.1 Adjournment - Dr. Jennifer Jones, Board
President (7:55 p.m.)

Meeting :

Mar 12, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

6. Adjournment

Type :

Procedural

