Tuesday, January 9, 2024
Regular Board Meeting - 6:00 p.m.
The Federal Way School Board will hold a Regular Meeting scheduled for 6:00 p.m. at Thomas Jefferson
High School, 4248 S. 288th Street, Auburn, WA 98001.
Board of Directors: President Dr. Jennifer Jones, Vice President & Legislative Liaison Luckisha Phillips,
Trudy Davis, Quentin Morris, Joan Marie Murphy
Scholar Representatives: Joseph Coker, King Jackson, Alinea Kirshenbaum
Following current Washington State guidelines for board meetings, this meeting will be held in person
with an option to attend remotely.
ATTENDING THE BOARD MEETING IN PERSON:
The board meeting will be held at Thomas Jefferson High School, 4248 S. 288th Street, Auburn, WA
98001.
ATTENDING THE BOARD MEETING REMOTELY (via Zoom):
https://fwps.zoom.us/j/98886741519
Or Telephone:+1 253 215 8782 US (Tacoma), +1 253 205 0468 US
Webinar ID: 988 8674 1519
PUBLIC COMMENT:
You are welcome to provide public comment in person or submit it to the Secretary of the Board at
superintendent@fwps.org to be shared with the board. Please find more information within the public
comment agenda item or public comment notice on the featured page within BoardDocs.

1. Meeting Opening
Subject :

1.1 Board Meetings In-Person with Remote
Option

Meeting :

Jan 9, 2024 - Regular Board Meeting - 6:00
p.m.

Category :

1. Meeting Opening

Type :

Information

File Attachments
Official Notice - Board Meetings In-Person With Remote Option.pdf (99 KB)
Subject :
1.2 Call to Order - Dr. Jennifer Jones, Board
President (6:00 p.m.)
Meeting :

Jan 9, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

1. Meeting Opening

Type :

Procedural

Subject :

1.3 Roll Call (Scholar Representatives, District 5, then
4, 3, 2, 1, Superintendent)

Meeting :

Jan 9, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

1. Meeting Opening

Type :

Procedural

Subject :

1.4 Presentation of Colors - Todd Beamer High
School JROTC

Meeting :

Jan 9, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

1. Meeting Opening

Type :

Procedural

Subject :

1.5 Approval of Agenda

Meeting :

Jan 9, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

1. Meeting Opening

Type :

Action

2. Required Approvals Agenda
Subject :

2.1 Approval of the Required Approvals
Agenda

Meeting :

Jan 9, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

Subject :

2.2 Board Meeting Minutes - December 12,
2023

Meeting :

Jan 9, 2024 - Regular Board Meeting - 6:00
p.m.

Category :

2. Required Approvals Agenda

Type :

Minutes

Subject :

2.3 Budget, Finance, Salaries and Benefits

Meeting :

Jan 9, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

Public Content
WARRANTS AND VOUCHERS - CONSIDERATION OF REQUEST TO APPROVE:
1.

Payroll Special Issue

1-A-(1)

306787

THROUGH

306787

$ 1,151.61

2.

General Fund

1-A-(2)

306788

THROUGH

306876

$ 1,268,038.18

3.

ASB Fund

1-A-(3)

306886

THROUGH

306901

$ 23,649.20

4.

General Fund EFT

1-A-(4)

$ 17,086.41

5.

ASB Fund EFT

1-A-(5)

$ 888.00

6.

General Fund

1-A-(6)

306902

THROUGH

307014

$ 1,632,895.55

7.

ASB Fund

1-A-(7)

307031

THROUGH

307037

$ 13,847.68

8.

General Fund EFT

1-A-(8)

$ 11,002.14

9.

ASB Fund EFT

1-A-(9)

$ 415.86

10.

Payroll Special Issue

1-A-(10)

307038

THROUGH

307039

$ 3,071.55

11.

General Fund

1-A-(11)

307040

THROUGH

307125

$ 1,070,832.99

12.

ASB Fund

1-A-(12)

307137

THROUGH

307152

$ 17,990.52

13.

General Fund EFT

1-A-(13)

$ 4,513.87

14.

ASB Fund EFT

1-A-(14)

$ 309.67

15.

General Fund EFT

1-A-(15)

$ 11,256.85

16.

ASB Fund EFT

1-A-(16)

$ 163.62

17.

ASB Credit Card Refunds

1-A-(17)

$ 15.00

18.

Payroll AP

1-A-(18)

19.

Payroll EFT

1-A-(18)

20.

Payroll

1-A-(18)

21.

Payroll EFT

1-A-(18)

$ 13,830,267.66

22.

FICA & FIT Deposit

1-A-(18)

$ 4,877,634.27

307153

THROUGH

307192

$ 4,516,237.45
$ 3,460,893.49

537222

THROUGH

537307

TOTAL

$ 165,091.49

$ 30,927,253.06

File Attachments
1-A-01_Payroll Special Issue.pdf (144 KB)
1-A-02_General Fund warrants 306788 through 306876.pdf (82 KB)
1-A-03_ASB Fund warrants 306886 through 306901.pdf (38 KB)
1-A-04_General Fund EFT.pdf (44 KB)
1-A-05_ASB Fund EFT.pdf (31 KB)
1-A-06_General Fund warrants 306902 through 307014.pdf (100 KB)
1-A-07_ASB Fund warrants 307031 through 307037.pdf (37 KB)
1-A-08_General Fund EFT.pdf (52 KB)
1-A-09_ASB Fund EFT.pdf (32 KB)
1-A-10_Payroll Special Issue.pdf (138 KB)
1-A-11_General Fund warrants 307040 through 307125.pdf (92 KB)
1-A-12_ASB Fund warrants 307137 through 307152.pdf (38 KB)
1-A-13_General Fund EFT.pdf (43 KB)
1-A-14_ASB Fund EFT.pdf (30 KB)
1-A-15_General Fund EFT.pdf (32 KB)
1-A-16_ASB Fund EFT.pdf (30 KB)
1-A-17_Credit Card Refunds.pdf (240 KB)
1-A-18_Payroll.pdf (139 KB)
Subject :
2.4 Buildings, Grounds and Construction
Meeting :

Jan 9, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

Public Content
WARRANT AND VOUCHERS - CONSIDERATION OF REQUEST TO APPROVE:
1.

Capital Projects Fund

2-A-(1)

306877

THROUGH

306885

$ 3,317,490.37

2.

Capital Projects Fund

2-A-(2)

307015

THROUGH

307030

$ 793,262.82

3.

Capital Projects Fund

2-A-(3)

307126

THROUGH

307136

$ 4,030,330.39

TOTAL

$ 8,141,083.58

File Attachments
2-A-01_Capital Projects Fund warrants 306877 through 306885.pdf (33 KB)
2-A-02_Capital Projects Fund warrants 307015 through 307030.pdf (35 KB)
2-A-03_Capital Projects Fund warrants 307126 through 307136.pdf (34 KB)
24-01-09 Memo-Change Order Report.pdf (351 KB)
Subject :
2.5 November 2023 Financial Report
Meeting :

Jan 9, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

File Attachments
November 2023 Financial Report.pdf (3,892 KB)
Subject :
2.6 Contracts and PSAs
Meeting :

Jan 9, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

File Attachments
Contracts and PSAs - January 9, 2024.pdf (152 KB)
Subject :
2.7 Personnel Report - Area 1 & 2
Meeting :

Jan 9, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

File Attachments
Out of Endorsement Area 1 - 09Jan2024.pdf (50 KB)
Out of Endorsement Area 2 - 09Jan2024.pdf (53 KB)
Personnel Report Area 1 - 09Jan2024.pdf (65 KB)
Personnel Report Area 2 - 09Jan2024.pdf (66 KB)
Subject :
2.8 Personnel Report - Area 3 & 4
Meeting :

Jan 9, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

File Attachments
Personnel Report Area 3 - 09Jan2024.pdf (57 KB)
Personnel Report Area 4 - 09Jan2024.pdf (63 KB)
Subject :
2.9 TJHS Boys Baseball to Blanchet Catholic HS in
Salem, OR from 3-15-24 to 3-16-24
Meeting :

Jan 9, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

File Attachments
TJHS Boys Baseball to Blanchet Catholic HS in Salem, OR from 3-15-24 to 3-16-24.pdf (339 KB)
Subject :
2.10 DHS Cheerleading to UCA High School Nationals
in Orlando, FL from 2-7-24 to 2-13-24
Meeting :

Jan 9, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

File Attachments
DHS Cheerleading to UCA High School Nationals in Orlando, FL from 2-7-24 to 2-13-24.pdf (333 KB)
Subject :
2.11 Receipt of Administrative Policy and Procedure 3224/3224P Student Dress
Meeting :

Jan 9, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

File Attachments
3224 Adopted 010924.pdf (115 KB)
3224P Final 010924.pdf (122 KB)

3. Board Development
Subject :

3.1 School Welcome (Joseph Rush, Principal) - Dr.
Dani Pfeiffer, Superintendent (6:05 p.m.)

Meeting :

Jan 9, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

3. Board Development

Type :

Presentation

Subject :

3.2 Good News Announcements - FWPS Board of
Directors - Trudy Davis (6:15 p.m.)

Meeting :

Jan 9, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

3. Board Development

Type :

Recognition

Subject :

3.3 Schools Can't Do It Alone - Dr. Dani Pfeiffer,
Superintendent (6:25 p.m.)

Meeting :

Jan 9, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

3. Board Development

Type :

Recognition

Subject :

3.4 Legislative Representative Update - Luckisha
Phillips, Board Director (6:35 p.m.)

Meeting :

Jan 9, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

3. Board Development

Type :

Information

4. Assurance of Organizational Performance
Subject :

4.1 Adoption Update: SEL and US History - Dr. Dani
Pfeiffer, Superintendent (6:45 p.m.)

Meeting :

Jan 9, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Presentation

Subject :

4.2 School Report - Scholar Representatives to the
Board (7:05 p.m.)

Meeting :

Jan 9, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Information

Subject :

4.3 Superintendent Comments - Dr. Dani Pfeiffer,
Superintendent (7:15 p.m.)

Meeting :

Jan 9, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Information

Subject :

4.4 School Board Comments - FWPS Board of
Directors (7:25 p.m.)

Meeting :

Jan 9, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Information

Subject :

4.5 Public Comment (7:35 p.m.)

Meeting :

Jan 9, 2024 - Regular Board Meeting - 6:
00 p.m.

Category :

4. Assurance of Organizational
Performance

Type :

Information

Public Content
You are welcome to provide public comment in-person or submit to the Secretary of the Board at
superintendent@fwps.org to be shared during the board meeting.Please find more information in the
attached Public Comment Form.

File Attachments
Public Comment Form - October 2023.pdf (271 KB)

5. Policy Review
6. Adjournment
Subject :

6.1 Adjournment - Dr. Jennifer Jones, Board
President (7:45 p.m.)

Meeting :

Jan 9, 2024 - Regular Board Meeting - 6:00 p.m.

Category :

6. Adjournment

Type :

Procedural

