Tuesday, November 12, 2024
Special Board Meeting - Executive Session starting at 5:30 p.m. and Regular Board Meeting - 6:00 p.m.
The regularly scheduled Board Meeting of the Federal Way School Board will convene at 5:30 p.m. rather
than the regularly scheduled time of 6:00 p.m. The Board will immediately recess to a closed Executive
Session and reconvene to the Regular Board Meeting at 6:00 p.m. at Lakeland Elementary, 35827 32nd
Ave. S., Auburn, WA 98001.
Board of Directors: President Dr. Jennifer Jones, Vice President & Legislative Liaison Luckisha Phillips,
Trudy Davis, Quentin Morris, Joan Marie Murphy
Scholar Representatives: Yandel Barron-Toledo, Sofia Majors, Izabelle Owens
Following current Washington State guidelines for board meetings, this meeting will be held in-person
with an option to attend remotely.
ATTENDING THE BOARD MEETING IN-PERSON:
The board meeting will be held at Lakeland Elementary, 35827 32nd Ave. S., Auburn, WA 98001.
ATTENDING THE BOARD MEETING REMOTELY (via Zoom):
https://fwps.zoom.us/j/94484811523
Or Telephone:+1 253 215 8782 US (Tacoma), +1 253 205 0468 US
Webinar ID: 944 8481 1523
PUBLIC COMMENT:
You are welcome to provide public comment in-person or submit to the Secretary of the Board at
superintendent@fwps.org to be shared with the board. Please find more information within the public
comment agenda item or public comment notice on the featured page within BoardDocs.

1. Meeting Opening
Subject :

1.1 Board Meetings In-Person with Remote Option

Meeting :

Nov 12, 2024 - Special Board Meeting - Executive
Session starting at 5:30 p.m. and Regular Board Meeting
- 6:00 p.m.

Category :

1. Meeting Opening

Type :

Information

Subject :

1.2 Call to Order - Dr. Jennifer Jones, Board President (5:
30 p.m.)

Meeting :

Nov 12, 2024 - Special Board Meeting - Executive
Session starting at 5:30 p.m. and Regular Board Meeting
- 6:00 p.m.

Category :

1. Meeting Opening

Type :

Procedural

Subject :

1.3 Recess to Executive Session - Dr. Jennifer Jones,
Board President (5:30 p.m.)

Meeting :

Nov 12, 2024 - Special Board Meeting - Executive
Session starting at 5:30 p.m. and Regular Board Meeting
- 6:00 p.m.

Category :

1. Meeting Opening

Type :

Procedural

File Attachments
Special Board Meeting on November 12, 2024.pdf (116 KB)
Subject :
1.4 Reconvene to the Regular Board Meeting - Dr.
Jennifer Jones, Board President (6:00 p.m.)
Meeting :

Nov 12, 2024 - Special Board Meeting - Executive
Session starting at 5:30 p.m. and Regular Board Meeting
- 6:00 p.m.

Category :

1. Meeting Opening

Type :

Procedural

Subject :

1.5 Roll Call (Scholar Representatives, District 5, then 4,
3, 2, 1, Superintendent)

Meeting :

Nov 12, 2024 - Special Board Meeting - Executive
Session starting at 5:30 p.m. and Regular Board Meeting
- 6:00 p.m.

Category :

1. Meeting Opening

Type :

Procedural

Subject :

1.6 Presentation of Colors - Federal Way High School
JROTC

Meeting :

Nov 12, 2024 - Special Board Meeting - Executive
Session starting at 5:30 p.m. and Regular Board Meeting
- 6:00 p.m.

Category :

1. Meeting Opening

Type :

Procedural

Subject :

1.7 Approval of Agenda

Meeting :

Nov 12, 2024 - Special Board Meeting - Executive
Session starting at 5:30 p.m. and Regular Board Meeting
- 6:00 p.m.

Category :

1. Meeting Opening

Type :

Action, Procedural

2. Required Approvals Agenda
Subject :

2.1 Approval of the Required Approvals Agenda

Meeting :

Nov 12, 2024 - Special Board Meeting - Executive
Session starting at 5:30 p.m. and Regular Board Meeting
- 6:00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

Subject :

2.2 Board Meeting Minutes - October 22, 2024

Meeting :

Nov 12, 2024 - Special Board Meeting - Executive
Session starting at 5:30 p.m. and Regular Board Meeting
- 6:00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent), Minutes

Subject :

2.3 Budget, Finance, Salaries and Benefits

Meeting :

Nov 12, 2024 - Special Board Meeting - Executive
Session starting at 5:30 p.m. and Regular Board Meeting
- 6:00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

Public Content
WARRANTS AND VOUCHERS - CONSIDERATION OF REQUEST TO APPROVE:
1.

General Fund

1-A-(1)

311787

THROUGH

311865

$ 2,392,108.42

2.

ASB Fund

1-A-(2)

311874

THROUGH

311892

$ 18,788.95

3.

General Fund EFT

1-A-(3)

$ 4,451.78

4.

ASB Fund

1-A-(4)

$ 725.37

5.

General Fund

1-A-(5)

311893

THROUGH

312002

$ 1,144,155.89

6.

ASB Fund

1-A-(6)

312012

THROUGH

312023

$ 24,114.17

7.

General Fund EFT

1-A-(7)

$ 21,602.60

8.

ASB Fund

1-A-(8)

$ 561.26

9.

General Fund EFT

1-A-(9)

$ 25,473.68

10.

ASB Fund

1-A-(10)

$ 1,401.23

11.

General Fund

1-A-(11)

312024

THROUGH

312093

$ 953,404.31

12.

ASB Fund

1-A-(12)

312103

THROUGH

312114

$ 18,545.30

13.

General Fund EFT

1-A-(13)

$ 38,857.59

14.

ASB Fund

1-A-(14)

$ 388.69

15.

General Fund CR CD Refunds

1-A-(15)

$ 355.00

16.

ASB Fund CR CD Refunds

1-A-(15)

$ 35.00

17.

Payroll AP

1-A-(16)

18.

Payroll AP EFT

1-A-(16)

19.

Payroll

1-A-(16)

20.

Payroll EFT

1-A-(16)

$ 14,245,906.40

21.

FICA & FIT Deposit

1-A-(16)

$ 5,130,314.78

312115

THROUGH

312158

$ 5,124,893.26
$ 3,630,909.05

538110

TOTAL

File Attachments
1-A-01_General Fund warrants 311787 through 311865.pdf (93 KB)
1-A-02_ASB Fund warrants 311874 through 311892.pdf (48 KB)
1-A-03_General Fund EFT.pdf (42 KB)
1-A-04_ASB Fund EFT.pdf (32 KB)
1-A-05_General Fund warrants 311893 through 312002.pdf (95 KB)
1-A-06_ASB Fund warrants 312012 through 312023.pdf (37 KB)

THROUGH

538195

$ 169,737.56

$ 32,946,730.29

1-A-07_General Fund EFT.pdf (39 KB)
1-A-08_ASB Fund EFT.pdf (32 KB)
1-A-09_General Fund EFT.pdf (38 KB)
1-A-10_ASB Fund EFT.pdf (32 KB)
1-A-11_General Fund warrants 312024 through 312093.pdf (85 KB)
1-A-12_ASB Fund warrants 312103 through 312114.pdf (37 KB)
1-A-13_General Fund EFT.pdf (36 KB)
1-A-14_ASB Fund EFT.pdf (30 KB)
1-A-15_Credit Card Refunds.pdf (242 KB)
1-A-16_Payroll.pdf (47 KB)
Subject :
2.4 Buildings, Grounds and Construction
Meeting :

Nov 12, 2024 - Special Board Meeting - Executive
Session starting at 5:30 p.m. and Regular Board Meeting
- 6:00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

Public Content
WARRANT AND VOUCHERS - CONSIDERATION OF REQUEST TO APPROVE:
1.

Capital Projects Fund

2-A-(1)

311866

THROUGH

311873

$ 4,352,807.95

2.

Capital Projects Fund

2-A-(2)

312003

THROUGH

312011

$ 657,572.15

3.

Capital Projects Fund

2-A-(3)

312094

THROUGH

312102

$ 671,513.82

TOTAL

$ 5,681,893.92

File Attachments
2-A-01_Capital Projects Fund warrants 311866 through 311873.pdf (34 KB)
2-A-02_Capital Projects Fund warrants 312003 through 312011.pdf (32 KB)
2-A-03_Capital Projects Fund warrants 312094 through 312102.pdf (33 KB)
24-11-12 Memo-Change Order Report.pdf (365 KB)
Subject :
2.5 Board Reports Area 1 & 2
Meeting :

Nov 12, 2024 - Special Board Meeting - Executive
Session starting at 5:30 p.m. and Regular Board Meeting
- 6:00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

Public Content
File Attachments
Personnel Report Area 1 - 12Nov24.pdf (63 KB)
Personnel Report Area 2 - 12Nov24.pdf (57 KB)
Subject :
2.6 Board Reports Area 3 & 4

Meeting :

Nov 12, 2024 - Special Board Meeting - Executive
Session starting at 5:30 p.m. and Regular Board Meeting
- 6:00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

Public Content
File Attachments
Personnel Report Area 3 - 12Nov24.pdf (51 KB)
Personnel Report Area 4 - 12Nov24.pdf (59 KB)
Subject :
2.7 Memo to Withdrawal Policy 3248 and Procedure
3248P Tobacco, Alcohol, Illicit Drugs, and Mind Altering
Substances
Meeting :

Nov 12, 2024 - Special Board Meeting - Executive
Session starting at 5:30 p.m. and Regular Board Meeting
- 6:00 p.m.

Category :

2. Required Approvals Agenda

Type :

Action (Consent)

File Attachments
11.7.2024 Policy Recommendation to Withdraw.pdf (102 KB)

3. Board Development
Subject :

3.1 School Welcome (Ra'Jeanna Conerly, Principal) - Dr.
Dani Pfeiffer, Superintendent (6:05 p.m.)

Meeting :

Nov 12, 2024 - Special Board Meeting - Executive
Session starting at 5:30 p.m. and Regular Board Meeting
- 6:00 p.m.

Category :

3. Board Development

Type :

Presentation

Subject :

3.2 Good News Announcements - FWPS Board of
Directors - Quentin Morris (6:15 p.m.)

Meeting :

Nov 12, 2024 - Special Board Meeting - Executive
Session starting at 5:30 p.m. and Regular Board Meeting
- 6:00 p.m.

Category :

3. Board Development

Type :

Recognition

Subject :

3.3 Schools Can't Do It Alone - Dr. Dani Pfeiffer,
Superintendent (6:25 p.m.)

Meeting :

Nov 12, 2024 - Special Board Meeting - Executive
Session starting at 5:30 p.m. and Regular Board Meeting
- 6:00 p.m.

Category :

3. Board Development

Type :

Recognition

Subject :

3.4 Legislative Representative Update - Luckisha
Phillips, Board Director (6:35 p.m.)

Meeting :

Nov 12, 2024 - Special Board Meeting - Executive
Session starting at 5:30 p.m. and Regular Board Meeting
- 6:00 p.m.

Category :

3. Board Development

Type :

Information

4. Assurance of Organizational Performance
Subject :

4.1 Multi-tiered Systems of Support (MTSS) & SocialEmotional Learning (SEL) Update Presentation - Dr. Dani
Pfeiffer, Superintendent (6:45 p.m.)

Meeting :

Nov 12, 2024 - Special Board Meeting - Executive
Session starting at 5:30 p.m. and Regular Board Meeting 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Presentation

Subject :

4.2 Artificial Intelligence Presentation - Dr. Dani Pfeiffer,
Superintendent (7:05 p.m.)

Meeting :

Nov 12, 2024 - Special Board Meeting - Executive
Session starting at 5:30 p.m. and Regular Board Meeting
- 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Presentation

Subject :

4.3 Resolution 2024-17: Superintendent Signing
Authority - Dr. Jennifer Jones, Board President (7:25 p.
m.)

Meeting :

Nov 12, 2024 - Special Board Meeting - Executive
Session starting at 5:30 p.m. and Regular Board Meeting
- 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Action, Procedural

Subject :

4.4 Board Policy - GP-1 and GP-2 Update - Dr. Jennifer
Jones, Board President (7:30 p.m.)

Meeting :

Nov 12, 2024 - Special Board Meeting - Executive
Session starting at 5:30 p.m. and Regular Board Meeting
- 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Action, Discussion

Subject :

4.5 GP-5 Board Compliance Monitoring Documents - Dr.
Jennifer Jones, Board President (7:35 p.m.)

Meeting :

Nov 12, 2024 - Special Board Meeting - Executive
Session starting at 5:30 p.m. and Regular Board Meeting
- 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Action

Subject :

4.6 School Report - Scholar Representatives to the
Board (7:40 p.m.)

Meeting :

Nov 12, 2024 - Special Board Meeting - Executive
Session starting at 5:30 p.m. and Regular Board Meeting
- 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Information

Subject :

4.7 Superintendent Comments - Dr. Dani Pfeiffer,
Superintendent (7:50 p.m.)

Meeting :

Nov 12, 2024 - Special Board Meeting - Executive
Session starting at 5:30 p.m. and Regular Board Meeting
- 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Information

Subject :

4.8 School Board Comments - FWPS Board of Directors
(8:00 p.m.)

Meeting :

Nov 12, 2024 - Special Board Meeting - Executive
Session starting at 5:30 p.m. and Regular Board Meeting
- 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Information

Subject :

4.9 Public Comment (8:10 p.m.)

Meeting :

Nov 12, 2024 - Special Board Meeting - Executive
Session starting at 5:30 p.m. and Regular Board Meeting
- 6:00 p.m.

Category :

4. Assurance of Organizational Performance

Type :

Information

Public Content
You are welcome to provide public comment in-person or submit to the Secretary of the Board at
superintendent@fwps.org to be shared during the board meeting.Please find more information in the
attached Public Comment Form.

File Attachments
Public Comment Form - October 2023.pdf (271 KB)

5. Policy Review

6. Adjournment
Subject :

6.1 Adjournment - Dr. Jennifer Jones, Board President (8:
20 p.m.)

Meeting :

Nov 12, 2024 - Special Board Meeting - Executive
Session starting at 5:30 p.m. and Regular Board Meeting
- 6:00 p.m.

Category :

6. Adjournment

Type :

Procedural

