AGENDA
BOARD OF DIRECTORS MEETING – November 27, 2023 Kettle Falls District Office
Study Session – 6:00 PM
a. Capital Projects
Board Meeting – 7:00 PM
1.
2.
3.
4.

Call to order
Pledge of Allegiance
ASB Report
Public Comment

5.

Swearing in of New School Board Member, District 2..............................................................ACTION
a. Michelle Thomas

6.

Title I School Wide Plan …………………………………….………………………….........…ACTION

7.

Hi-Cap Grant ………………………………………………………………....………..………..ACTION

8.

Program Updates
a. Elementary
b. Middle School
c. High School
d. CVA
e. Special Education

9.

Consideration of Minutes ……………………………………………………………………..…ACTION

10. Consent Agenda ……………………………………………………………...………….…...…..ACTION
a. Contracts with Employees
i. Recommendation For Hire – Stacey Hotchkiss, MS Para
ii. Recommendation For Hire – Iris Armstrong, HS Para
iii. Recommendation For Hire – Jeremy Henderson, HS Assistant Wrestling Coach
b.

Leave of Absence
i. Tabitha Tuggle – Year’s Leave of Absence –
1. December 11, 2023 through December 10, 2024

c.

Resignations
i. Molly Larson, MS Volleyball Coach
ii. Jacob Scharbrough, MS Football Coach
iii. LeeVaughn Clendennen, HS Assistant Wrestling Coach
iv. Elizabeth Wilson, ES Para
v. Liz Bradeen, MS Softball Coach

d.

Contracts with Outside Organizations
i. Agreement For Interdistrict Cooperative Educational Services for 2023-2024
1. NEW Tech Skills Center, Spokane Public School District

11. Approval of Expenditures ………………………………………………………………………...ACTION

12. Superintendent Reports ……………………………………...…………….…………... INFORMATION
a. Enrollment
b. F-196 2022-2023 Financial Review
13. Good of the Order
14. Policy – First Reading.....................................................................................................................ACTION
a. 6250 – Cellular Telephones – Update
b. 1400 – Meeting Conduct, Order of Business, and Quorum – Update
c. 2190 – Highly Capable Program – Update
d. 2230 – Transition To Kindergarten Program – New
e. 3122 – Excused and Unexcused Absences – Update
f. 2162 - Education of Students with Disabilities under 504 of the Rehabilitation Act
of 1973 – Update
15. New Business
a. Approval of Elementary Project........................................................................................ACTION
b. Approve Division 8 for Door Project................................................................................ACTION
c. Approve K1 Locks for the Rekeying Project....................................................................ACTION
d. Approval of Modernization Grant - Updated Pricing.......................................................ACTION
16. Executive Session ( X ) Yes ( ) No
Executive session(s) may be held to consider the appointment, employment, charges against or dismissal of
a public officer or employee; to consider the acquisition or disposition of real estate; to consider
professional negotiations, grievances, or mediation; to review performance of a public employee; to receive
and evaluate complaints; or to consult with legal counsel.
a. Review the Performance of a District Employee
17. Adjournment ………………………………………………...…………….……………………...ACTION

