STEILACOOM HISTORICAL SCHOOL DISTRICT NO. 1
CERTIFICATED PERSONNEL REPORT - SEPTEMBER 18, 2024

Name

Position

FTE Location

HEINRICH TAREN

TEACHER

1.00

HIGH SCHOOL

ANDERSON ERIN

TEACHER

0.20

HIGH SCHOOL

Effective Date Action
8/22/2024

8/26/2024

RESIGNATION

Comment
Additional 0.2 FTE to teach an additional
section of Math

STEILACOOM HISTORICAL SCHOOL DISTRICT NO. 1
CLASSIFIED PERSONNEL REPORT - SEPTEMBER 18, 2024

Name

WALLACE LAURA
HUGGINS SYDNEY
WRATTEN HALEY
CONWAY AMANDA
OVERGAARD ERIC
MCNAMARA ANNA
RABON ANTHONY
WARNER ISABEL

Position

PARAPROFESSIONAL
PARAPROFESSIONAL
PARAPROFESSIONAL
PARAPROFESSIONAL
CAMPUS SUPERVISOR
PARAPROFESSIONAL
PARAPROFESSIONAL
PARAPROFESSIONAL

Hours Location
6.50
6.50
6.50
6.50
8.00
6.50
6.50
6.50

PIONEER
CHLOE CLARK
CHLOE CLARK
CHLOE CLARK
HIGH SCHOOL
CHERRYDALE
PIONEER
PIONEER

Effective Date
9/19/2024
9/19/2024
9/19/2024
9/19/2024
8/26/2024
9/19/2024
9/19/2024
9/19/2024

Action

NEW HIRE
NEW HIRE
NEW HIRE
NEW HIRE
RESIGNATION
NEW HIRE
NEW HIRE
NEW HIRE

Comment

STEILACOOM HISTORICAL SCHOOL DISTRICT NO. 1
CO-CURRICULAR PERSONNEL REPORT - SEPTEMBER 18, 2024
Name

FREEBY QUINN
WILMOVSKY JILL
EVANS BETTINA
CHRISTENSEN LEANN
YORK MELEESA
SCHMITZ SHANNON
ALMEIDA KATELYN
MARSDEN MARY
ISLER DENISE
ENOS ROD
CINQMARS MINDY
PEDDY KAREN
MOCK JANELLE
BALOGH SYDNEY
WILLIAMS ASHLEY
VEGH MATT

Position

DATA TEAM LEADER

DATA TEAM LEADER
DATA TEAM LEADER
DATA TEAM LEADER
DATA TEAM LEADER
DATA TEAM LEADER
DATA TEAM LEADER
DATA TEAM LEADER
DATA TEAM LEADER
DATA TEAM LEADER
DATA TEAM LEADER
PRIMARY MUSIC DIRECTOR
ART CLUB ADVISOR
ASB ADVISOR
ASL CLUB ADVISOR
BAND
JOHNSON RAYNAI
BLACK STUDENT UNION CLUB ADVISOR
CHASE RENEE
BOOK CLUB ADVISOR
JONES CARL
CHEMICAL HYGIENE OFFICER
ECK KASEY
CHOIR
HENDERSON SAMANTHA CLASS ADVISOR
KHALSA ADI
CLASS ADVISOR
HAYDEN CHRISTINA
DECA CLUB ADVISOR
MOCK JANELLE
DEPT CHAIR
ALBERT ROYCE
DEPT CHAIR
PRICE ANDREA
DEPT CHAIR
CLEVEN BRITTANY
DEPT CHAIR
DORSCH SARAH
DEPT CHAIR
ECK KASEY
DEPT CHAIR
JELLISON ELISABETH
DEPT CHAIR
WOOD SEAN
DEPT CHAIR
ANDERSON ERIN
DEPT CHAIR
DILL MICAH
DIGITAL GAMING CLUB ADVISOR

Location

CHERRYDALE
CHERRYDALE
CHERRYDALE
CHERRYDALE
CHERRYDALE
CHLOE CLARK
CHLOE CLARK
CHLOE CLARK
CHLOE CLARK
CHLOE CLARK
CHLOE CLARK
CHLOE CLARK
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL

Effective Date Amount
08/29/2024

$ 2,000.00

08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024

$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$

2,000.00
2,000.00
2,000.00
2,000.00
2,000.00
2,000.00
2,000.00
2,000.00
1,000.00
1,000.00
2,500.00
2,400.00
4,500.00
2,400.00
6,000.00
2,400.00
2,400.00
400.00
5,000.00
2,400.00
2,400.00
2,400.00
2,500.00
2,500.00
2,500.00
2,500.00
2,500.00
2,500.00
2,500.00
2,500.00
2,500.00
2,400.00

Comment

STEILACOOM HISTORICAL SCHOOL DISTRICT NO. 1
CO-CURRICULAR PERSONNEL REPORT - SEPTEMBER 18, 2024
HAYDEN CHRISTINA
HAYDEN CHRISTINA
STUTZ MIGUEL
HAUSER NOBLE
SCHULTZ-BRACE KERI
ZAJAC-MATTES MEGGAN
BRADBURY TOM
BRADBURY TOM
BRADBURY TOM
JARNAGIN JAMES
CHASE RENEE
ANDERSON ERIN
SORTORE PATRICIA
WEBSTER LINDSAY
NORRIS LAURE
ALBERT ROYCE
HAUSER NOBLE
JARNAGIN JAMES
WEBSTER LINDSAY
PALACIOS LINDA
MARRERO AMANDA
STOUT JENESSA
HOLYFIELD AUBREY
ELSHIRE KATIE
MATEUS STEPHANIE
ELSHIRE KATIE
PERCEFULL SAMANTHA
MARTIN MICHAEL
MATEUS STEPHANIE
MARTIN KYLIE
SWIFT TRINA
STOUT JENESSA
NIXON JULIE
YUCKERT HEATHER

DRAMA 1 PRODUCTION ADVISOR
HIGH SCHOOL
DRAMA 2 PRODUCTION ADVISOR
HIGH SCHOOL
ENVIRONMENTAL STEWARDSHIP CLUB ADVISORHIGH SCHOOL
ENVIRONMENTAL STEWARDSHIP CLUB ADVISORHIGH SCHOOL
FCCLA CLUB ADVISOR
HIGH SCHOOL
FCCLA CLUB ADVISOR
HIGH SCHOOL
GAME MANAGER (FALL)
HIGH SCHOOL
GAME MANAGER (SPRING)
HIGH SCHOOL
GAME MANAGER (WINTER)
HIGH SCHOOL
GSA CLUB ADVISOR
HIGH SCHOOL
GSA CLUB ADVISOR
HIGH SCHOOL
HONOR SOCIETY CLUB ADVISOR
HIGH SCHOOL
HOSA CLUB ADVISOR
HIGH SCHOOL
JOURNALISM CLUB ADVISOR
HIGH SCHOOL
KEY CLUB ADVISOR
HIGH SCHOOL
SPEECH & DEBATE CLUB ADVISOR
HIGH SCHOOL
SPEECH & DEBATE CLUB ADVISOR
HIGH SCHOOL
STS TECH STIPEND
HIGH SCHOOL
YEARBOOK CLUB ADVISOR
HIGH SCHOOL
ART CLUB ADVISOR
PIONEER
ASB ADVISOR
PIONEER
BAND
PIONEER
BUILDERS CLUB ADVISOR
PIONEER
CHAMBER CHOIR CLUB ADVISOR
PIONEER
CHEMICAL HYGIENE OFFICER
PIONEER
CHOIR
PIONEER
DEPT CHAIR
PIONEER
DEPT CHAIR
PIONEER
DEPT CHAIR
PIONEER
DEPT CHAIR
PIONEER
DEPT CHAIR
PIONEER
DEPT CHAIR
PIONEER
GAME CLUB ADVISOR
PIONEER
GSA CLUB ADVISOR
PIONEER

08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
03/01/2025
12/01/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024

$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$

2,400.00
2,400.00
1,200.00
1,200.00
1,200.00
1,200.00
4,000.00
2,000.00
4,000.00
1,200.00
1,200.00
2,400.00
2,400.00
2,400.00
2,400.00
1,200.00
1,200.00
4,500.00
2,400.00
2,400.00
2,500.00
2,500.00
2,400.00
2,400.00
400.00
2,500.00
2,000.00
2,000.00
2,000.00
2,000.00
2,000.00
2,000.00
2,400.00
2,400.00

STEILACOOM HISTORICAL SCHOOL DISTRICT NO. 1
CO-CURRICULAR PERSONNEL REPORT - SEPTEMBER 18, 2024
STOUT JENESSA
JAZZ BAND CLUB ADVISOR
TAYLOR CHARM
STUDENT 2 STUDENT CLUB ADVISOR
IGLESIAS BREANNE
YEARBOOK CLUB ADVISOR
BURKES RODERICK
DATA TEAM LEADER
ASATO DANIELLE
DATA TEAM LEADER
SMITH KYLE
DATA TEAM LEADER
RAUSCHENDORFER MATT DATA TEAM LEADER
OLIVER NICOLETTE
DATA TEAM LEADER
BATHURST ERIN
INTERMEDIATE MUSIC DIRECTOR

PIONEER
PIONEER
PIONEER
SALTAR'S POINT
SALTAR'S POINT
SALTAR'S POINT
SALTAR'S POINT
SALTAR'S POINT
SALTAR'S POINT

08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024
08/29/2024

$
$
$
$
$
$
$
$
$

2,400.00
2,400.00
2,400.00
2,000.00
2,000.00
2,000.00
2,000.00
2,000.00
2,500.00

