STEILACOOM HISTORICAL SCHOOL DISTRICT NO. 1
CERTIFICATED PERSONNEL REPORT - AUGUST 21, 2024

Name

Position

FTE Location

Effective Date Action

CARLTON TRISSA

TEACHER

1.00

HIGH SCHOOL

8/25/2024

RESIGNATION

TRUJILLO MARYLIN

TEACHER

0.60

CHLOE CLARK

8/26/2024

NEW HIRE

MCKIDDY KRISTIE

TEACHER

1.00

PIONEER

8/26/2024

NEW HIRE

RONTOS TANYA
HEINRICH TAREN
CAGLE JENNIFER
REID MARQUITA

TEACHER
TEACHER
TEACHER
TEACHER

1.00
1.00
0.40
1.00

SALTAR'S POINT
HIGH SCHOOL
CHLOE CLARK
SALTAR'S POINT

8/25/2024
8/26/2024
8/26/2024
8/26/2024

RESIGNATION
NEW HIRE
NEW HIRE
NEW HIRE

Comment
DODEA GRANT

STEILACOOM HISTORICAL SCHOOL DISTRICT NO. 1
CLASSIFIED PERSONNEL REPORT - AUGUST 21, 2024

Name

MALONE KAYLA
GOODWIN MARTHA
WELLS EDWARD
LEYVA SASHA
PARSONS AVERY
KEMP TONI
CAGLE JENNIFER
FELLER CAMMARYN

Position

PARAPROFESSIONAL
PARAPROFESSIONAL
PARAPROFESSIONAL
PARAPROFESSIONAL
PARAPROFESSIONAL
LPN
PARAPROFESSIONAL
PARAPROFESSIONAL

Hours Location
6.50
6.50
6.50
6.50
6.50
7.00
3.50
6.50

CHLOE CLARK
SALTAR'S POINT
HIGH SCHOOL
SALTAR'S POINT
PIONEER
DISTRICT WIDE
CHLOE CLARK
SALTAR'S POINT

Effective Date
8/25/2024
8/25/2024
8/25/2024
8/29/2024
8/25/2024
8/25/2024
8/29/2024
8/29/2024

Action

RESIGNATION
RESIGNATION
RESIGNATION
NEW HIRE
RESIGNATION
RESIGNATION
NEW HIRE
NEW HIRE

Comment

STEILACOOM HISTORICAL SCHOOL DISTRICT NO. 1
CO-CURRICULAR PERSONNEL REPORT - AUGUST 21, 2024
Name

Position

Location

ANDERSON ERIN
ANDERSON MATTHEW
ANDERSON MATTHEW
BARKHURST RANDY
CRAWFORD ANTHONY
EASTMAN KATHLEEN
FORD JAMES
FORD JOHN
GESACION ANGELA
GIBBARD KRISTIN
HALLER KYLE
HANSEN KEANE
IVY RUSSELL
JAY EMMA
JOHNSON JACOB
LOVELL MATTHEW
LOVELLE CASEY

CROSS COUNTRY HEAD COACH
FOOTBALL ASST COACH
TRACK ASSISTANT COACH
WRESTLING HEAD COACH
FOOTBALL ASST COACH
GIRLS SWIMMING HEAD COACH
GIRLS BOWLING HEAD COACH
GOLF HEAD COACH
GRILS SOCCER ASST COACH
GIRLS SWIMMING ASSISTANT COACH
FOOTBALL HEAD COACH
FOOTBALL ASST COACH
GIRLS BASKETBALL HEAD COACH
FASTPITCH HEAD COACH
BOYS SOCCER HEAD COACH
FOOTBALL ASST COACH
BASEBALL ASSIST COACH

HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL

MACDONALD ANDREW
MAGAWAY ALAN
MAGAWAY ALAN
MANNING ERNEST
MANNING ERNEST
MCNEIL JUSTIN
MILLER CAMERON
NELSON SEAN
OFFICER SARAH
PROPES ANDREW
SEEFELDT JAMES
SEEFELDT JAMES
SORTORE PATRICIA
VAN DUSEN JAMES
WHITE SOLE

FOOTBALL ASST COACH
BOYS TENNIS HEAD COACH
GIRLS TENNIS HEAD COACH
BOYS TENNIS ASSISTANT COACH
GIRLS TENNIS ASSISTANT COACH
TRACK ASSISTANT COACH
WRESTLING ASSIST COACH
TRACK ASSISTANT COACH
TRACK ASSISTANT COACH
FOOTBALL ASST COACH
CROSS COUNTRY ASST COACH
TRACK HEAD COACH
CHEER ADVISOR
GIRLS SOCCER HEAD COACH
VOLLEYBALL HEAD COACH

HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL

Effective Date Amount
08/19/2024
08/12/2024
03/10/2025
11/18/2024
08/12/2024
08/19/2024
11/11/2024
08/12/2024
08/19/2024
08/19/2024
08/12/2024
08/12/2024
11/18/2024
03/17/2025
03/17/2025
08/12/2024
03/17/2025

$ 6,000.00
$ 5,625.00
$ 4,500.00
$ 7,500.00
$ 5,625.00
$ 4,800.00
$ 4,800.00
$ 7,535.50
$ 3,600.00
$ 4,500.00
$ 7,500.00
$ 5,062.50
$ 7,500.00
$ 5,400.00
$ 4,800.00
$ 5,625.00
$ 3,750.00

08/12/2024
08/19/2024
03/10/2025
08/19/2024
03/10/2025
03/10/2025
11/18/2024
03/10/2025
03/10/2025
08/12/2024
08/19/2024
03/10/2025
08/12/2024
08/19/2024
08/19/2024

$ 5,625.00
$ 6,000.00
$ 6,000.00
$ 3,750.00
$ 3,750.00
$ 4,500.00
$ 5,625.00
$ 4,500.00
$ 4,500.00
$ 5,625.00
$ 3,750.00
$ 5,400.00
$ 5,025.00
$ 6,000.00
$ 5,400.00

Comment

STEILACOOM HISTORICAL SCHOOL DISTRICT NO. 1
CO-CURRICULAR PERSONNEL REPORT - AUGUST 21, 2024
WIDMAN COREY
WILLIAMS LASHAWN
WOLPERT VALERIE
BROWN AIMEE
DAVIS CHARLES
MCLANE JESSIE
RUFFIN ARMAND
GIDLEY AMANDA
MCJUNKINS TRINA
RASCHKE RAGAN
BALDO EARTHA

BASEBALL HEAD COACH
GIRLS BASKETBALL ASSISTANT COACH
CHEER ADVISOR
CROSS COUNTRY ASST COACH
BOYS ASSISTANT SOCCER COACH
BOYS HEAD SOCCER COACH
BOYS ASSISTANT SOCCER COACH
FASTPITCH HEAD COACH
FASTPITCH ASST COACH
DANCE TEAM
DANCE TEAM

HIGH SCHOOL
HIGH SCHOOL
HIGH SCHOOL
PIONEER
PIONEER
PIONEER
PIONEER
PIONEER
PIONEER
PIONEER
PIONEER

03/10/2025
11/18/2024
08/12/2024
09/02/2024
09/02/2024
09/02/2024
09/02/2024
09/02/2024
09/02/2024
09/02/2024
09/02/2024

$ 6,000.00
$ 5,625.00
$ 5,025.00
$ 3,176.25
$ 2,900.00
$ 4,235.00
$ 3,176.25
$ 4,235.00
$ 3,176.25
$ 4,235.00
$ 3,176.25

STUGELMEYER SCOTT CROSS COUNTRY HEAD COACH

PIONEER

09/02/2024

$ 4,235.00

BURROUGH KATHLEEN VOLLEYBALL ASSISTANT COACH

HIGH SCHOOL

08/19/2024

$ 3,000.00

